<html lang="en">
<head>
<title>Introduction - Object Oriented C (ooc) toolkit 1.3b</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Object Oriented C (ooc) toolkit 1.3b">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="index.html#Top" title="Top">
<link rel="next" href="Objects-and-Classes.html#Objects-and-Classes" title="Objects and Classes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for Object Oriented C (ooc) toolkit (version 1.3b, 8 January 2012),
which is a lightweight collection of tools for Object Oriented programming approach in ANSI-C.

Copyright (C)Tibor Miseta 2008-2011 Free Software Foundation, Inc.


     Permission is granted to copy, distribute and/or modify this
     document   under the terms of the GNU Free Documentation
     License, Version 1.2   or any later version published by the
     Free Software Foundation;   with no Invariant Sections, no
     Front-Cover Texts, and no Back-Cover   Texts.  A copy of the
     license is included in the section entitled ``GNU   Free
     Documentation License''.  (a) The FSF's Back-Cover Text is:
     ``You have the freedom to copy and modify this GNU manual.
     Buying copies from the FSF supports it in developing GNU and
     promoting software freedom.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 class="settitle">Object Oriented C (ooc) toolkit 1.3b</h1>
<div class="node">
<a name="Introduction"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Objects-and-Classes.html#Objects-and-Classes">Objects and Classes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="index.html#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">1 Introduction</h2>

<p>
Object Oriented C toolkit, or shortly <strong>ooc</strong> has been created with the intention to enable to write object oriented code easily using standard <strong>ANSI-C</strong>, with all the possible type checks. It is very important being ANSI-C compliant, because the main goal was the portability even for systems that lack a C++ compiler. 
   <pre class="sp">

</pre>
The other goal was keeping it lightweight, being able to port it onto small computers as well, like embedded systems.
The implementation has a C++ like approach, using <em>classes</em>, <em>objects</em>, and <em>exceptions</em>.
The ooc also incorporates <em>single inheritance</em> and with the help of interfaces and mixins a kind of <em>multiple inheritance</em>.
   <pre class="sp">

</pre>
There are many similar kits out there, but I found most of them either too complicated for writing a fully controllable, really <em>portable</em> code, or inconvenient to use it for writing readable programs. So I have started from scratch.
   <pre class="sp">

</pre>
The <strong>ooc</strong> toolkit comes with some container classes, a unit testing helper class and a tool that let's you generate classes from several templates easily.
   <pre class="sp">

</pre>
In this manual I will cover only issues related to the implementation and use of <strong>ooc</strong>, I assume that the reader is familiar with the Object Oriented Programming and has a good knowledge about C and C++ and their most common internal implementation.
   <pre class="sp">

</pre>
More detailed information on the use of <strong>ooc</strong> can be found in the ooc API documentation.


   </body></html>

