<html lang="en">
<head>
<title>Table of Figures - Object Oriented C (ooc) toolkit 1.3b</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Object Oriented C (ooc) toolkit 1.3b">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" title="GNU Free Documentation License">
<link rel="next" href="Indices.html#Indices" title="Indices">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for Object Oriented C (ooc) toolkit (version 1.3b, 8 January 2012),
which is a lightweight collection of tools for Object Oriented programming approach in ANSI-C.

Copyright (C)Tibor Miseta 2008-2011 Free Software Foundation, Inc.


     Permission is granted to copy, distribute and/or modify this
     document   under the terms of the GNU Free Documentation
     License, Version 1.2   or any later version published by the
     Free Software Foundation;   with no Invariant Sections, no
     Front-Cover Texts, and no Back-Cover   Texts.  A copy of the
     license is included in the section entitled ``GNU   Free
     Documentation License''.  (a) The FSF's Back-Cover Text is:
     ``You have the freedom to copy and modify this GNU manual.
     Buying copies from the FSF supports it in developing GNU and
     promoting software freedom.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Table-of-Figures"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Indices.html#Indices">Indices</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Table of Figures</h2>

<p>

<ul class="listoffloats">
   <li><a href="fig_003aex1.html#fig_003aex1">Figure 2.1: Underlying data structure</a></li>
</ul>

<p>

   </body></html>

