<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ooc: exception.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo64px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ooc&#160;<span id="projectnumber">1.3b</span></div>
   <div id="projectbrief">Object Oriented tollkit fo ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('exception_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">exception.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> class - a standard ooc error reporting class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ooc_8h.html">ooc.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for exception.h:</div>
<div class="dyncontent">
<div class="center"><img src="exception_8h__incl.png" border="0" usemap="#exception_8h" alt=""/></div>
<map name="exception_8h" id="exception_8h">
<area shape="rect" id="node3" href="ooc_8h.html" title="Object Oriented C &#45; macros and definitions." alt="" coords="64,83,117,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="exception_8h__dep__incl.png" border="0" usemap="#exception_8hdep" alt=""/></div>
<map name="exception_8hdep" id="exception_8hdep">
<area shape="rect" id="node3" href="testcase_8h.html" title="TestCase class &#45; base class for unit testing." alt="" coords="8,83,91,112"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8h.html#a1f530142e3f8bb37fa99680af8ab9921">end_try</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closing mark for the try catch construct.  <a href="#a1f530142e3f8bb37fa99680af8ab9921"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Exception handling.</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8h.html#a28599e8ac99ea9faff60a2258a914aee">try</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a try ...  <a href="#a28599e8ac99ea9faff60a2258a914aee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8h.html#a50afaa15016868210840f89554d8de1e">catch</a>(ec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Catches an exception of a given class.  <a href="#a50afaa15016868210840f89554d8de1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8h.html#a9b5034eb90a2a010d78f9e7dfc0105a0">catch_any</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Catches any thrown Exceptions.  <a href="#a9b5034eb90a2a010d78f9e7dfc0105a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8h.html#a6f547472794c162cc629f53cd4db5454">finally</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finally block.  <a href="#a6f547472794c162cc629f53cd4db5454"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Managed pointers, managed Objects</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Using managed pointers you will not get the program control in case of an exception, but it is guaranteed, that the memory is freed or the Object is deleted in case of an exception.</p>
<p>(You may consider this as analogie for <code>std::auto_ptr&lt;&gt;</code> in C++.) Using managed pointers is faster than using the <code>try</code>...finally...end_try constructs, so it is more advisable if you do not need the program control in case of an exception. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Use <code><a class="el" href="exception_8h.html#a7bffe3a91fef540f21a7264c5511c604" title="Manage a pointer.">ooc_manage()</a></code> / <code><a class="el" href="exception_8h.html#a841957cb2ac70b719a3bbfff713008be" title="Manage an Object.">ooc_manage_object()</a></code> and <code><a class="el" href="exception_8h.html#a0112eda355d2265ed778573457ca0b67" title="Removes the most recently pushed pointer from the managed pointers&#39; stack.">ooc_pass()</a></code> always as a pair in the same name scope! These macros use local variables, and the variable created by <code><a class="el" href="exception_8h.html#a7bffe3a91fef540f21a7264c5511c604" title="Manage a pointer.">ooc_manage()</a></code> must be accessible by <code><a class="el" href="exception_8h.html#a0112eda355d2265ed778573457ca0b67" title="Removes the most recently pushed pointer from the managed pointers&#39; stack.">ooc_pass()</a>!</code> Never let <code><a class="el" href="exception_8h.html#a7bffe3a91fef540f21a7264c5511c604" title="Manage a pointer.">ooc_manage()</a></code> be executed more than once without executing the corresponding <code><a class="el" href="exception_8h.html#a0112eda355d2265ed778573457ca0b67" title="Removes the most recently pushed pointer from the managed pointers&#39; stack.">ooc_pass()</a></code> before! </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8h.html#a7bffe3a91fef540f21a7264c5511c604">ooc_manage</a>(p_target, p_destroyer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage a pointer.  <a href="#a7bffe3a91fef540f21a7264c5511c604"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8h.html#a841957cb2ac70b719a3bbfff713008be">ooc_manage_object</a>(p_target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage an Object.  <a href="#a841957cb2ac70b719a3bbfff713008be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8h.html#a0112eda355d2265ed778573457ca0b67">ooc_pass</a>(target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the most recently pushed pointer from the managed pointers' stack.  <a href="#a0112eda355d2265ed778573457ca0b67"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b05c4e8a1c5b6ceb902b12f1c0ddbbf"></a><!-- doxytag: member="exception.h::Exception" ref="a6b05c4e8a1c5b6ceb902b12f1c0ddbbf" args="" -->
typedef struct ExceptionObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8h.html#a6b05c4e8a1c5b6ceb902b12f1c0ddbbf">Exception</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> class declaration. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06be">error_codes</a> { <br/>
&#160;&#160;<a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06bea308aac63e7982c9d320e4d1d52473c2e">err_no_error</a> =  0, 
<a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06beaa291287b17d5eb655360abc8a22770e2">err_out_of_memory</a>, 
<a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06beada704aafbc55587f11ee0d90ce40e4fe">err_bad_throw</a>, 
<a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06beaa5b72e1ca47291ff12bff3f96d50edae">err_bad_cast</a>, 
<br/>
&#160;&#160;<a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06beaa1cdb141d8849b67fbdb2d3dd09a057e">err_undefined_virtual</a>, 
<a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06bea558197956b7943215944865b7bc6b1d7">err_uninitialized</a>, 
<a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06beaf502d9394282e18a4f2dc5d912713134">err_can_not_be_duplicated</a>, 
<a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06beafce6deeafdc4e2cb35923eb425164881">err_wrong_position</a>, 
<br/>
&#160;&#160;<a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06beac9f9707c121aa266e0b8c17ce73b973b">err_bad_connect</a>, 
<a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06bea85d7701675566321aea003529d76f9ee">err_already_in_use</a>, 
<a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06beaee22d255398b2e42a49dd7cbfcd58833">err_interface_not_implemented</a>, 
<a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06beaf3e5c8e8f73b357f33b0ccf8e7d9e286">err_user_code</a> =  ~0
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes.  <a href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06be">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classException.html">Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8h.html#a8072bc8934bdbecd9079bed6f71e4367">exception_new</a> (enum <a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06be">error_codes</a> error)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new ooc system <a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a>.  <a href="#a8072bc8934bdbecd9079bed6f71e4367"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8h.html#af60a805add014da49ba981a8fd0fbc42">exception_get_error_code</a> (const <a class="el" href="classException.html">Exception</a> exception)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ooc core error code.  <a href="#af60a805add014da49ba981a8fd0fbc42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8h.html#aeba8b1add7237e85ddb81a428040ccf7">exception_get_user_code</a> (const <a class="el" href="classException.html">Exception</a> exception)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user error code.  <a href="#aeba8b1add7237e85ddb81a428040ccf7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8h.html#a3f974f01b42bd4896ca58e5561202929">ooc_throw</a> (<a class="el" href="classException.html">Exception</a> exception)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an exception.  <a href="#a3f974f01b42bd4896ca58e5561202929"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8h.html#aeccaa5b857d955777f28a6d3fe6a9cd0">ooc_rethrow</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrhows a caught exception.  <a href="#aeccaa5b857d955777f28a6d3fe6a9cd0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> class - a standard ooc error reporting class. </p>
<p><a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> class is used to throw exceptions either by the ooc core, or by the user of the ooc as well. <a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> should be used as a base class for the User defined exception classes. Exceptions can be caught by class types, so if you would like to distinguish the caught exceptions, always use a derived class! The usual way of throwing an excetption is: </p>
<div class="fragment"><pre class="fragment"> ooc_throw( exception_new( <a class="code" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06beaa291287b17d5eb655360abc8a22770e2" title="no memory for allocating an object">err_out_of_memory</a> ) );
</pre></div><p> The recommended way of using your own exception class is: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="ooc_8h.html#a9c4861fba8e5d9c78bcaf7d97980e507" title="Class declaration macro.">DeclareClass</a>( MyException, <a class="code" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> );
 
 <a class="code" href="ooc_8h.html#a6dd6c7b8eae47311f53c00ca93b22f64" title="Class virtual functions declaration macro.">Virtuals</a>( MyException, <a class="code" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> )
 <a class="code" href="ooc_8h.html#a5f685c7c17e469052403fa353d28b755" title="End of virtual functions.">EndOfVirtuals</a>;
 
 <a class="code" href="ooc_8h.html#a802b36534e5bf38cace2ca92c7a2f052" title="Class members declaration macro.">ClassMembers</a>( MyException, <a class="code" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> )
 <a class="code" href="ooc_8h.html#af217f5300b1db10ad673ce88ca0a0492" title="End of class members definition.">EndOfClassMembers</a>;
 
 <a class="code" href="ooc_8h.html#ad5c9439ab7d06e2b6d084d3ba6f5395d" title="Class allocation macro.">AllocateClass</a>( MyException, <a class="code" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> );
 
 static <span class="keywordtype">void</span> MyException_initialize( Class this ) {}
 <span class="keyword">static</span> <span class="keywordtype">void</span> MyException_finalize( Class <span class="keyword">this</span> ) {}
 <span class="keyword">static</span> <span class="keywordtype">void</span> MyException_constructor( MyException <span class="keyword">self</span>, <span class="keyword">const</span> <span class="keywordtype">void</span> * params )
 {
        <a class="code" href="ooc_8h.html#a44e0bc878fd398cca1f8d81619a5f7d2" title="Chain the parent constructor.">chain_constructor</a>( MyException, <span class="keyword">self</span>, NULL );
 
        <span class="keywordflow">if</span>( params )
            <span class="keyword">self</span>-&gt;Exception.user_code = * ( (<span class="keywordtype">int</span>*) params );
 }
 <span class="keyword">static</span> <span class="keywordtype">void</span> MyException_destructor( MyException <span class="keyword">self</span> ) {}
 <span class="keyword">static</span> <span class="keywordtype">void</span> MyException_copy( MyException <span class="keyword">self</span>, MyException other ) { <span class="keywordflow">return</span> OOC_COPY_DEFAULT; }
 
 <a class="code" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> myexception_new( <span class="keywordtype">int</span> myerror_code ) 
 { 
        <a class="code" href="ooc_8h.html#af744f2bb8f41619286a3a3adeb6a64aa" title="Initializes a class.">ooc_init_class</a>( MyException );
        <span class="keywordflow">return</span> (<a class="code" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a>) <a class="code" href="ooc_8h.html#ade9b7a0aaa6053866271a560886b4117" title="Creates a new object of a class.">ooc_new</a>( MyException, &amp; myerror_code );
 }
 
 ...

 <span class="keywordflow">try</span> {
        ooc_throw( myexception_new( 5 ) );
       }
 <span class="keywordflow">catch</span>( MyException ) {
        printf( <span class="stringliteral">&quot;MyException, code %d\n&quot;</span>, exception_get_user_code( exception ) );
     }
 <span class="keywordflow">catch</span>( <a class="code" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> ) {
        printf( <span class="stringliteral">&quot;ooc core Exception, code %d\n&quot;</span>, exception_get_error_code( exception ) );
     }
 <a class="code" href="exception_8h.html#a1f530142e3f8bb37fa99680af8ab9921" title="Closing mark for the try catch construct.">end_try</a>;
</pre></div> </div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a50afaa15016868210840f89554d8de1e"></a><!-- doxytag: member="exception.h::catch" ref="a50afaa15016868210840f89554d8de1e" args="(ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define catch</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ec</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Catches an exception of a given class. </p>
<p>It must include exactly one statement, or group of statements in curly braces. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ec</td><td>The name of the exception class to be caought. Must be a subclass of <a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The predefined <code>exception</code> variable of <a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> type can be used as the caught object. You must not delete the <code>exception</code> Object! </dd></dl>

</div>
</div>
<a class="anchor" id="a9b5034eb90a2a010d78f9e7dfc0105a0"></a><!-- doxytag: member="exception.h::catch_any" ref="a9b5034eb90a2a010d78f9e7dfc0105a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define catch_any</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Catches any thrown Exceptions. </p>
<p>It must include exactly one statement, or group of statements in curly braces. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The predefined <code>exception</code> variable of <a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> type can be used as the caught object. You must not delete the <code>exception</code> Object! </dd></dl>

</div>
</div>
<a class="anchor" id="a1f530142e3f8bb37fa99680af8ab9921"></a><!-- doxytag: member="exception.h::end_try" ref="a1f530142e3f8bb37fa99680af8ab9921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define end_try</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closing mark for the try catch construct. </p>
<p>This must be used to terminate the try catch finally constructs. </p>

</div>
</div>
<a class="anchor" id="a6f547472794c162cc629f53cd4db5454"></a><!-- doxytag: member="exception.h::finally" ref="a6f547472794c162cc629f53cd4db5454" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define finally</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finally block. </p>
<p>This block is executed in every case: either exception was thrown or not, caught or not. It must include exactly one statement, or group of statements in curly braces. </p>

</div>
</div>
<a class="anchor" id="a7bffe3a91fef540f21a7264c5511c604"></a><!-- doxytag: member="exception.h::ooc_manage" ref="a7bffe3a91fef540f21a7264c5511c604" args="(p_target, p_destroyer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ooc_manage</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_target, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_destroyer&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Manage a pointer. </p>
<p>Provides protection to a pointer, preventing memory leak in case of an exception. Pushes a pointer onto the top of the managed pointers' stack. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p_target</td><td>Pointer to the resource to be managed. </td></tr>
    <tr><td class="paramname">p_destroyer</td><td>Appropriate destroyer function for the target (typically <code>ooc_delete</code> or <code>ooc_free</code>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Does not return anything. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="exception_8h.html#a0112eda355d2265ed778573457ca0b67" title="Removes the most recently pushed pointer from the managed pointers&#39; stack.">ooc_pass()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a841957cb2ac70b719a3bbfff713008be"></a><!-- doxytag: member="exception.h::ooc_manage_object" ref="a841957cb2ac70b719a3bbfff713008be" args="(p_target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ooc_manage_object</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_target</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Manage an Object. </p>
<p>Provides protection to an Object, preventing memory leak in case of an exception. This is a comfortable shortcut for </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="exception_8h.html#a7bffe3a91fef540f21a7264c5511c604" title="Manage a pointer.">ooc_manage</a>( my_object, (ooc_destroyer) ooc_delete );
</pre></div> <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p_target</td><td>Pointer to the <code>Objcet</code> to be managed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="exception_8h.html#a0112eda355d2265ed778573457ca0b67" title="Removes the most recently pushed pointer from the managed pointers&#39; stack.">ooc_pass()</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In non-dynamic memory models (OOC_NO_DYNAMIC_MEM) this macro uses <a class="el" href="ooc_8h.html#aa224f2a49a5e1a3b5b4de880834a7c76" title="Destroys an Object, but does not free the memory.">ooc_release()</a> instead of <a class="el" href="ooc_8h.html#ae96c0bd4763f1a4f3fe6b3ed2cfb7224" title="Deletes an Object.">ooc_delete()</a>, ensuring proper object destruction but without freeing the allocated memory. </dd></dl>

</div>
</div>
<a class="anchor" id="a0112eda355d2265ed778573457ca0b67"></a><!-- doxytag: member="exception.h::ooc_pass" ref="a0112eda355d2265ed778573457ca0b67" args="(target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ooc_pass</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">target</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the most recently pushed pointer from the managed pointers' stack. </p>
<p>Always use in the reverse order of using <code><a class="el" href="exception_8h.html#a7bffe3a91fef540f21a7264c5511c604" title="Manage a pointer.">ooc_manage()</a>!</code> The name is coming from passing the ownership of the pointer to an other object or function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The pointer to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pointer to the <code>target</code> itself. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Please note that since the most recently pushed pointer is removed, the parameter is used only for verifying that the push an pop orders are correct! </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>In release versions this verification is skipped to gain some speed. </dd>
<dd>
Pass a pure pointer only! This macro has a side effect otherwise! (e.g. passing a function as a parameter that returns the object is called twice!) </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="exception_8h.html#a7bffe3a91fef540f21a7264c5511c604" title="Manage a pointer.">ooc_manage()</a>, <a class="el" href="exception_8h.html#a841957cb2ac70b719a3bbfff713008be" title="Manage an Object.">ooc_manage_object()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a28599e8ac99ea9faff60a2258a914aee"></a><!-- doxytag: member="exception.h::try" ref="a28599e8ac99ea9faff60a2258a914aee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define try</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a try ... </p>
<p>catch block. It must include exactly one statement, or group of statements in curly braces. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="abfd51332ef0e0ba71f951a69e68e06be"></a><!-- doxytag: member="exception.h::error_codes" ref="abfd51332ef0e0ba71f951a69e68e06be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06be">error_codes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error codes. </p>
<p>These error codes are included in the Exceptions thorwn by the ooc core. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abfd51332ef0e0ba71f951a69e68e06bea308aac63e7982c9d320e4d1d52473c2e"></a><!-- doxytag: member="err_no_error" ref="abfd51332ef0e0ba71f951a69e68e06bea308aac63e7982c9d320e4d1d52473c2e" args="" -->err_no_error</em>&nbsp;</td><td>
<p>no error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abfd51332ef0e0ba71f951a69e68e06beaa291287b17d5eb655360abc8a22770e2"></a><!-- doxytag: member="err_out_of_memory" ref="abfd51332ef0e0ba71f951a69e68e06beaa291287b17d5eb655360abc8a22770e2" args="" -->err_out_of_memory</em>&nbsp;</td><td>
<p>no memory for allocating an object </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abfd51332ef0e0ba71f951a69e68e06beada704aafbc55587f11ee0d90ce40e4fe"></a><!-- doxytag: member="err_bad_throw" ref="abfd51332ef0e0ba71f951a69e68e06beada704aafbc55587f11ee0d90ce40e4fe" args="" -->err_bad_throw</em>&nbsp;</td><td>
<p>bad use of throw (rethow whithout try, wrong code, etc.) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abfd51332ef0e0ba71f951a69e68e06beaa5b72e1ca47291ff12bff3f96d50edae"></a><!-- doxytag: member="err_bad_cast" ref="abfd51332ef0e0ba71f951a69e68e06beaa5b72e1ca47291ff12bff3f96d50edae" args="" -->err_bad_cast</em>&nbsp;</td><td>
<p>bad cast of an object </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abfd51332ef0e0ba71f951a69e68e06beaa1cdb141d8849b67fbdb2d3dd09a057e"></a><!-- doxytag: member="err_undefined_virtual" ref="abfd51332ef0e0ba71f951a69e68e06beaa1cdb141d8849b67fbdb2d3dd09a057e" args="" -->err_undefined_virtual</em>&nbsp;</td><td>
<p>calling of an undefined virtual function </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abfd51332ef0e0ba71f951a69e68e06bea558197956b7943215944865b7bc6b1d7"></a><!-- doxytag: member="err_uninitialized" ref="abfd51332ef0e0ba71f951a69e68e06bea558197956b7943215944865b7bc6b1d7" args="" -->err_uninitialized</em>&nbsp;</td><td>
<p>Class is uninitialized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abfd51332ef0e0ba71f951a69e68e06beaf502d9394282e18a4f2dc5d912713134"></a><!-- doxytag: member="err_can_not_be_duplicated" ref="abfd51332ef0e0ba71f951a69e68e06beaf502d9394282e18a4f2dc5d912713134" args="" -->err_can_not_be_duplicated</em>&nbsp;</td><td>
<p>duplication of an object is invalid </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abfd51332ef0e0ba71f951a69e68e06beafce6deeafdc4e2cb35923eb425164881"></a><!-- doxytag: member="err_wrong_position" ref="abfd51332ef0e0ba71f951a69e68e06beafce6deeafdc4e2cb35923eb425164881" args="" -->err_wrong_position</em>&nbsp;</td><td>
<p>insertion at wrong position into a container </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abfd51332ef0e0ba71f951a69e68e06beac9f9707c121aa266e0b8c17ce73b973b"></a><!-- doxytag: member="err_bad_connect" ref="abfd51332ef0e0ba71f951a69e68e06beac9f9707c121aa266e0b8c17ce73b973b" args="" -->err_bad_connect</em>&nbsp;</td><td>
<p>signal connection failure </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abfd51332ef0e0ba71f951a69e68e06bea85d7701675566321aea003529d76f9ee"></a><!-- doxytag: member="err_already_in_use" ref="abfd51332ef0e0ba71f951a69e68e06bea85d7701675566321aea003529d76f9ee" args="" -->err_already_in_use</em>&nbsp;</td><td>
<p>resource (Object) is already in use </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abfd51332ef0e0ba71f951a69e68e06beaee22d255398b2e42a49dd7cbfcd58833"></a><!-- doxytag: member="err_interface_not_implemented" ref="abfd51332ef0e0ba71f951a69e68e06beaee22d255398b2e42a49dd7cbfcd58833" args="" -->err_interface_not_implemented</em>&nbsp;</td><td>
<p>The requested interface is not implemented for the class. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abfd51332ef0e0ba71f951a69e68e06beaf3e5c8e8f73b357f33b0ccf8e7d9e286"></a><!-- doxytag: member="err_user_code" ref="abfd51332ef0e0ba71f951a69e68e06beaf3e5c8e8f73b357f33b0ccf8e7d9e286" args="" -->err_user_code</em>&nbsp;</td><td>
<p>Non ooc core exception == user defined exception. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af60a805add014da49ba981a8fd0fbc42"></a><!-- doxytag: member="exception.h::exception_get_error_code" ref="af60a805add014da49ba981a8fd0fbc42" args="(const Exception exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exception_get_error_code </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classException.html">Exception</a>&#160;</td>
          <td class="paramname"><em>exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the ooc core error code. </p>
<p>Gets the ooc core error code for the <a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exception</td><td>The <a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> Object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ooc core error code. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>For user defined exception (Objects inherited from <a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> class) this function returns <code>err_user_code</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="aeba8b1add7237e85ddb81a428040ccf7"></a><!-- doxytag: member="exception.h::exception_get_user_code" ref="aeba8b1add7237e85ddb81a428040ccf7" args="(const Exception exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exception_get_user_code </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classException.html">Exception</a>&#160;</td>
          <td class="paramname"><em>exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the user error code. </p>
<p>Gets the useer error code for the <a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exception</td><td>The <a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> Object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>User error code. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>For ooc core exceptions (Objects of <a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> class) this function returns <code>0</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8072bc8934bdbecd9079bed6f71e4367"></a><!-- doxytag: member="exception.h::exception_new" ref="a8072bc8934bdbecd9079bed6f71e4367" args="(enum error_codes error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classException.html">Exception</a> exception_new </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06be">error_codes</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new ooc system <a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a>. </p>
<p>Creates a new ooc <a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a>, that must have an error_code of a valid ooc system error code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>ooc system error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>New <a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> object. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In case of the lack of dynamic memory handling (e.g. mcc18) this method is a fake! Simply returns a statically allocated <a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> object, and overwrites the previous contents of it! (This way we can avoid recoding the whole ooc stuff for these platforms.) </dd></dl>

</div>
</div>
<a class="anchor" id="aeccaa5b857d955777f28a6d3fe6a9cd0"></a><!-- doxytag: member="exception.h::ooc_rethrow" ref="aeccaa5b857d955777f28a6d3fe6a9cd0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ooc_rethrow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrhows a caught exception. </p>
<p>Can be used only within a <code><a class="el" href="exception_8h.html#a50afaa15016868210840f89554d8de1e" title="Catches an exception of a given class.">catch()</a></code> or a <code>catch_any</code> block. Must be the last statement in the block! </p>

</div>
</div>
<a class="anchor" id="a3f974f01b42bd4896ca58e5561202929"></a><!-- doxytag: member="exception.h::ooc_throw" ref="a3f974f01b42bd4896ca58e5561202929" args="(Exception exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ooc_throw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classException.html">Exception</a>&#160;</td>
          <td class="paramname"><em>exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Throws an exception. </p>
<p>Exceptions can be thrown anywhere but in Object destructors and in <code>finally</code> blocks. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exception</td><td>The Object to be thrown. Must be a newly created object of <a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> class or a derived class. ooc will manage this <a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> object, you must not delete it yourself! </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>An uncaught exception is caught by the ooc core, and aborts the program execution. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="exception_8h.html">exception.h</a>      </li>
      <li class="footer">Generated on Fri Aug 21 2015 21:36:07 for ooc by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
