<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ooc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo64px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ooc&#160;<span id="projectnumber">1.3b</span></div>
   <div id="projectbrief">Object Oriented tollkit fo ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_list_new_of_nodes()
: <a class="el" href="list_8h.html#a7aa872776865012a647f20ca8dff64fc">list.h</a>
</li>
<li>_list_new_type()
: <a class="el" href="list_8h.html#ae485f213ce76b694e1d869fd3fb07c5d">list.h</a>
</li>
<li>_list_use_of_nodes()
: <a class="el" href="list_8h.html#a00232171e539fbed8ede5f64809b688b">list.h</a>
</li>
<li>_ooc_finalize_class()
: <a class="el" href="ooc_8h.html#ad55b52ee24962e6e4c5b07af014ac8cb">ooc.h</a>
</li>
<li>_ooc_init_class()
: <a class="el" href="ooc_8h.html#ad48dcea5d001925e7c2351feba3c3a2a">ooc.h</a>
</li>
<li>_ooc_isClassOf()
: <a class="el" href="ooc_8h.html#a96f4fd68b7e162b3a1510d8a0dcead71">ooc.h</a>
</li>
<li>_ooc_isInitialized()
: <a class="el" href="ooc_8h.html#a6ee66ab8ea94915bea85b4b3ace73ee0">ooc.h</a>
</li>
<li>_ooc_isInstanceOf()
: <a class="el" href="ooc_8h.html#a9b80ee62206a811bb8b742a063dd777f">ooc.h</a>
</li>
<li>_vector_new_type()
: <a class="el" href="vector_8h.html#ac9c60af349ef260afaf8c8d6fe3dd15e">vector.h</a>
</li>
<li>_vector_use_type_with_store()
: <a class="el" href="vector_8h.html#ab60767d6fca1fbb06393dea34db7dc93">vector.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exception_get_error_code()
: <a class="el" href="exception_8h.html#af60a805add014da49ba981a8fd0fbc42">exception.h</a>
</li>
<li>exception_get_user_code()
: <a class="el" href="exception_8h.html#aeba8b1add7237e85ddb81a428040ccf7">exception.h</a>
</li>
<li>exception_new()
: <a class="el" href="exception_8h.html#a8072bc8934bdbecd9079bed6f71e4367">exception.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>list_append()
: <a class="el" href="list_8h.html#ac069dc2f011e90e46cea8356fcf550c8">list.h</a>
</li>
<li>list_delete_item()
: <a class="el" href="list_8h.html#af66646495ca9cbdc247564073a417bad">list.h</a>
</li>
<li>list_find_item()
: <a class="el" href="list_8h.html#a2d6779094e5490be715d2b6133e2e4be">list.h</a>
</li>
<li>list_find_item_reverse()
: <a class="el" href="list_8h.html#a46aa802d1637b508fcbf29bf8fdf5427">list.h</a>
</li>
<li>list_first()
: <a class="el" href="list_8h.html#a1d3b66867145466cf4a83b65bb9c56e3">list.h</a>
</li>
<li>list_foreach()
: <a class="el" href="list_8h.html#a10e46da6e89176534b15214d4c3a1ad1">list.h</a>
</li>
<li>list_foreach_delete_if()
: <a class="el" href="list_8h.html#ae3cf5a0ef5ec7b2e9e9887d507efc2a1">list.h</a>
</li>
<li>list_foreach_until_true()
: <a class="el" href="list_8h.html#a3d0b8c5f7f668f0e99c94d92dda11e99">list.h</a>
</li>
<li>list_get_item()
: <a class="el" href="list_8h.html#a7e0ee372c66ecb917072b124eb909965">list.h</a>
</li>
<li>list_get_managed()
: <a class="el" href="list_8h.html#af5956de3b66261150ea28ff9d53fde2b">list.h</a>
</li>
<li>list_get_type()
: <a class="el" href="list_8h.html#af2f431c6a6fc23c0ba99905ac3359d1a">list.h</a>
</li>
<li>list_insert_after()
: <a class="el" href="list_8h.html#a99b1d3dd4dbaa833e8ca2c2439617353">list.h</a>
</li>
<li>list_insert_before()
: <a class="el" href="list_8h.html#a83b0b2a37a7529e2a0a4576c62f43d21">list.h</a>
</li>
<li>list_last()
: <a class="el" href="list_8h.html#a570801bcbeac5a61d5baef8debe8030d">list.h</a>
</li>
<li>list_new()
: <a class="el" href="list_8h.html#ad515d9753afba830bf0f4cd90ba874e4">list.h</a>
</li>
<li>list_next()
: <a class="el" href="list_8h.html#a2cd4e2a5f7c9e50f8c532484239e8b13">list.h</a>
</li>
<li>list_prepend()
: <a class="el" href="list_8h.html#ab7da5dd0e505c76fe3b420db9053ebed">list.h</a>
</li>
<li>list_previous()
: <a class="el" href="list_8h.html#ac73850bbc8cd448cafa5f78e2ed704ca">list.h</a>
</li>
<li>list_remove_first_item()
: <a class="el" href="list_8h.html#a5c116c8e8e3393a9e3659dc6b8e6872c">list.h</a>
</li>
<li>list_remove_item()
: <a class="el" href="list_8h.html#ac262015e089f062e7c6c8d2712a3114d">list.h</a>
</li>
<li>list_remove_last_item()
: <a class="el" href="list_8h.html#ab1bf01a45f76209f7c73b6ae2e258058">list.h</a>
</li>
<li>list_swap()
: <a class="el" href="list_8h.html#ab951449d13c87bd9db376f84d2ab13bc">list.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ooc_calloc()
: <a class="el" href="ooc_8h.html#afddea6e5040558858bc7293009345ab4">ooc.h</a>
</li>
<li>ooc_check_cast()
: <a class="el" href="ooc_8h.html#a51917e8cede925ffed96b3d026c857a8">ooc.h</a>
</li>
<li>ooc_copy()
: <a class="el" href="ooc_8h.html#a0ea25410fd11a0616f180ad8e37fb276">ooc.h</a>
</li>
<li>ooc_delete()
: <a class="el" href="ooc_8h.html#ae96c0bd4763f1a4f3fe6b3ed2cfb7224">ooc.h</a>
</li>
<li>ooc_delete_and_null()
: <a class="el" href="ooc_8h.html#a686246460be81f4cf02d2019bbb7562f">ooc.h</a>
</li>
<li>ooc_duplicate()
: <a class="el" href="ooc_8h.html#a4b18ba5a34da2aa049f84cf41c979268">ooc.h</a>
</li>
<li>ooc_finalize_all()
: <a class="el" href="ooc_8h.html#a7486a522901d8d65f63322c7f00660a9">ooc.h</a>
</li>
<li>ooc_free()
: <a class="el" href="ooc_8h.html#a87523ee693d2217a401da7af3ff586e7">ooc.h</a>
</li>
<li>ooc_free_and_null()
: <a class="el" href="ooc_8h.html#a98a71779c7f7a7332821c8baedb4b4ce">ooc.h</a>
</li>
<li>ooc_get_type()
: <a class="el" href="ooc_8h.html#a2f23c4139d69991f521b1b53f896f5ad">ooc.h</a>
</li>
<li>ooc_malloc()
: <a class="el" href="ooc_8h.html#a2da585586239e3a7a3bb99c2800376a6">ooc.h</a>
</li>
<li>ooc_memdup()
: <a class="el" href="ooc_8h.html#ae7ecc71087d80a1338ff680f4a002170">ooc.h</a>
</li>
<li>ooc_new_classptr()
: <a class="el" href="ooc_8h.html#a1da6028b8da3469beac49c3fc9970ba7">ooc.h</a>
</li>
<li>ooc_ptr_read_and_null()
: <a class="el" href="ooc_8h.html#a40c84e4671240e9787d5fb5681c8b27c">ooc.h</a>
</li>
<li>ooc_realloc()
: <a class="el" href="ooc_8h.html#a789344d08948f8c137e965d5b5be2a5c">ooc.h</a>
</li>
<li>ooc_release()
: <a class="el" href="ooc_8h.html#aa224f2a49a5e1a3b5b4de880834a7c76">ooc.h</a>
</li>
<li>ooc_rethrow()
: <a class="el" href="exception_8h.html#aeccaa5b857d955777f28a6d3fe6a9cd0">exception.h</a>
</li>
<li>ooc_strdup()
: <a class="el" href="ooc_8h.html#a2b958f31a39e5dccebfd6362001d7d4f">ooc.h</a>
</li>
<li>ooc_throw()
: <a class="el" href="exception_8h.html#a3f974f01b42bd4896ca58e5561202929">exception.h</a>
</li>
<li>ooc_use_classptr()
: <a class="el" href="ooc_8h.html#add84d3bd3e7bc9fd879d96b9b356bb01">ooc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refcnt_addref()
: <a class="el" href="refcounted_8h.html#a842fccf490a5aecad86c1d28293af10c">refcounted.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>signal_connect()
: <a class="el" href="signal_8h.html#a1623d19231d7d6a54943161d4e6c9d37">signal.h</a>
</li>
<li>signal_destroy_notify()
: <a class="el" href="signal_8h.html#a8ef2b5a4231f3d6b2780cc8c70507a42">signal.h</a>
</li>
<li>signal_disconnect()
: <a class="el" href="signal_8h.html#ae75341ea26ea78f4dcb2440ec8c06f59">signal.h</a>
</li>
<li>signal_emit()
: <a class="el" href="signal_8h.html#ad728a32d7e6868bf3153b77734477298">signal.h</a>
</li>
<li>signal_emit_sync()
: <a class="el" href="signal_8h.html#a16dbf7012f051a6cc4901a060e586b63">signal.h</a>
</li>
<li>signal_process_next()
: <a class="el" href="signal_8h.html#a6f87da30f063548bf4e9d931cb0d8064">signal.h</a>
</li>
<li>signal_process_signals()
: <a class="el" href="signal_8h.html#ae039780793375107c47dc83b31d63d09">signal.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testcase_run()
: <a class="el" href="testcase_8h.html#a67caac72709b29be91551ec790838aa0">testcase.h</a>
</li>
<li>testcase_run_after_class()
: <a class="el" href="testcase_8h.html#adf88471479a4a3d64c6d2a1c6f5f986c">testcase.h</a>
</li>
<li>testcase_run_before_class()
: <a class="el" href="testcase_8h.html#a505d02b65c3c880f0360010f95e99924">testcase.h</a>
</li>
<li>testcase_run_test()
: <a class="el" href="testcase_8h.html#a111746a525805dac78fbbea0eb793137">testcase.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vector_delete_item()
: <a class="el" href="vector_8h.html#aa94ee2ca6b7fb4374b45ab6ca6224ee7">vector.h</a>
</li>
<li>vector_find_item()
: <a class="el" href="vector_8h.html#a03eb55927200e943546342fda28bbadc">vector.h</a>
</li>
<li>vector_find_item_reverse()
: <a class="el" href="vector_8h.html#ae17effd22ed96acb81c03468dfb8d05d">vector.h</a>
</li>
<li>vector_foreach()
: <a class="el" href="vector_8h.html#ad6510d186b0a227f00a26e1242ceafe2">vector.h</a>
</li>
<li>vector_foreach_until_true()
: <a class="el" href="vector_8h.html#af12dab074b234a44de55f6ab62c82861">vector.h</a>
</li>
<li>vector_get_item()
: <a class="el" href="vector_8h.html#ac3bc925f07760a968b3bcd16370fae56">vector.h</a>
</li>
<li>vector_get_managed()
: <a class="el" href="vector_8h.html#affa2f7d9021c90e74817f543a67cac61">vector.h</a>
</li>
<li>vector_get_type()
: <a class="el" href="vector_8h.html#a06e5b317ca11e4b6ba7592da816e2cfb">vector.h</a>
</li>
<li>vector_insert()
: <a class="el" href="vector_8h.html#adadd2d1ba1ebd1afbe6a2d9cfb78562e">vector.h</a>
</li>
<li>vector_items()
: <a class="el" href="vector_8h.html#a44e1f957002f6f30690f71c688d7d0ff">vector.h</a>
</li>
<li>vector_new()
: <a class="el" href="vector_8h.html#a2760f90a9d8d497446fbb4734818919d">vector.h</a>
</li>
<li>vector_new_from_table()
: <a class="el" href="vector_8h.html#ae26d2e70d90a4146fbb82696d550d6e1">vector.h</a>
</li>
<li>vector_push_back()
: <a class="el" href="vector_8h.html#a30aba68f4640b0a6d15577fdb75c768d">vector.h</a>
</li>
<li>vector_set_item()
: <a class="el" href="vector_8h.html#aaf42187f75cb17e1b99015bfd350a693">vector.h</a>
</li>
<li>vector_swap()
: <a class="el" href="vector_8h.html#a56576f9897cedbf3939453b3452a2dd2">vector.h</a>
</li>
<li>vector_use_with_store()
: <a class="el" href="vector_8h.html#ab6e36f28d1c0df64adab0d802b468ce4">vector.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri Aug 21 2015 21:36:07 for ooc by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
