<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ooc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo64px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ooc&#160;<span id="projectnumber">1.3b</span></div>
   <div id="projectbrief">Object Oriented tollkit fo ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddInterface
: <a class="el" href="ooc_8h.html#ac8f21c10a99781ffc94fd12d20252a5e">ooc.h</a>
</li>
<li>AddMixin
: <a class="el" href="ooc_8h.html#a8bc2141fbdcb4d8dcd5918c624d97c74">ooc.h</a>
</li>
<li>AllocateClass
: <a class="el" href="ooc_8h.html#ad5c9439ab7d06e2b6d084d3ba6f5395d">ooc.h</a>
</li>
<li>AllocateClassWithInterface
: <a class="el" href="ooc_8h.html#afe48e984e62807433bab4d5be1109ad4">ooc.h</a>
</li>
<li>AllocateInterface
: <a class="el" href="ooc_8h.html#ad92dc13b43ae649f11ae2814fe7bac99">ooc.h</a>
</li>
<li>AllocateMixin
: <a class="el" href="ooc_8h.html#aaed224a6b16e0c04c69da5946ee3b039">ooc.h</a>
</li>
<li>assertFalse
: <a class="el" href="testcase_8h.html#a8f34e2989f5aa5d765d78df132fe95ee">testcase.h</a>
</li>
<li>assertFalseMsg
: <a class="el" href="testcase_8h.html#a05a8db8ac069812bd7fae2747671a5e0">testcase.h</a>
</li>
<li>assertNotNull
: <a class="el" href="testcase_8h.html#ac37cb9b760a4f77550a11e8a219f4d14">testcase.h</a>
</li>
<li>assertNotNullMsg
: <a class="el" href="testcase_8h.html#af62e025cc4f9cb95bcbd81f405ed4b5a">testcase.h</a>
</li>
<li>assertNotZero
: <a class="el" href="testcase_8h.html#a69a0844b1133152814f3c035f8d9feac">testcase.h</a>
</li>
<li>assertNotZeroMsg
: <a class="el" href="testcase_8h.html#a7df73f45cb7ce11dab00942b5991eba9">testcase.h</a>
</li>
<li>assertNull
: <a class="el" href="testcase_8h.html#a0f8594ae52bd2255481165b1d237fcc6">testcase.h</a>
</li>
<li>assertNullMsg
: <a class="el" href="testcase_8h.html#a3643af2c8a9bdd94c69c9b86315ec13d">testcase.h</a>
</li>
<li>assertTrue
: <a class="el" href="testcase_8h.html#a02afc1cc9cbb549fa94f1276096f77dc">testcase.h</a>
</li>
<li>assertTrueMsg
: <a class="el" href="testcase_8h.html#a7cd9eae993cb8893f5fbe887d94102f3">testcase.h</a>
</li>
<li>assertZero
: <a class="el" href="testcase_8h.html#a903904af31189bc62743dbe6dee00e9c">testcase.h</a>
</li>
<li>assertZeroMsg
: <a class="el" href="testcase_8h.html#a2e5f37f13d32f02d1f19694f2855c2ad">testcase.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>catch
: <a class="el" href="exception_8h.html#a50afaa15016868210840f89554d8de1e">exception.h</a>
</li>
<li>catch_any
: <a class="el" href="exception_8h.html#a9b5034eb90a2a010d78f9e7dfc0105a0">exception.h</a>
</li>
<li>chain_constructor
: <a class="el" href="ooc_8h.html#a44e0bc878fd398cca1f8d81619a5f7d2">ooc.h</a>
</li>
<li>ClassMembers
: <a class="el" href="ooc_8h.html#a802b36534e5bf38cace2ca92c7a2f052">ooc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeclareClass
: <a class="el" href="ooc_8h.html#a9c4861fba8e5d9c78bcaf7d97980e507">ooc.h</a>
</li>
<li>DeclareInterface
: <a class="el" href="ooc_8h.html#afac69d9b927faa901aff7423ed37a906">ooc.h</a>
</li>
<li>DeclareMixinInterface
: <a class="el" href="ooc_8h.html#a9984bbc3bbccd72f138d3f53379b261f">ooc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end_try
: <a class="el" href="exception_8h.html#a1f530142e3f8bb37fa99680af8ab9921">exception.h</a>
</li>
<li>EndOfClassMembers
: <a class="el" href="ooc_8h.html#af217f5300b1db10ad673ce88ca0a0492">ooc.h</a>
</li>
<li>EndOfInterface
: <a class="el" href="ooc_8h.html#ace501867e8b98c79ff7066c373624ea8">ooc.h</a>
</li>
<li>EndOfMixinMembers
: <a class="el" href="ooc_8h.html#a06e1b482ceb138bd528e8d3ae1822945">ooc.h</a>
</li>
<li>EndOfVirtuals
: <a class="el" href="ooc_8h.html#a5f685c7c17e469052403fa353d28b755">ooc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fail
: <a class="el" href="testcase_8h.html#a73a3b169ac8c3419cbe15327e75ffcfd">testcase.h</a>
</li>
<li>failMsg
: <a class="el" href="testcase_8h.html#a315bf612bd37913d294c6cb1326d76a4">testcase.h</a>
</li>
<li>finally
: <a class="el" href="exception_8h.html#a6f547472794c162cc629f53cd4db5454">exception.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Interface
: <a class="el" href="ooc_8h.html#a0ef240e243feb87aacee651dc62433f9">ooc.h</a>
</li>
<li>InterfaceRegister
: <a class="el" href="ooc_8h.html#a26891f020a772a22988c5493deda68c6">ooc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>list_new_of_nodes
: <a class="el" href="list_8h.html#a1c4e937732447ba8ba1baf3ed788172b">list.h</a>
</li>
<li>list_new_type
: <a class="el" href="list_8h.html#a346341ab87b6078ff2221fed9a6e532a">list.h</a>
</li>
<li>list_use_of_nodes
: <a class="el" href="list_8h.html#aa08d4774a9ecfe2ad7f2b8a924e1b24e">list.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MixinData
: <a class="el" href="ooc_8h.html#a8d6b404c8918347784b5366c6ae515e1">ooc.h</a>
</li>
<li>MixinMembers
: <a class="el" href="ooc_8h.html#aa7f3e9d930657437990eb466bd734c7c">ooc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ooc_cast
: <a class="el" href="ooc_8h.html#ac7552b8a4bf426f5973608674cf34bc8">ooc.h</a>
</li>
<li>ooc_class_has_parent
: <a class="el" href="ooc_8h.html#a93cf238a6a0533bb16e996b134abd82e">ooc.h</a>
</li>
<li>ooc_finalize_class
: <a class="el" href="ooc_8h.html#a8c89e9d36ce5da7fb419eec34ce39be2">ooc.h</a>
</li>
<li>ooc_get_interface
: <a class="el" href="ooc_8h.html#ae342c52780ff7f6fe5407bf9758d12f9">ooc.h</a>
</li>
<li>ooc_get_interface_must_have
: <a class="el" href="ooc_8h.html#acff7fdb1b7a855cadef0687d9e7c936a">ooc.h</a>
</li>
<li>ooc_get_mixin_data
: <a class="el" href="ooc_8h.html#a1d7ffb7765f3001a3796e99cc5c1c226">ooc.h</a>
</li>
<li>ooc_init_class
: <a class="el" href="ooc_8h.html#af744f2bb8f41619286a3a3adeb6a64aa">ooc.h</a>
</li>
<li>ooc_isClassOf
: <a class="el" href="ooc_8h.html#a7a488a3da499c1bda6936df9f608cbf2">ooc.h</a>
</li>
<li>ooc_isInitialized
: <a class="el" href="ooc_8h.html#a92ec0b76d5f3666bbbf4832d83e503e3">ooc.h</a>
</li>
<li>ooc_isInstanceOf
: <a class="el" href="ooc_8h.html#ae8948cf7cf0bcffe2d4e076527768afe">ooc.h</a>
</li>
<li>ooc_lock
: <a class="el" href="multi__thread_8dox.html#aca72b8fbe02e4333b8258945896c7b05">multi_thread.dox</a>
</li>
<li>OOC_MANAGE
: <a class="el" href="ooc_8h.html#a39530d022603a07aa59959910b3aeeaf">ooc.h</a>
</li>
<li>ooc_manage
: <a class="el" href="exception_8h.html#a7bffe3a91fef540f21a7264c5511c604">exception.h</a>
</li>
<li>ooc_manage_object
: <a class="el" href="exception_8h.html#a841957cb2ac70b719a3bbfff713008be">exception.h</a>
</li>
<li>ooc_Mutex
: <a class="el" href="multi__thread_8dox.html#afd90c80eef7df104975915a832f22e25">multi_thread.dox</a>
</li>
<li>ooc_mutex_init
: <a class="el" href="multi__thread_8dox.html#a3a896d4cd8b174e6ecb2840ce6c42c7d">multi_thread.dox</a>
</li>
<li>ooc_mutex_release
: <a class="el" href="multi__thread_8dox.html#a59e75f2f4bf263675e70897c34a10b6b">multi_thread.dox</a>
</li>
<li>ooc_new
: <a class="el" href="ooc_8h.html#ade9b7a0aaa6053866271a560886b4117">ooc.h</a>
</li>
<li>ooc_pass
: <a class="el" href="exception_8h.html#a0112eda355d2265ed778573457ca0b67">exception.h</a>
</li>
<li>ooc_try_lock
: <a class="el" href="multi__thread_8dox.html#acd9aadc7e524f932455116ce49a35840">multi_thread.dox</a>
</li>
<li>ooc_unlock
: <a class="el" href="multi__thread_8dox.html#ae3d53f0b5fb8a7ab7ccfc24ac6a5b8f6">multi_thread.dox</a>
</li>
<li>ooc_use
: <a class="el" href="ooc_8h.html#a56ead645548cf59cdb76830e9f907d26">ooc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refcnt_inc
: <a class="el" href="refcounted_8h.html#a09dee958702742a2ec9914c0fc6524db">refcounted.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEST
: <a class="el" href="testcase_8h.html#a45feb1f37ce559e49baf8655d769ef85">testcase.h</a>
</li>
<li>TLS
: <a class="el" href="multi__thread_8dox.html#af409fb3ab68b0de34fadad58cd6f744f">multi_thread.dox</a>
</li>
<li>try
: <a class="el" href="exception_8h.html#a28599e8ac99ea9faff60a2258a914aee">exception.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vector_new_type
: <a class="el" href="vector_8h.html#add47a018a82f22cc66f4d30328989cc9">vector.h</a>
</li>
<li>vector_use_type_with_store
: <a class="el" href="vector_8h.html#a645f341ab79b9735519ccbd6485efa4c">vector.h</a>
</li>
<li>Virtuals
: <a class="el" href="ooc_8h.html#a6dd6c7b8eae47311f53c00ca93b22f64">ooc.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri Aug 21 2015 21:36:07 for ooc by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
