<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ooc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo64px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ooc&#160;<span id="projectnumber">1.3b</span></div>
   <div id="projectbrief">Object Oriented tollkit fo ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_list_new_of_nodes()
: <a class="el" href="list_8h.html#a7aa872776865012a647f20ca8dff64fc">list.h</a>
</li>
<li>_list_new_type()
: <a class="el" href="list_8h.html#ae485f213ce76b694e1d869fd3fb07c5d">list.h</a>
</li>
<li>_list_use_of_nodes()
: <a class="el" href="list_8h.html#a00232171e539fbed8ede5f64809b688b">list.h</a>
</li>
<li>_ooc_finalize_class()
: <a class="el" href="ooc_8h.html#ad55b52ee24962e6e4c5b07af014ac8cb">ooc.h</a>
</li>
<li>_ooc_init_class()
: <a class="el" href="ooc_8h.html#ad48dcea5d001925e7c2351feba3c3a2a">ooc.h</a>
</li>
<li>_ooc_isClassOf()
: <a class="el" href="ooc_8h.html#a96f4fd68b7e162b3a1510d8a0dcead71">ooc.h</a>
</li>
<li>_ooc_isInitialized()
: <a class="el" href="ooc_8h.html#a6ee66ab8ea94915bea85b4b3ace73ee0">ooc.h</a>
</li>
<li>_ooc_isInstanceOf()
: <a class="el" href="ooc_8h.html#a9b80ee62206a811bb8b742a063dd777f">ooc.h</a>
</li>
<li>_vector_new_type()
: <a class="el" href="vector_8h.html#ac9c60af349ef260afaf8c8d6fe3dd15e">vector.h</a>
</li>
<li>_vector_use_type_with_store()
: <a class="el" href="vector_8h.html#ab60767d6fca1fbb06393dea34db7dc93">vector.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddInterface
: <a class="el" href="ooc_8h.html#ac8f21c10a99781ffc94fd12d20252a5e">ooc.h</a>
</li>
<li>AddMixin
: <a class="el" href="ooc_8h.html#a8bc2141fbdcb4d8dcd5918c624d97c74">ooc.h</a>
</li>
<li>AllocateClass
: <a class="el" href="ooc_8h.html#ad5c9439ab7d06e2b6d084d3ba6f5395d">ooc.h</a>
</li>
<li>AllocateClassWithInterface
: <a class="el" href="ooc_8h.html#afe48e984e62807433bab4d5be1109ad4">ooc.h</a>
</li>
<li>AllocateInterface
: <a class="el" href="ooc_8h.html#ad92dc13b43ae649f11ae2814fe7bac99">ooc.h</a>
</li>
<li>AllocateMixin
: <a class="el" href="ooc_8h.html#aaed224a6b16e0c04c69da5946ee3b039">ooc.h</a>
</li>
<li>assertFalse
: <a class="el" href="testcase_8h.html#a8f34e2989f5aa5d765d78df132fe95ee">testcase.h</a>
</li>
<li>assertFalseMsg
: <a class="el" href="testcase_8h.html#a05a8db8ac069812bd7fae2747671a5e0">testcase.h</a>
</li>
<li>assertNotNull
: <a class="el" href="testcase_8h.html#ac37cb9b760a4f77550a11e8a219f4d14">testcase.h</a>
</li>
<li>assertNotNullMsg
: <a class="el" href="testcase_8h.html#af62e025cc4f9cb95bcbd81f405ed4b5a">testcase.h</a>
</li>
<li>assertNotZero
: <a class="el" href="testcase_8h.html#a69a0844b1133152814f3c035f8d9feac">testcase.h</a>
</li>
<li>assertNotZeroMsg
: <a class="el" href="testcase_8h.html#a7df73f45cb7ce11dab00942b5991eba9">testcase.h</a>
</li>
<li>assertNull
: <a class="el" href="testcase_8h.html#a0f8594ae52bd2255481165b1d237fcc6">testcase.h</a>
</li>
<li>assertNullMsg
: <a class="el" href="testcase_8h.html#a3643af2c8a9bdd94c69c9b86315ec13d">testcase.h</a>
</li>
<li>assertTrue
: <a class="el" href="testcase_8h.html#a02afc1cc9cbb549fa94f1276096f77dc">testcase.h</a>
</li>
<li>assertTrueMsg
: <a class="el" href="testcase_8h.html#a7cd9eae993cb8893f5fbe887d94102f3">testcase.h</a>
</li>
<li>assertZero
: <a class="el" href="testcase_8h.html#a903904af31189bc62743dbe6dee00e9c">testcase.h</a>
</li>
<li>assertZeroMsg
: <a class="el" href="testcase_8h.html#a2e5f37f13d32f02d1f19694f2855c2ad">testcase.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BaseClass
: <a class="el" href="ooc_8h.html#a5ed128a988b106c2febbd5c8830d03f3">ooc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>catch
: <a class="el" href="exception_8h.html#a50afaa15016868210840f89554d8de1e">exception.h</a>
</li>
<li>catch_any
: <a class="el" href="exception_8h.html#a9b5034eb90a2a010d78f9e7dfc0105a0">exception.h</a>
</li>
<li>chain_constructor
: <a class="el" href="ooc_8h.html#a44e0bc878fd398cca1f8d81619a5f7d2">ooc.h</a>
</li>
<li>ClassMembers
: <a class="el" href="ooc_8h.html#a802b36534e5bf38cace2ca92c7a2f052">ooc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeclareClass
: <a class="el" href="ooc_8h.html#a9c4861fba8e5d9c78bcaf7d97980e507">ooc.h</a>
</li>
<li>DeclareInterface
: <a class="el" href="ooc_8h.html#afac69d9b927faa901aff7423ed37a906">ooc.h</a>
</li>
<li>DeclareMixinInterface
: <a class="el" href="ooc_8h.html#a9984bbc3bbccd72f138d3f53379b261f">ooc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end_try
: <a class="el" href="exception_8h.html#a1f530142e3f8bb37fa99680af8ab9921">exception.h</a>
</li>
<li>EndOfClassMembers
: <a class="el" href="ooc_8h.html#af217f5300b1db10ad673ce88ca0a0492">ooc.h</a>
</li>
<li>EndOfInterface
: <a class="el" href="ooc_8h.html#ace501867e8b98c79ff7066c373624ea8">ooc.h</a>
</li>
<li>EndOfMixinMembers
: <a class="el" href="ooc_8h.html#a06e1b482ceb138bd528e8d3ae1822945">ooc.h</a>
</li>
<li>EndOfVirtuals
: <a class="el" href="ooc_8h.html#a5f685c7c17e469052403fa353d28b755">ooc.h</a>
</li>
<li>err_already_in_use
: <a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06bea85d7701675566321aea003529d76f9ee">exception.h</a>
</li>
<li>err_bad_cast
: <a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06beaa5b72e1ca47291ff12bff3f96d50edae">exception.h</a>
</li>
<li>err_bad_connect
: <a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06beac9f9707c121aa266e0b8c17ce73b973b">exception.h</a>
</li>
<li>err_bad_throw
: <a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06beada704aafbc55587f11ee0d90ce40e4fe">exception.h</a>
</li>
<li>err_can_not_be_duplicated
: <a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06beaf502d9394282e18a4f2dc5d912713134">exception.h</a>
</li>
<li>err_interface_not_implemented
: <a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06beaee22d255398b2e42a49dd7cbfcd58833">exception.h</a>
</li>
<li>err_no_error
: <a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06bea308aac63e7982c9d320e4d1d52473c2e">exception.h</a>
</li>
<li>err_out_of_memory
: <a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06beaa291287b17d5eb655360abc8a22770e2">exception.h</a>
</li>
<li>err_undefined_virtual
: <a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06beaa1cdb141d8849b67fbdb2d3dd09a057e">exception.h</a>
</li>
<li>err_uninitialized
: <a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06bea558197956b7943215944865b7bc6b1d7">exception.h</a>
</li>
<li>err_user_code
: <a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06beaf3e5c8e8f73b357f33b0ccf8e7d9e286">exception.h</a>
</li>
<li>err_wrong_position
: <a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06beafce6deeafdc4e2cb35923eb425164881">exception.h</a>
</li>
<li>error_codes
: <a class="el" href="exception_8h.html#abfd51332ef0e0ba71f951a69e68e06be">exception.h</a>
</li>
<li>Exception
: <a class="el" href="exception_8h.html#a6b05c4e8a1c5b6ceb902b12f1c0ddbbf">exception.h</a>
</li>
<li>exception_get_error_code()
: <a class="el" href="exception_8h.html#af60a805add014da49ba981a8fd0fbc42">exception.h</a>
</li>
<li>exception_get_user_code()
: <a class="el" href="exception_8h.html#aeba8b1add7237e85ddb81a428040ccf7">exception.h</a>
</li>
<li>exception_new()
: <a class="el" href="exception_8h.html#a8072bc8934bdbecd9079bed6f71e4367">exception.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fail
: <a class="el" href="testcase_8h.html#a73a3b169ac8c3419cbe15327e75ffcfd">testcase.h</a>
</li>
<li>failMsg
: <a class="el" href="testcase_8h.html#a315bf612bd37913d294c6cb1326d76a4">testcase.h</a>
</li>
<li>finally
: <a class="el" href="exception_8h.html#a6f547472794c162cc629f53cd4db5454">exception.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Interface
: <a class="el" href="ooc_8h.html#a0ef240e243feb87aacee651dc62433f9">ooc.h</a>
</li>
<li>InterfaceRegister
: <a class="el" href="ooc_8h.html#a26891f020a772a22988c5493deda68c6">ooc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>List
: <a class="el" href="list_8h.html#ada42bed5cc7f1035a67919001cc01049">list.h</a>
</li>
<li>list_append()
: <a class="el" href="list_8h.html#ac069dc2f011e90e46cea8356fcf550c8">list.h</a>
</li>
<li>list_delete_item()
: <a class="el" href="list_8h.html#af66646495ca9cbdc247564073a417bad">list.h</a>
</li>
<li>list_find_item()
: <a class="el" href="list_8h.html#a2d6779094e5490be715d2b6133e2e4be">list.h</a>
</li>
<li>list_find_item_reverse()
: <a class="el" href="list_8h.html#a46aa802d1637b508fcbf29bf8fdf5427">list.h</a>
</li>
<li>list_first()
: <a class="el" href="list_8h.html#a1d3b66867145466cf4a83b65bb9c56e3">list.h</a>
</li>
<li>list_foreach()
: <a class="el" href="list_8h.html#a10e46da6e89176534b15214d4c3a1ad1">list.h</a>
</li>
<li>list_foreach_delete_if()
: <a class="el" href="list_8h.html#ae3cf5a0ef5ec7b2e9e9887d507efc2a1">list.h</a>
</li>
<li>list_foreach_until_true()
: <a class="el" href="list_8h.html#a3d0b8c5f7f668f0e99c94d92dda11e99">list.h</a>
</li>
<li>list_get_item()
: <a class="el" href="list_8h.html#a7e0ee372c66ecb917072b124eb909965">list.h</a>
</li>
<li>list_get_managed()
: <a class="el" href="list_8h.html#af5956de3b66261150ea28ff9d53fde2b">list.h</a>
</li>
<li>list_get_type()
: <a class="el" href="list_8h.html#af2f431c6a6fc23c0ba99905ac3359d1a">list.h</a>
</li>
<li>list_insert_after()
: <a class="el" href="list_8h.html#a99b1d3dd4dbaa833e8ca2c2439617353">list.h</a>
</li>
<li>list_insert_before()
: <a class="el" href="list_8h.html#a83b0b2a37a7529e2a0a4576c62f43d21">list.h</a>
</li>
<li>list_item_checker
: <a class="el" href="list_8h.html#ab7abe64cd706f640a40ce6ac7fd39b12">list.h</a>
</li>
<li>list_item_destroyer
: <a class="el" href="list_8h.html#aea272795adbd8bb8260acec374f20b83">list.h</a>
</li>
<li>list_item_executor
: <a class="el" href="list_8h.html#aaf76ee0020861e0ba0ae9e768f45c08f">list.h</a>
</li>
<li>list_last()
: <a class="el" href="list_8h.html#a570801bcbeac5a61d5baef8debe8030d">list.h</a>
</li>
<li>list_new()
: <a class="el" href="list_8h.html#ad515d9753afba830bf0f4cd90ba874e4">list.h</a>
</li>
<li>list_new_of_nodes
: <a class="el" href="list_8h.html#a1c4e937732447ba8ba1baf3ed788172b">list.h</a>
</li>
<li>list_new_type
: <a class="el" href="list_8h.html#a346341ab87b6078ff2221fed9a6e532a">list.h</a>
</li>
<li>list_next()
: <a class="el" href="list_8h.html#a2cd4e2a5f7c9e50f8c532484239e8b13">list.h</a>
</li>
<li>list_prepend()
: <a class="el" href="list_8h.html#ab7da5dd0e505c76fe3b420db9053ebed">list.h</a>
</li>
<li>list_previous()
: <a class="el" href="list_8h.html#ac73850bbc8cd448cafa5f78e2ed704ca">list.h</a>
</li>
<li>list_remove_first_item()
: <a class="el" href="list_8h.html#a5c116c8e8e3393a9e3659dc6b8e6872c">list.h</a>
</li>
<li>list_remove_item()
: <a class="el" href="list_8h.html#ac262015e089f062e7c6c8d2712a3114d">list.h</a>
</li>
<li>list_remove_last_item()
: <a class="el" href="list_8h.html#ab1bf01a45f76209f7c73b6ae2e258058">list.h</a>
</li>
<li>list_swap()
: <a class="el" href="list_8h.html#ab951449d13c87bd9db376f84d2ab13bc">list.h</a>
</li>
<li>list_use_of_nodes
: <a class="el" href="list_8h.html#aa08d4774a9ecfe2ad7f2b8a924e1b24e">list.h</a>
</li>
<li>ListIterator
: <a class="el" href="list_8h.html#a3f7ba8fe1a60f09de4e598346ad0cec5">list.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MixinData
: <a class="el" href="ooc_8h.html#a8d6b404c8918347784b5366c6ae515e1">ooc.h</a>
</li>
<li>MixinMembers
: <a class="el" href="ooc_8h.html#aa7f3e9d930657437990eb466bd734c7c">ooc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ooc_calloc()
: <a class="el" href="ooc_8h.html#afddea6e5040558858bc7293009345ab4">ooc.h</a>
</li>
<li>ooc_cast
: <a class="el" href="ooc_8h.html#ac7552b8a4bf426f5973608674cf34bc8">ooc.h</a>
</li>
<li>ooc_check_cast()
: <a class="el" href="ooc_8h.html#a51917e8cede925ffed96b3d026c857a8">ooc.h</a>
</li>
<li>ooc_class_has_parent
: <a class="el" href="ooc_8h.html#a93cf238a6a0533bb16e996b134abd82e">ooc.h</a>
</li>
<li>ooc_copy()
: <a class="el" href="ooc_8h.html#a0ea25410fd11a0616f180ad8e37fb276">ooc.h</a>
</li>
<li>ooc_delete()
: <a class="el" href="ooc_8h.html#ae96c0bd4763f1a4f3fe6b3ed2cfb7224">ooc.h</a>
</li>
<li>ooc_delete_and_null()
: <a class="el" href="ooc_8h.html#a686246460be81f4cf02d2019bbb7562f">ooc.h</a>
</li>
<li>ooc_duplicate()
: <a class="el" href="ooc_8h.html#a4b18ba5a34da2aa049f84cf41c979268">ooc.h</a>
</li>
<li>ooc_finalize_all()
: <a class="el" href="ooc_8h.html#a7486a522901d8d65f63322c7f00660a9">ooc.h</a>
</li>
<li>ooc_finalize_class
: <a class="el" href="ooc_8h.html#a8c89e9d36ce5da7fb419eec34ce39be2">ooc.h</a>
</li>
<li>ooc_free()
: <a class="el" href="ooc_8h.html#a87523ee693d2217a401da7af3ff586e7">ooc.h</a>
</li>
<li>ooc_free_and_null()
: <a class="el" href="ooc_8h.html#a98a71779c7f7a7332821c8baedb4b4ce">ooc.h</a>
</li>
<li>ooc_get_interface
: <a class="el" href="ooc_8h.html#ae342c52780ff7f6fe5407bf9758d12f9">ooc.h</a>
</li>
<li>ooc_get_interface_must_have
: <a class="el" href="ooc_8h.html#acff7fdb1b7a855cadef0687d9e7c936a">ooc.h</a>
</li>
<li>ooc_get_mixin_data
: <a class="el" href="ooc_8h.html#a1d7ffb7765f3001a3796e99cc5c1c226">ooc.h</a>
</li>
<li>ooc_get_type()
: <a class="el" href="ooc_8h.html#a2f23c4139d69991f521b1b53f896f5ad">ooc.h</a>
</li>
<li>ooc_init_class
: <a class="el" href="ooc_8h.html#af744f2bb8f41619286a3a3adeb6a64aa">ooc.h</a>
</li>
<li>ooc_isClassOf
: <a class="el" href="ooc_8h.html#a7a488a3da499c1bda6936df9f608cbf2">ooc.h</a>
</li>
<li>ooc_isInitialized
: <a class="el" href="ooc_8h.html#a92ec0b76d5f3666bbbf4832d83e503e3">ooc.h</a>
</li>
<li>ooc_isInstanceOf
: <a class="el" href="ooc_8h.html#ae8948cf7cf0bcffe2d4e076527768afe">ooc.h</a>
</li>
<li>ooc_lock
: <a class="el" href="multi__thread_8dox.html#aca72b8fbe02e4333b8258945896c7b05">multi_thread.dox</a>
</li>
<li>ooc_malloc()
: <a class="el" href="ooc_8h.html#a2da585586239e3a7a3bb99c2800376a6">ooc.h</a>
</li>
<li>OOC_MANAGE
: <a class="el" href="ooc_8h.html#a39530d022603a07aa59959910b3aeeaf">ooc.h</a>
</li>
<li>ooc_manage
: <a class="el" href="exception_8h.html#a7bffe3a91fef540f21a7264c5511c604">exception.h</a>
</li>
<li>ooc_manage_object
: <a class="el" href="exception_8h.html#a841957cb2ac70b719a3bbfff713008be">exception.h</a>
</li>
<li>ooc_memdup()
: <a class="el" href="ooc_8h.html#ae7ecc71087d80a1338ff680f4a002170">ooc.h</a>
</li>
<li>ooc_Mutex
: <a class="el" href="multi__thread_8dox.html#afd90c80eef7df104975915a832f22e25">multi_thread.dox</a>
</li>
<li>ooc_mutex_init
: <a class="el" href="multi__thread_8dox.html#a3a896d4cd8b174e6ecb2840ce6c42c7d">multi_thread.dox</a>
</li>
<li>ooc_mutex_release
: <a class="el" href="multi__thread_8dox.html#a59e75f2f4bf263675e70897c34a10b6b">multi_thread.dox</a>
</li>
<li>ooc_new
: <a class="el" href="ooc_8h.html#ade9b7a0aaa6053866271a560886b4117">ooc.h</a>
</li>
<li>ooc_new_classptr()
: <a class="el" href="ooc_8h.html#a1da6028b8da3469beac49c3fc9970ba7">ooc.h</a>
</li>
<li>ooc_pass
: <a class="el" href="exception_8h.html#a0112eda355d2265ed778573457ca0b67">exception.h</a>
</li>
<li>ooc_ptr_read_and_null()
: <a class="el" href="ooc_8h.html#a40c84e4671240e9787d5fb5681c8b27c">ooc.h</a>
</li>
<li>ooc_realloc()
: <a class="el" href="ooc_8h.html#a789344d08948f8c137e965d5b5be2a5c">ooc.h</a>
</li>
<li>ooc_release()
: <a class="el" href="ooc_8h.html#aa224f2a49a5e1a3b5b4de880834a7c76">ooc.h</a>
</li>
<li>ooc_rethrow()
: <a class="el" href="exception_8h.html#aeccaa5b857d955777f28a6d3fe6a9cd0">exception.h</a>
</li>
<li>ooc_strdup()
: <a class="el" href="ooc_8h.html#a2b958f31a39e5dccebfd6362001d7d4f">ooc.h</a>
</li>
<li>ooc_throw()
: <a class="el" href="exception_8h.html#a3f974f01b42bd4896ca58e5561202929">exception.h</a>
</li>
<li>ooc_try_lock
: <a class="el" href="multi__thread_8dox.html#acd9aadc7e524f932455116ce49a35840">multi_thread.dox</a>
</li>
<li>ooc_unlock
: <a class="el" href="multi__thread_8dox.html#ae3d53f0b5fb8a7ab7ccfc24ac6a5b8f6">multi_thread.dox</a>
</li>
<li>ooc_use
: <a class="el" href="ooc_8h.html#a56ead645548cf59cdb76830e9f907d26">ooc.h</a>
</li>
<li>ooc_use_classptr()
: <a class="el" href="ooc_8h.html#add84d3bd3e7bc9fd879d96b9b356bb01">ooc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refcnt_addref()
: <a class="el" href="refcounted_8h.html#a842fccf490a5aecad86c1d28293af10c">refcounted.h</a>
</li>
<li>refcnt_inc
: <a class="el" href="refcounted_8h.html#a09dee958702742a2ec9914c0fc6524db">refcounted.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>signal_connect()
: <a class="el" href="signal_8h.html#a1623d19231d7d6a54943161d4e6c9d37">signal.h</a>
</li>
<li>signal_destroy_notify()
: <a class="el" href="signal_8h.html#a8ef2b5a4231f3d6b2780cc8c70507a42">signal.h</a>
</li>
<li>signal_disconnect()
: <a class="el" href="signal_8h.html#ae75341ea26ea78f4dcb2440ec8c06f59">signal.h</a>
</li>
<li>signal_emit()
: <a class="el" href="signal_8h.html#ad728a32d7e6868bf3153b77734477298">signal.h</a>
</li>
<li>signal_emit_sync()
: <a class="el" href="signal_8h.html#a16dbf7012f051a6cc4901a060e586b63">signal.h</a>
</li>
<li>signal_process_next()
: <a class="el" href="signal_8h.html#a6f87da30f063548bf4e9d931cb0d8064">signal.h</a>
</li>
<li>signal_process_signals()
: <a class="el" href="signal_8h.html#ae039780793375107c47dc83b31d63d09">signal.h</a>
</li>
<li>SignalHandler
: <a class="el" href="signal_8h.html#a156c8183cec753a3debb7e3a6923f1e2">signal.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEST
: <a class="el" href="testcase_8h.html#a45feb1f37ce559e49baf8655d769ef85">testcase.h</a>
</li>
<li>testcase_run()
: <a class="el" href="testcase_8h.html#a67caac72709b29be91551ec790838aa0">testcase.h</a>
</li>
<li>testcase_run_after_class()
: <a class="el" href="testcase_8h.html#adf88471479a4a3d64c6d2a1c6f5f986c">testcase.h</a>
</li>
<li>testcase_run_before_class()
: <a class="el" href="testcase_8h.html#a505d02b65c3c880f0360010f95e99924">testcase.h</a>
</li>
<li>testcase_run_test()
: <a class="el" href="testcase_8h.html#a111746a525805dac78fbbea0eb793137">testcase.h</a>
</li>
<li>TLS
: <a class="el" href="multi__thread_8dox.html#af409fb3ab68b0de34fadad58cd6f744f">multi_thread.dox</a>
</li>
<li>try
: <a class="el" href="exception_8h.html#a28599e8ac99ea9faff60a2258a914aee">exception.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vector
: <a class="el" href="vector_8h.html#a1e81ffc9ed49096e4cfad6c3d766e717">vector.h</a>
</li>
<li>vector_delete_item()
: <a class="el" href="vector_8h.html#aa94ee2ca6b7fb4374b45ab6ca6224ee7">vector.h</a>
</li>
<li>vector_find_item()
: <a class="el" href="vector_8h.html#a03eb55927200e943546342fda28bbadc">vector.h</a>
</li>
<li>vector_find_item_reverse()
: <a class="el" href="vector_8h.html#ae17effd22ed96acb81c03468dfb8d05d">vector.h</a>
</li>
<li>vector_foreach()
: <a class="el" href="vector_8h.html#ad6510d186b0a227f00a26e1242ceafe2">vector.h</a>
</li>
<li>vector_foreach_until_true()
: <a class="el" href="vector_8h.html#af12dab074b234a44de55f6ab62c82861">vector.h</a>
</li>
<li>vector_get_item()
: <a class="el" href="vector_8h.html#ac3bc925f07760a968b3bcd16370fae56">vector.h</a>
</li>
<li>vector_get_managed()
: <a class="el" href="vector_8h.html#affa2f7d9021c90e74817f543a67cac61">vector.h</a>
</li>
<li>vector_get_type()
: <a class="el" href="vector_8h.html#a06e5b317ca11e4b6ba7592da816e2cfb">vector.h</a>
</li>
<li>vector_insert()
: <a class="el" href="vector_8h.html#adadd2d1ba1ebd1afbe6a2d9cfb78562e">vector.h</a>
</li>
<li>vector_item_checker
: <a class="el" href="vector_8h.html#aa3579c3f49d27daf56459d283050dc21">vector.h</a>
</li>
<li>vector_item_destroyer
: <a class="el" href="vector_8h.html#a875a8fbfe10d1e25068a4c7428952f70">vector.h</a>
</li>
<li>vector_item_executor
: <a class="el" href="vector_8h.html#a902a3e1dd3faeaebbf4a540713d52c5d">vector.h</a>
</li>
<li>vector_items()
: <a class="el" href="vector_8h.html#a44e1f957002f6f30690f71c688d7d0ff">vector.h</a>
</li>
<li>vector_new()
: <a class="el" href="vector_8h.html#a2760f90a9d8d497446fbb4734818919d">vector.h</a>
</li>
<li>vector_new_from_table()
: <a class="el" href="vector_8h.html#ae26d2e70d90a4146fbb82696d550d6e1">vector.h</a>
</li>
<li>vector_new_type
: <a class="el" href="vector_8h.html#add47a018a82f22cc66f4d30328989cc9">vector.h</a>
</li>
<li>vector_push_back()
: <a class="el" href="vector_8h.html#a30aba68f4640b0a6d15577fdb75c768d">vector.h</a>
</li>
<li>vector_set_item()
: <a class="el" href="vector_8h.html#aaf42187f75cb17e1b99015bfd350a693">vector.h</a>
</li>
<li>vector_swap()
: <a class="el" href="vector_8h.html#a56576f9897cedbf3939453b3452a2dd2">vector.h</a>
</li>
<li>vector_use_type_with_store
: <a class="el" href="vector_8h.html#a645f341ab79b9735519ccbd6485efa4c">vector.h</a>
</li>
<li>vector_use_with_store()
: <a class="el" href="vector_8h.html#ab6e36f28d1c0df64adab0d802b468ce4">vector.h</a>
</li>
<li>VectorIndex
: <a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">vector.h</a>
</li>
<li>Virtuals
: <a class="el" href="ooc_8h.html#a6dd6c7b8eae47311f53c00ca93b22f64">ooc.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri Aug 21 2015 21:36:07 for ooc by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
