<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ooc: list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo64px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ooc&#160;<span id="projectnumber">1.3b</span></div>
   <div id="projectbrief">Object Oriented tollkit fo ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('list_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> class - doubly linked list, a standard ooc container.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ooc_8h.html">ooc.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for list.h:</div>
<div class="dyncontent">
<div class="center"><img src="list_8h__incl.png" border="0" usemap="#list_8h" alt=""/></div>
<map name="list_8h" id="list_8h">
<area shape="rect" id="node3" href="ooc_8h.html" title="Object Oriented C &#45; macros and definitions." alt="" coords="64,83,117,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="list_8h__dep__incl.png" border="0" usemap="#list_8hdep" alt=""/></div>
<map name="list_8hdep" id="list_8hdep">
<area shape="rect" id="node3" href="signal_8h.html" title="Signal class &#45; an ooc signal / slot mechanism." alt="" coords="5,83,72,112"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a346341ab87b6078ff2221fed9a6e532a">list_new_type</a>(pClass, manage)&#160;&#160;&#160;_list_new_type( &amp; pClass ## Class, manage )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient macro for creating typed <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>.  <a href="#a346341ab87b6078ff2221fed9a6e532a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a1c4e937732447ba8ba1baf3ed788172b">list_new_of_nodes</a>(pNode, manage)&#160;&#160;&#160;_list_new_of_nodes( &amp; pNode ## Class, manage )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient macro for creating a <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> of a given type of ListNodes.  <a href="#a1c4e937732447ba8ba1baf3ed788172b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#aa08d4774a9ecfe2ad7f2b8a924e1b24e">list_use_of_nodes</a>(location, pNode, manage)&#160;&#160;&#160;_list_use_of_nodes( location, &amp; pNode ## Class, manage )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient macro for creating a <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> of a given type of ListNodes at a preallocated location.  <a href="#aa08d4774a9ecfe2ad7f2b8a924e1b24e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada42bed5cc7f1035a67919001cc01049"></a><!-- doxytag: member="list.h::List" ref="ada42bed5cc7f1035a67919001cc01049" args="" -->
typedef struct ListObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ada42bed5cc7f1035a67919001cc01049">List</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> class declaration. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classListNode.html">ListNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a3f7ba8fe1a60f09de4e598346ad0cec5">ListIterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> iterator.  <a href="#a3f7ba8fe1a60f09de4e598346ad0cec5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#aea272795adbd8bb8260acec374f20b83">list_item_destroyer</a> )(void *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy function prototype for the list items.  <a href="#aea272795adbd8bb8260acec374f20b83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#aaf76ee0020861e0ba0ae9e768f45c08f">list_item_executor</a> )(void *item, void *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution function prototype for the list items.  <a href="#aaf76ee0020861e0ba0ae9e768f45c08f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ab7abe64cd706f640a40ce6ac7fd39b12">list_item_checker</a> )(void *item, void *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean function prototype for the list items.  <a href="#ab7abe64cd706f640a40ce6ac7fd39b12"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classList.html">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ad515d9753afba830bf0f4cd90ba874e4">list_new</a> (<a class="el" href="list_8h.html#aea272795adbd8bb8260acec374f20b83">list_item_destroyer</a> destroyer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>.  <a href="#ad515d9753afba830bf0f4cd90ba874e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classList.html">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ae485f213ce76b694e1d869fd3fb07c5d">_list_new_type</a> (Class type, int manage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> of a given type.  <a href="#ae485f213ce76b694e1d869fd3fb07c5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classList.html">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a7aa872776865012a647f20ca8dff64fc">_list_new_of_nodes</a> (Class node, int manage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> of a given type of ListNodes.  <a href="#a7aa872776865012a647f20ca8dff64fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a00232171e539fbed8ede5f64809b688b">_list_use_of_nodes</a> (void *location, Class node, int manage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> of a given type of ListNodes at location.  <a href="#a00232171e539fbed8ede5f64809b688b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ac069dc2f011e90e46cea8356fcf550c8">list_append</a> (<a class="el" href="classList.html">List</a> list, void *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends an item to the end of the list.  <a href="#ac069dc2f011e90e46cea8356fcf550c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ab7da5dd0e505c76fe3b420db9053ebed">list_prepend</a> (<a class="el" href="classList.html">List</a> list, void *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepends an item at the beginning of the list.  <a href="#ab7da5dd0e505c76fe3b420db9053ebed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a83b0b2a37a7529e2a0a4576c62f43d21">list_insert_before</a> (<a class="el" href="classList.html">List</a> list, <a class="el" href="classListNode.html">ListIterator</a> position, void *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item before the given position of the list.  <a href="#a83b0b2a37a7529e2a0a4576c62f43d21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a99b1d3dd4dbaa833e8ca2c2439617353">list_insert_after</a> (<a class="el" href="classList.html">List</a> list, <a class="el" href="classListNode.html">ListIterator</a> position, void *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item after the given position of the list.  <a href="#a99b1d3dd4dbaa833e8ca2c2439617353"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ac262015e089f062e7c6c8d2712a3114d">list_remove_item</a> (<a class="el" href="classList.html">List</a> list, <a class="el" href="classListNode.html">ListIterator</a> position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an item from the list.  <a href="#ac262015e089f062e7c6c8d2712a3114d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a5c116c8e8e3393a9e3659dc6b8e6872c">list_remove_first_item</a> (<a class="el" href="classList.html">List</a> list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first item from the list.  <a href="#a5c116c8e8e3393a9e3659dc6b8e6872c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ab1bf01a45f76209f7c73b6ae2e258058">list_remove_last_item</a> (<a class="el" href="classList.html">List</a> list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last item from the list.  <a href="#ab1bf01a45f76209f7c73b6ae2e258058"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#af66646495ca9cbdc247564073a417bad">list_delete_item</a> (<a class="el" href="classList.html">List</a> list, <a class="el" href="classListNode.html">ListIterator</a> position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an item in the list.  <a href="#af66646495ca9cbdc247564073a417bad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a1d3b66867145466cf4a83b65bb9c56e3">list_first</a> (<a class="el" href="classList.html">List</a> list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the iterator for the first item in the list.  <a href="#a1d3b66867145466cf4a83b65bb9c56e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a570801bcbeac5a61d5baef8debe8030d">list_last</a> (<a class="el" href="classList.html">List</a> list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the iterator for the last item in the list.  <a href="#a570801bcbeac5a61d5baef8debe8030d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a7e0ee372c66ecb917072b124eb909965">list_get_item</a> (<a class="el" href="classListNode.html">ListIterator</a> listiterator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an item in the list.  <a href="#a7e0ee372c66ecb917072b124eb909965"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a2cd4e2a5f7c9e50f8c532484239e8b13">list_next</a> (<a class="el" href="classList.html">List</a> list, <a class="el" href="classListNode.html">ListIterator</a> listiterator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the iterator of the next item in the list.  <a href="#a2cd4e2a5f7c9e50f8c532484239e8b13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ac73850bbc8cd448cafa5f78e2ed704ca">list_previous</a> (<a class="el" href="classList.html">List</a> list, <a class="el" href="classListNode.html">ListIterator</a> listiterator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the iterator of the previous item in the list.  <a href="#ac73850bbc8cd448cafa5f78e2ed704ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ab951449d13c87bd9db376f84d2ab13bc">list_swap</a> (<a class="el" href="classList.html">List</a> list, <a class="el" href="classListNode.html">ListIterator</a> listiterator1, <a class="el" href="classListNode.html">ListIterator</a> listiterator2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes two items' position in the list.  <a href="#ab951449d13c87bd9db376f84d2ab13bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a10e46da6e89176534b15214d4c3a1ad1">list_foreach</a> (<a class="el" href="classList.html">List</a> list, <a class="el" href="list_8h.html#aaf76ee0020861e0ba0ae9e768f45c08f">list_item_executor</a> method, void *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a method for each items in the list.  <a href="#a10e46da6e89176534b15214d4c3a1ad1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a3d0b8c5f7f668f0e99c94d92dda11e99">list_foreach_until_true</a> (<a class="el" href="classList.html">List</a> list, <a class="el" href="classListNode.html">ListIterator</a> from, <a class="el" href="list_8h.html#ab7abe64cd706f640a40ce6ac7fd39b12">list_item_checker</a> method, void *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a method for each items in the list until it returns <code>TRUE</code>.  <a href="#a3d0b8c5f7f668f0e99c94d92dda11e99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ae3cf5a0ef5ec7b2e9e9887d507efc2a1">list_foreach_delete_if</a> (<a class="el" href="classList.html">List</a> list, <a class="el" href="list_8h.html#ab7abe64cd706f640a40ce6ac7fd39b12">list_item_checker</a> criteria, void *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes each items in the list that match the criteria.  <a href="#ae3cf5a0ef5ec7b2e9e9887d507efc2a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a2d6779094e5490be715d2b6133e2e4be">list_find_item</a> (<a class="el" href="classList.html">List</a> list, <a class="el" href="classListNode.html">ListIterator</a> position, <a class="el" href="list_8h.html#ab7abe64cd706f640a40ce6ac7fd39b12">list_item_checker</a> criteria, void *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the first matching item in the list.  <a href="#a2d6779094e5490be715d2b6133e2e4be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a46aa802d1637b508fcbf29bf8fdf5427">list_find_item_reverse</a> (<a class="el" href="classList.html">List</a> list, <a class="el" href="classListNode.html">ListIterator</a> position, <a class="el" href="list_8h.html#ab7abe64cd706f640a40ce6ac7fd39b12">list_item_checker</a> criteria, void *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the first matching item in the list in reverse order.  <a href="#a46aa802d1637b508fcbf29bf8fdf5427"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#af2f431c6a6fc23c0ba99905ac3359d1a">list_get_type</a> (<a class="el" href="classList.html">List</a> list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the list.  <a href="#af2f431c6a6fc23c0ba99905ac3359d1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#af5956de3b66261150ea28ff9d53fde2b">list_get_managed</a> (<a class="el" href="classList.html">List</a> list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the list is managed.  <a href="#af5956de3b66261150ea28ff9d53fde2b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> class - doubly linked list, a standard ooc container. </p>
<p><a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> is a container class, that can hold pointers to any kind of data. Every item stored in the list must work perfectly with the supplied list item destroyer! In practice this means, that you can only store items in the list that has the same deletion method. </p>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> implementation is thread safe, in the manner, that adding items to, or deleting from the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> will not mesh up the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>. But the ListIterators may become invalid if multiple threads modify the same <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> object. As a consecvence the <code>_foreach_</code> and <code>_find_</code> methods may behave unexpectedly if an other thread is modifying the List! Make your own locking if needed! The same applies to the <a class="el" href="ooc_8h.html#a4b18ba5a34da2aa049f84cf41c979268" title="Duplicates an Object.">ooc_duplicate()</a> method for <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> (uses <a class="el" href="list_8h.html#a10e46da6e89176534b15214d4c3a1ad1" title="Executes a method for each items in the list.">list_foreach()</a> internally)! </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1c4e937732447ba8ba1baf3ed788172b"></a><!-- doxytag: member="list.h::list_new_of_nodes" ref="a1c4e937732447ba8ba1baf3ed788172b" args="(pNode, manage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define list_new_of_nodes</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pNode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">manage&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_list_new_of_nodes( &amp; pNode ## Class, manage )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenient macro for creating a <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> of a given type of ListNodes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pNode</td><td>The type of the ListNodes. It is guaranteed, that the list holds this type of Objects only. Trying to put different Object into the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> will cause throwing an <code><a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a></code> with <code>err_bad_cast</code> error code. pNode must be a sublass of <a class="el" href="classListNode.html" title="ListNode class - brief description.">ListNode</a>. </td></tr>
    <tr><td class="paramname">manage</td><td><code>TRUE</code> if the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> must manage the Objects put in the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>, <code>FALSE</code> if not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="list_8h.html#a7aa872776865012a647f20ca8dff64fc" title="Creates a new List of a given type of ListNodes.">_list_new_of_nodes()</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> created with this method is more powerful, than a normal typed list, because the chaining information is held by the stored object itself. </dd></dl>

</div>
</div>
<a class="anchor" id="a346341ab87b6078ff2221fed9a6e532a"></a><!-- doxytag: member="list.h::list_new_type" ref="a346341ab87b6078ff2221fed9a6e532a" args="(pClass, manage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define list_new_type</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">manage&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_list_new_type( &amp; pClass ## Class, manage )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenient macro for creating typed <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pClass</td><td>The type of the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>. It is guaranteed, that the list holds this type of Objects only. Trying to put different Object into the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> will cause throwing an <code><a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a></code> with <code>err_bad_cast</code> error code. </td></tr>
    <tr><td class="paramname">manage</td><td><code>TRUE</code> if the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> must manage the Objects put in the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>, <code>FALSE</code> if not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="list_8h.html#ae485f213ce76b694e1d869fd3fb07c5d" title="Creates a new List of a given type.">_list_new_type()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa08d4774a9ecfe2ad7f2b8a924e1b24e"></a><!-- doxytag: member="list.h::list_use_of_nodes" ref="aa08d4774a9ecfe2ad7f2b8a924e1b24e" args="(location, pNode, manage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define list_use_of_nodes</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">location, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pNode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">manage&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_list_use_of_nodes( location, &amp; pNode ## Class, manage )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenient macro for creating a <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> of a given type of ListNodes at a preallocated location. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The location where the preallocated <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> must be created. The location must be large enough to hold a ListObject. </td></tr>
    <tr><td class="paramname">pNode</td><td>The type of the ListNodes. It is guaranteed, that the list holds this type of Objects only. Trying to put different Object into the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> will cause throwing an <code><a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a></code> with <code>err_bad_cast</code> error code. pNode must be a sublass of <a class="el" href="classListNode.html" title="ListNode class - brief description.">ListNode</a>. </td></tr>
    <tr><td class="paramname">manage</td><td>OOC_MANAGE if the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> must manage the Objects put in the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>, !OOC_MANAGE if not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="list_8h.html#a00232171e539fbed8ede5f64809b688b" title="Creates a new List of a given type of ListNodes at location.">_list_use_of_nodes()</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> created with this method is more powerful, than a normal typed list, because the chaining information is held by the stored object itself. </dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab7abe64cd706f640a40ce6ac7fd39b12"></a><!-- doxytag: member="list.h::list_item_checker" ref="ab7abe64cd706f640a40ce6ac7fd39b12" args=")(void *item, void *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(*  <a class="el" href="list_8h.html#ab7abe64cd706f640a40ce6ac7fd39b12">list_item_checker</a>)(void *item, void *param)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Boolean function prototype for the list items. </p>
<p>This function is called by some of the list_for_each...() method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item. </td></tr>
    <tr><td class="paramname">param</td><td>The parameter passed to the list_for_each() function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Must return <code>TRUE</code> or <code>FALSE</code>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="list_8h.html#a3d0b8c5f7f668f0e99c94d92dda11e99" title="Executes a method for each items in the list until it returns TRUE.">list_foreach_until_true()</a>, <a class="el" href="list_8h.html#ae3cf5a0ef5ec7b2e9e9887d507efc2a1" title="Deletes each items in the list that match the criteria.">list_foreach_delete_if()</a>, <a class="el" href="list_8h.html#a2d6779094e5490be715d2b6133e2e4be" title="Finds the first matching item in the list.">list_find_item()</a>, <a class="el" href="list_8h.html#a46aa802d1637b508fcbf29bf8fdf5427" title="Finds the first matching item in the list in reverse order.">list_find_item_reverse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aea272795adbd8bb8260acec374f20b83"></a><!-- doxytag: member="list.h::list_item_destroyer" ref="aea272795adbd8bb8260acec374f20b83" args=")(void *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  <a class="el" href="list_8h.html#aea272795adbd8bb8260acec374f20b83">list_item_destroyer</a>)(void *item)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroy function prototype for the list items. </p>
<p>This function must clean up the item that was stored in the list and must free all resources (memory) that was allocated by this item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item that shuold be destroyed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Usually <a class="el" href="ooc_8h.html#ae96c0bd4763f1a4f3fe6b3ed2cfb7224" title="Deletes an Object.">ooc_delete()</a> or <a class="el" href="ooc_8h.html#a87523ee693d2217a401da7af3ff586e7" title="Memory free.">ooc_free()</a> is used as list_item_destroyer. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="list_8h.html#ad515d9753afba830bf0f4cd90ba874e4" title="Creates a new List.">list_new()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaf76ee0020861e0ba0ae9e768f45c08f"></a><!-- doxytag: member="list.h::list_item_executor" ref="aaf76ee0020861e0ba0ae9e768f45c08f" args=")(void *item, void *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="list_8h.html#aaf76ee0020861e0ba0ae9e768f45c08f">list_item_executor</a>)(void *item, void *param)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execution function prototype for the list items. </p>
<p>This function is called by the list_for_each() method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item. </td></tr>
    <tr><td class="paramname">param</td><td>The parameter passed to the list_for_each() function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="list_8h.html#a10e46da6e89176534b15214d4c3a1ad1" title="Executes a method for each items in the list.">list_foreach()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3f7ba8fe1a60f09de4e598346ad0cec5"></a><!-- doxytag: member="list.h::ListIterator" ref="a3f7ba8fe1a60f09de4e598346ad0cec5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classListNode.html">ListNode</a> <a class="el" href="classListNode.html">ListIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> iterator. </p>
<p>This iterator can be used as an identifier of a list node in the list. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is not idenctical to the item stored in the list! </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="list_8h.html#a2cd4e2a5f7c9e50f8c532484239e8b13" title="Gets the iterator of the next item in the list.">list_next()</a>, <a class="el" href="list_8h.html#ac73850bbc8cd448cafa5f78e2ed704ca" title="Gets the iterator of the previous item in the list.">list_previous()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7aa872776865012a647f20ca8dff64fc"></a><!-- doxytag: member="list.h::_list_new_of_nodes" ref="a7aa872776865012a647f20ca8dff64fc" args="(Class node, int manage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classList.html">List</a> _list_new_of_nodes </td>
          <td>(</td>
          <td class="paramtype">Class&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> of a given type of ListNodes. </p>
<p>Creates an empty <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> of listNodes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The type of the ListNodes. It is guaranteed, that the list holds this type of Objects only. Trying to put different Object into the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> will cause throwing an <code><a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a></code> with <code>err_bad_cast</code> error code. node must be a sublass of <a class="el" href="classListNode.html" title="ListNode class - brief description.">ListNode</a>. </td></tr>
    <tr><td class="paramname">manage</td><td><code>TRUE</code> if the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> must manage the Objects put in the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>, <code>FALSE</code> if not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="list_8h.html#a1c4e937732447ba8ba1baf3ed788172b" title="Convenient macro for creating a List of a given type of ListNodes.">list_new_of_nodes()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae485f213ce76b694e1d869fd3fb07c5d"></a><!-- doxytag: member="list.h::_list_new_type" ref="ae485f213ce76b694e1d869fd3fb07c5d" args="(Class type, int manage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classList.html">List</a> _list_new_type </td>
          <td>(</td>
          <td class="paramtype">Class&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> of a given type. </p>
<p>Creates an empty typed <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>. It is guaranteed, that the list holds this type of Objects only. Trying to put different Object into the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> will cause throwing an <code><a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a></code> with <code>err_bad_cast</code> error code. </td></tr>
    <tr><td class="paramname">manage</td><td><code>TRUE</code> if the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> must manage the Objects put in the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>, <code>FALSE</code> if not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="list_8h.html#a346341ab87b6078ff2221fed9a6e532a" title="Convenient macro for creating typed List.">list_new_type()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a00232171e539fbed8ede5f64809b688b"></a><!-- doxytag: member="list.h::_list_use_of_nodes" ref="a00232171e539fbed8ede5f64809b688b" args="(void *location, Class node, int manage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _list_use_of_nodes </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> of a given type of ListNodes at location. </p>
<p>Creates an empty <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> of listNodes at a preallocated location. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The location where the preallocated <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> must be created. The location must be large enough to hold a ListObject. </td></tr>
    <tr><td class="paramname">node</td><td>The type of the ListNodes. It is guaranteed, that the list holds this type of Objects only. Trying to put different Object into the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> will cause throwing an <code><a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a></code> with <code>err_bad_cast</code> error code. node must be a sublass of <a class="el" href="classListNode.html" title="ListNode class - brief description.">ListNode</a>. </td></tr>
    <tr><td class="paramname">manage</td><td>OOC_MANAGE if the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> must manage the Objects put in the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>, !OOC_MANAGE if not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="list_8h.html#aa08d4774a9ecfe2ad7f2b8a924e1b24e" title="Convenient macro for creating a List of a given type of ListNodes at a preallocated location...">list_use_of_nodes()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac069dc2f011e90e46cea8356fcf550c8"></a><!-- doxytag: member="list.h::list_append" ref="ac069dc2f011e90e46cea8356fcf550c8" args="(List list, void *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListNode.html">ListIterator</a> list_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends an item to the end of the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list </td></tr>
    <tr><td class="paramname">item</td><td>The item to be appended. The list takes over the ownership of the item if you have created the list with a list item destroyer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The position of the inserted item in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="af66646495ca9cbdc247564073a417bad"></a><!-- doxytag: member="list.h::list_delete_item" ref="af66646495ca9cbdc247564073a417bad" args="(List list, ListIterator position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_delete_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes an item in the list. </p>
<p>This method removes and destroys the positioned item in the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list </td></tr>
    <tr><td class="paramname">position</td><td>The position of the item to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item that was removed from the list. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>If you passed <code>NULL</code> as item destroyer for <a class="el" href="list_8h.html#ad515d9753afba830bf0f4cd90ba874e4" title="Creates a new List.">list_new()</a>, then actually no deletion occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d6779094e5490be715d2b6133e2e4be"></a><!-- doxytag: member="list.h::list_find_item" ref="a2d6779094e5490be715d2b6133e2e4be" args="(List list, ListIterator position, list_item_checker criteria, void *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListNode.html">ListIterator</a> list_find_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#ab7abe64cd706f640a40ce6ac7fd39b12">list_item_checker</a>&#160;</td>
          <td class="paramname"><em>criteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the first matching item in the list. </p>
<p>This is a forward search (in the direction from the first item to the last item.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list. </td></tr>
    <tr><td class="paramname">position</td><td>The position from where to start the search. It must be a valid list iterator, otherwise will throw <code>err_wrong_position</code> exception. Passing <code>NULL</code> will start from the beginning of the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>. </td></tr>
    <tr><td class="paramname">criteria</td><td>The method that is used to decide which items find. </td></tr>
    <tr><td class="paramname">param</td><td>The parameter to be passed for the executed method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ListIterator of the first matching item in the list, or <code>NULL</code> if there was no match. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This is a simple linear search, may take long for large lists. </dd></dl>

</div>
</div>
<a class="anchor" id="a46aa802d1637b508fcbf29bf8fdf5427"></a><!-- doxytag: member="list.h::list_find_item_reverse" ref="a46aa802d1637b508fcbf29bf8fdf5427" args="(List list, ListIterator position, list_item_checker criteria, void *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListNode.html">ListIterator</a> list_find_item_reverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#ab7abe64cd706f640a40ce6ac7fd39b12">list_item_checker</a>&#160;</td>
          <td class="paramname"><em>criteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the first matching item in the list in reverse order. </p>
<p>This is a backward search (in the direction from the last item to the first item.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list. </td></tr>
    <tr><td class="paramname">position</td><td>The position from where to start the search. It must be a valid list iterator, otherwise will throw <code>err_wrong_position</code> exception. Passing <code>NULL</code> will start from the end of the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>. </td></tr>
    <tr><td class="paramname">criteria</td><td>The method that is used to decide which items find. </td></tr>
    <tr><td class="paramname">param</td><td>The parameter to be passed for the executed method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ListIterator of the first matching item in the list, or <code>NULL</code> if there was no match. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This is a simple linear search, may take long for large lists. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d3b66867145466cf4a83b65bb9c56e3"></a><!-- doxytag: member="list.h::list_first" ref="a1d3b66867145466cf4a83b65bb9c56e3" args="(List list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListNode.html">ListIterator</a> list_first </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the iterator for the first item in the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The iterator for the first item in the list, or <code>NULL</code> if the list is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a10e46da6e89176534b15214d4c3a1ad1"></a><!-- doxytag: member="list.h::list_foreach" ref="a10e46da6e89176534b15214d4c3a1ad1" args="(List list, list_item_executor method, void *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_foreach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#aaf76ee0020861e0ba0ae9e768f45c08f">list_item_executor</a>&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Executes a method for each items in the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list. </td></tr>
    <tr><td class="paramname">method</td><td>The method to be executed for each items. </td></tr>
    <tr><td class="paramname">param</td><td>The parameter to be passed for the executed method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3cf5a0ef5ec7b2e9e9887d507efc2a1"></a><!-- doxytag: member="list.h::list_foreach_delete_if" ref="ae3cf5a0ef5ec7b2e9e9887d507efc2a1" args="(List list, list_item_checker criteria, void *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_foreach_delete_if </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#ab7abe64cd706f640a40ce6ac7fd39b12">list_item_checker</a>&#160;</td>
          <td class="paramname"><em>criteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes each items in the list that match the criteria. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list. </td></tr>
    <tr><td class="paramname">criteria</td><td>The method that is used to decide which items to delete. The item is deleted if the method returns <code>TRUE</code> for it. </td></tr>
    <tr><td class="paramname">param</td><td>The parameter to be passed for the executed method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d0b8c5f7f668f0e99c94d92dda11e99"></a><!-- doxytag: member="list.h::list_foreach_until_true" ref="a3d0b8c5f7f668f0e99c94d92dda11e99" args="(List list, ListIterator from, list_item_checker method, void *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListNode.html">ListIterator</a> list_foreach_until_true </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#ab7abe64cd706f640a40ce6ac7fd39b12">list_item_checker</a>&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Executes a method for each items in the list until it returns <code>TRUE</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list. </td></tr>
    <tr><td class="paramname">from</td><td>The position of the first item to be checked, or <code>NULL</code> if must start from the first item in the list. </td></tr>
    <tr><td class="paramname">method</td><td>The method to be executed for each items. </td></tr>
    <tr><td class="paramname">param</td><td>The parameter to be passed for the executed method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ListIterator of the first item that matches the condition, or &amp;c NULL if there was no match. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e0ee372c66ecb917072b124eb909965"></a><!-- doxytag: member="list.h::list_get_item" ref="a7e0ee372c66ecb917072b124eb909965" args="(ListIterator listiterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* list_get_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td>
          <td class="paramname"><em>listiterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an item in the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listiterator</td><td>The position of the item in the list. It must be a valid list iterator, passing <code>NULL</code> will throw <code>err_wrong_position</code> exception. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This method does not change the ownership of the item. It just returns a pointer to the item, you must not delete or free it! </dd></dl>

</div>
</div>
<a class="anchor" id="af5956de3b66261150ea28ff9d53fde2b"></a><!-- doxytag: member="list.h::list_get_managed" ref="af5956de3b66261150ea28ff9d53fde2b" args="(List list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int list_get_managed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the list is managed. </p>
<p>Check is the items in the list are managed by the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OOC_MANAGE if managed list, !OOC_MANAGE if not. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="list_8h.html#ad515d9753afba830bf0f4cd90ba874e4" title="Creates a new List.">list_new()</a>, <a class="el" href="list_8h.html#a346341ab87b6078ff2221fed9a6e532a" title="Convenient macro for creating typed List.">list_new_type()</a>, <a class="el" href="list_8h.html#a1c4e937732447ba8ba1baf3ed788172b" title="Convenient macro for creating a List of a given type of ListNodes.">list_new_of_nodes()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="af2f431c6a6fc23c0ba99905ac3359d1a"></a><!-- doxytag: member="list.h::list_get_type" ref="af2f431c6a6fc23c0ba99905ac3359d1a" args="(List list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Class list_get_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the type of the list. </p>
<p>Returns the type of the list in case of a typed list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Class pointer in case of a typed list, otherwise NULL; </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="list_8h.html#a346341ab87b6078ff2221fed9a6e532a" title="Convenient macro for creating typed List.">list_new_type()</a>, <a class="el" href="list_8h.html#a1c4e937732447ba8ba1baf3ed788172b" title="Convenient macro for creating a List of a given type of ListNodes.">list_new_of_nodes()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a99b1d3dd4dbaa833e8ca2c2439617353"></a><!-- doxytag: member="list.h::list_insert_after" ref="a99b1d3dd4dbaa833e8ca2c2439617353" args="(List list, ListIterator position, void *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListNode.html">ListIterator</a> list_insert_after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts an item after the given position of the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list </td></tr>
    <tr><td class="paramname">position</td><td>The positon </td></tr>
    <tr><td class="paramname">item</td><td>The item to be inserted. The list takes over the ownership of the item if you have created the list with a list item destroyer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The position of the inserted item in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a83b0b2a37a7529e2a0a4576c62f43d21"></a><!-- doxytag: member="list.h::list_insert_before" ref="a83b0b2a37a7529e2a0a4576c62f43d21" args="(List list, ListIterator position, void *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListNode.html">ListIterator</a> list_insert_before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts an item before the given position of the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list </td></tr>
    <tr><td class="paramname">position</td><td>The positon </td></tr>
    <tr><td class="paramname">item</td><td>The item to be inserted. The list takes over the ownership of the item if you have created the list with a list item destroyer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The position of the inserted item in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a570801bcbeac5a61d5baef8debe8030d"></a><!-- doxytag: member="list.h::list_last" ref="a570801bcbeac5a61d5baef8debe8030d" args="(List list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListNode.html">ListIterator</a> list_last </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the iterator for the last item in the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The iterator for the last item in the list, or <code>NULL</code> if the list is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="ad515d9753afba830bf0f4cd90ba874e4"></a><!-- doxytag: member="list.h::list_new" ref="ad515d9753afba830bf0f4cd90ba874e4" args="(list_item_destroyer destroyer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classList.html">List</a> list_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#aea272795adbd8bb8260acec374f20b83">list_item_destroyer</a>&#160;</td>
          <td class="paramname"><em>destroyer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>. </p>
<p>Creates an empty <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">destroyer</td><td>The destroy function for the list items. It is usually <a class="el" href="ooc_8h.html#a87523ee693d2217a401da7af3ff586e7" title="Memory free.">ooc_free()</a>, <a class="el" href="ooc_8h.html#ae96c0bd4763f1a4f3fe6b3ed2cfb7224" title="Deletes an Object.">ooc_delete()</a> or <a class="el" href="ooc_8h.html#a686246460be81f4cf02d2019bbb7562f" title="Deletes an Object via a pointer with nulling.">ooc_delete_and_null()</a> depending on the type of the items stored in the <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>. For static <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> items (that do not need the release of the occupied memory) you can pass <code>NULL</code> as well. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cd4e2a5f7c9e50f8c532484239e8b13"></a><!-- doxytag: member="list.h::list_next" ref="a2cd4e2a5f7c9e50f8c532484239e8b13" args="(List list, ListIterator listiterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListNode.html">ListIterator</a> list_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td>
          <td class="paramname"><em>listiterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the iterator of the next item in the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list </td></tr>
    <tr><td class="paramname">listiterator</td><td>The position of the current item in the list. It must be a valid list iterator, passing <code>NULL</code> will throw <code>err_wrong_position</code> exception. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ListIterator of the next item in the list, or <code>NULL</code> if there are no more items. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>For "noded" Lists (those that was made by <a class="el" href="list_8h.html#a1c4e937732447ba8ba1baf3ed788172b" title="Convenient macro for creating a List of a given type of ListNodes.">list_new_of_nodes()</a>) this function just returns the listiterator itself. Noded Lists consider the ListNodes as items. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7da5dd0e505c76fe3b420db9053ebed"></a><!-- doxytag: member="list.h::list_prepend" ref="ab7da5dd0e505c76fe3b420db9053ebed" args="(List list, void *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListNode.html">ListIterator</a> list_prepend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepends an item at the beginning of the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list </td></tr>
    <tr><td class="paramname">item</td><td>The item to be prepended. The list takes over the ownership of the item if you have created the list with a list item destroyer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The position of the inserted item in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="ac73850bbc8cd448cafa5f78e2ed704ca"></a><!-- doxytag: member="list.h::list_previous" ref="ac73850bbc8cd448cafa5f78e2ed704ca" args="(List list, ListIterator listiterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListNode.html">ListIterator</a> list_previous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td>
          <td class="paramname"><em>listiterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the iterator of the previous item in the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list </td></tr>
    <tr><td class="paramname">listiterator</td><td>The position of the current item in the list. It must be a valid list iterator, passing <code>NULL</code> will throw <code>err_wrong_position</code> exception. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ListIterator of the previous item in the list, or <code>NULL</code> if there are no more items. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c116c8e8e3393a9e3659dc6b8e6872c"></a><!-- doxytag: member="list.h::list_remove_first_item" ref="a5c116c8e8e3393a9e3659dc6b8e6872c" args="(List list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* list_remove_first_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the first item from the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item that was removed from the list, NULL if the list was empty. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This method does not delete the item! You are responsible to destroy the item when it is no longer needed! </dd></dl>

</div>
</div>
<a class="anchor" id="ac262015e089f062e7c6c8d2712a3114d"></a><!-- doxytag: member="list.h::list_remove_item" ref="ac262015e089f062e7c6c8d2712a3114d" args="(List list, ListIterator position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* list_remove_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes an item from the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list </td></tr>
    <tr><td class="paramname">position</td><td>The position of the item to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item that was removed from the list. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This method does not delete the item! You are responsible to destroy the item when it is no longer needed! </dd></dl>

</div>
</div>
<a class="anchor" id="ab1bf01a45f76209f7c73b6ae2e258058"></a><!-- doxytag: member="list.h::list_remove_last_item" ref="ab1bf01a45f76209f7c73b6ae2e258058" args="(List list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* list_remove_last_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the last item from the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item that was removed from the list, NULL if the list was empty. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This method does not delete the item! You are responsible to destroy the item when it is no longer needed! </dd></dl>

</div>
</div>
<a class="anchor" id="ab951449d13c87bd9db376f84d2ab13bc"></a><!-- doxytag: member="list.h::list_swap" ref="ab951449d13c87bd9db376f84d2ab13bc" args="(List list, ListIterator listiterator1, ListIterator listiterator2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classList.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td>
          <td class="paramname"><em>listiterator1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classListNode.html">ListIterator</a>&#160;</td>
          <td class="paramname"><em>listiterator2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes two items' position in the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list. </td></tr>
    <tr><td class="paramname">listiterator1</td><td>The list iterator of the first item </td></tr>
    <tr><td class="paramname">listiterator2</td><td>The list iterator of the second item </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Both parameters must be a valid list iterator, passing <code>NULL</code> will throw <code>err_wrong_position</code> exception. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="list_8h.html">list.h</a>      </li>
      <li class="footer">Generated on Fri Aug 21 2015 21:36:07 for ooc by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
