<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ooc: multi_thread.dox File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo64px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ooc&#160;<span id="projectnumber">1.3b</span></div>
   <div id="projectbrief">Object Oriented tollkit fo ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('multi__thread_8dox.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">multi_thread.dox File Reference</div>  </div>
</div>
<div class="contents">

<p>Multithreading support.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__thread_8dox.html#af409fb3ab68b0de34fadad58cd6f744f">TLS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread Local Storage.  <a href="#af409fb3ab68b0de34fadad58cd6f744f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__thread_8dox.html#afd90c80eef7df104975915a832f22e25">ooc_Mutex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex. Allocates a mutex.  <a href="#afd90c80eef7df104975915a832f22e25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__thread_8dox.html#a3a896d4cd8b174e6ecb2840ce6c42c7d">ooc_mutex_init</a>(x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the mutex.  <a href="#a3a896d4cd8b174e6ecb2840ce6c42c7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__thread_8dox.html#a59e75f2f4bf263675e70897c34a10b6b">ooc_mutex_release</a>(x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the mutex.  <a href="#a59e75f2f4bf263675e70897c34a10b6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__thread_8dox.html#aca72b8fbe02e4333b8258945896c7b05">ooc_lock</a>(x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the mutex.  <a href="#aca72b8fbe02e4333b8258945896c7b05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__thread_8dox.html#ae3d53f0b5fb8a7ab7ccfc24ac6a5b8f6">ooc_unlock</a>(x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the mutex.  <a href="#ae3d53f0b5fb8a7ab7ccfc24ac6a5b8f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__thread_8dox.html#acd9aadc7e524f932455116ce49a35840">ooc_try_lock</a>(x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to lock the mutex.  <a href="#acd9aadc7e524f932455116ce49a35840"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Multithreading support. </p>
<p>Multithreading primitives that can be used writing ooc core and ooc extensions (e.g. new containers, etc.) Don't use these in your own code! Use the platform native threading or some generalized one (e.g. OpenMP) instead. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aca72b8fbe02e4333b8258945896c7b05"></a><!-- doxytag: member="multi_thread.dox::ooc_lock" ref="aca72b8fbe02e4333b8258945896c7b05" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ooc_lock</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Locks the mutex. </p>
<p>Mutex must be initialized already! <br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The mutex to be locked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Nested lock is not allowed! </dd></dl>

</div>
</div>
<a class="anchor" id="afd90c80eef7df104975915a832f22e25"></a><!-- doxytag: member="multi_thread.dox::ooc_Mutex" ref="afd90c80eef7df104975915a832f22e25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ooc_Mutex</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutex. Allocates a mutex. </p>
<h2><a class="anchor" id="thread_prims_defs"></a>
Threading primitive definitions.</h2>

</div>
</div>
<a class="anchor" id="a3a896d4cd8b174e6ecb2840ce6c42c7d"></a><!-- doxytag: member="multi_thread.dox::ooc_mutex_init" ref="a3a896d4cd8b174e6ecb2840ce6c42c7d" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ooc_mutex_init</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the mutex. </p>
<p>Mutexes must be initialized before use. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The mutex to be initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59e75f2f4bf263675e70897c34a10b6b"></a><!-- doxytag: member="multi_thread.dox::ooc_mutex_release" ref="a59e75f2f4bf263675e70897c34a10b6b" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ooc_mutex_release</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases the mutex. </p>
<p>Mutexes must be released after use. <br/>
 Releasing a mutex locked by an other thread is an error, the behavior is implementation dependent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The mutex to be released. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd9aadc7e524f932455116ce49a35840"></a><!-- doxytag: member="multi_thread.dox::ooc_try_lock" ref="acd9aadc7e524f932455116ce49a35840" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ooc_try_lock</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tries to lock the mutex. </p>
<p>Mutex must be initialized already! <br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The mutex to be locked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE is the mutex could be locked by the thread, FALSE otherwise. </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Nested lock is not allowed! </dd></dl>

</div>
</div>
<a class="anchor" id="ae3d53f0b5fb8a7ab7ccfc24ac6a5b8f6"></a><!-- doxytag: member="multi_thread.dox::ooc_unlock" ref="ae3d53f0b5fb8a7ab7ccfc24ac6a5b8f6" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ooc_unlock</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlocks the mutex. </p>
<p>Mutex must be initialized already and must be locked by the thread! <br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The mutex to be unlocked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Nested lock is not allowed! </dd></dl>

</div>
</div>
<a class="anchor" id="af409fb3ab68b0de34fadad58cd6f744f"></a><!-- doxytag: member="multi_thread.dox::TLS" ref="af409fb3ab68b0de34fadad58cd6f744f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thread Local Storage. </p>
<p>Must be defined as a static or global variable. This is a type qualifier, binds left to right. </p>
<div class="fragment"><pre class="fragment"><a class="code" href="multi__thread_8dox.html#af409fb3ab68b0de34fadad58cd6f744f" title="Thread Local Storage.">TLS</a> <span class="keywordtype">int</span> MyVariable;
</pre></div> 
</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="multi__thread_8dox.html">multi_thread.dox</a>      </li>
      <li class="footer">Generated on Fri Aug 21 2015 21:36:07 for ooc by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
