<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ooc: Multithreading support.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo64px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ooc&#160;<span id="projectnumber">1.3b</span></div>
   <div id="projectbrief">Object Oriented tollkit fo ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('page_MT.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Multithreading support. </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>The ooc library has multithreaded and a single threaded versions.</p>
<p><br/>
 The single threaded versions does not include any trheading support, so it is faster if you do not need using threads. <br/>
 The multithreaded libraries are built on the native threading mechanism of the platform. </p>
<h2><a class="anchor" id="Libs"></a>
Libraries.</h2>
<p>The following libraries are generated: </p>
<table class="doxtable">
<tr>
<td>Library name </td><td>Description  </td></tr>
<tr>
<td>libooc.a </td><td>Multithreaded release version  </td></tr>
<tr>
<td>libooc_st.a </td><td>Singlethreaded release version  </td></tr>
<tr>
<td>libooc_d.a </td><td>Multithreaded debug version  </td></tr>
<tr>
<td>libooc_st_d.a </td><td>Singlethreaded debug version  </td></tr>
</table>
<dl class="warning"><dt><b>Warning:</b></dt><dd>You must take care linking against the right library, because there is no mechanism preventing wrong linkeage! All symbols can be found in each libraries.</dd></dl>
<h2><a class="anchor" id="LinkFlags"></a>
Linking against ooc libraries.</h2>
<p>To link against the right ooc libraries you must use the following linker options. </p>
<table class="doxtable">
<tr>
<td>Library name </td><td>GCC Linker flags </td><td>VC++ Linker flags  </td></tr>
<tr>
<td>libooc </td><td>-pthread or<br/>
 -fopenmp </td><td>/MT or /MD  </td></tr>
<tr>
<td>libooc_st </td><td>- </td><td>/MT or /MD<br/>
(/ML is depreciated)  </td></tr>
<tr>
<td>libooc_d </td><td>-g3 <br/>
-pthread or -fopenmp </td><td>/MTd or /MDd  </td></tr>
<tr>
<td>libooc_st_d </td><td>- </td><td>/MTd or /MDd<br/>
(/MLd is depreciated)  </td></tr>
</table>
<h2><a class="anchor" id="CompileOOC"></a>
Compiling the ooc library.</h2>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This section is useful only if you want to compile the ooc libraries without the supplied autotools or project files. For compiling the ooc libraries you should use the following settings and predefined macros. (e.g. when you compile your code with the ooc sorce code together)</dd></dl>
<table class="doxtable">
<tr>
<td>Version </td><td>GCC flags </td><td>VC++ flags  </td></tr>
<tr>
<td>Multithreaded version </td><td>-pthread </td><td></td></tr>
<tr>
<td>Singlethreaded version </td><td>-DNO_THREADS </td><td>NO_THREADS  </td></tr>
<tr>
<td>Debug version </td><td>-O0 -g3 </td><td></td></tr>
<tr>
<td>Release version </td><td>-DNDEBUG -O2 -g0 </td><td>NDEBUG  </td></tr>
</table>
<p>Mix the flags as needed!</p>
<h2><a class="anchor" id="thread_prims"></a>
Threading primitives in ooc.</h2>
<dl class="warning"><dt><b>Warning:</b></dt><dd>You should use the ooc threading primitives only for the development of the ooc itself! For example modifying the core or adding new container classes, etc. ooc defines some threading primitives that should be used in the ooc code itself. These are limited to the locking / unlocking mutexes. Forking and thread creation is not part of the ooc system, you should use it in your own code with the native threading libraries or with a generalized solution (e.g. OpenMP).</dd></dl>
<p>The following threading primitives are available:</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="multi__thread_8dox.html#thread_prims_defs">Threading primitive definitions.</a> </dd></dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri Aug 21 2015 21:36:07 for ooc by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
