<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ooc: Notes on the MPLAB C18 port</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo64px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ooc&#160;<span id="projectnumber">1.3b</span></div>
   <div id="projectbrief">Object Oriented tollkit fo ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('port_notes_mcc18.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Notes on the MPLAB C18 port </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>The main issue with the MPLAB C18 compiler and development toolchain is that it lacks the dynamic memory handling (malloc() and others).</p>
<p>Due to this limitations you can not use the <a class="el" href="ooc_8h.html#ade9b7a0aaa6053866271a560886b4117" title="Creates a new object of a class.">ooc_new()</a> and similar functions for creating your Objects. Instead you must allocate your Objects statically and populate them with the <a class="el" href="ooc_8h.html#a56ead645548cf59cdb76830e9f907d26" title="Creates an Object of a Class using existing memory block.">ooc_use()</a> and similar constructors. The same applies for the deletion of an Object: you can not delete it, just <a class="el" href="ooc_8h.html#aa224f2a49a5e1a3b5b4de880834a7c76" title="Destroys an Object, but does not free the memory.">ooc_release()</a>, wich destruct the Object properly, but does not free the memory location since it was allocated statically.<br/>
 <br/>
 <a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> handling works fine. Since <a class="el" href="exception_8h.html#a8072bc8934bdbecd9079bed6f71e4367" title="Creates a new ooc system Exception.">exception_new()</a> returns a statically pre-allocated <a class="el" href="classException.html" title="Exception class - a standard ooc error reporting class.">Exception</a> object, it is available in this port too, so feel free to use <a class="el" href="exception_8h.html#a8072bc8934bdbecd9079bed6f71e4367" title="Creates a new ooc system Exception.">exception_new()</a>, it is no problem.<br/>
 <br/>
 The ooc libraries support only the Large data / Large code model! Always compile your project with these settings ("-mL" compiler otion)! <br/>
 The following compiler controls are defined for MPLAB C18:</p>
<ul>
<li>ROM</li>
<li>GEN_PTR</li>
<li>NO_RELATIVE_INCLUDE</li>
<li>OOC_NO_THREADS</li>
<li>NO_INLINE</li>
<li>OOC_NO_DYNAMIC_MEM</li>
<li>OOC_NO_FINALIZE</li>
<li>_OOC_VTAB_INITIALIZER</li>
</ul>
<p>The following classes are proted to the MPLAB C18:</p>
<table class="doxtable">
<tr>
<td>Class </td><td>Comment  </td></tr>
<tr>
<td><a class="el" href="ooc_8h.html" title="Object Oriented C - macros and definitions.">ooc.h</a> </td><td>No dynamic memory handling  </td></tr>
<tr>
<td><a class="el" href="exception_8h.html" title="Exception class - a standard ooc error reporting class.">exception.h</a> </td><td></td></tr>
<tr>
<td><a class="el" href="refcounted_8h.html" title="RefCounted class - a reference counted Object.">refcounted.h</a> </td><td></td></tr>
<tr>
<td><a class="el" href="vector_8h.html" title="Vector class - a standard ooc container.">vector.h</a> </td><td>No dynamic memroy handling. Use <a class="el" href="vector_8h.html#ab6e36f28d1c0df64adab0d802b468ce4" title="Vector constructor.">vector_use_with_store()</a> to allocate a <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>.  </td></tr>
<tr>
<td><a class="el" href="list_8h.html" title="List class - doubly linked list, a standard ooc container.">list.h</a> </td><td>No dynamic memroy handling. As a consequence, <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a> can hold only Objects the are subclasses of ListNode! Use <a class="el" href="list_8h.html#aa08d4774a9ecfe2ad7f2b8a924e1b24e" title="Convenient macro for creating a List of a given type of ListNodes at a preallocated location...">list_use_of_nodes()</a> to allocate a <a class="el" href="classList.html" title="List class - a standard ooc container.">List</a>.  </td></tr>
<tr>
<td><a class="el" href="testcase_8h.html" title="TestCase class - base class for unit testing.">testcase.h</a> </td><td>No dynamic memroy handling.  </td></tr>
</table>
<p>The ooc/signal.h class is not ported to the MPLAB C18 platform, since it uses dynamic memory handling internally.<br/>
 <br/>
 Since the MPLAB C18 compiler is available on Windows only, this port is distributed in the Windows installer package only. <br/>
 </p>
<dl class="note"><dt><b>Note:</b></dt><dd>There is a silly bug in the MPLAB C18 compiler: if you define the members of two classes in sequence, then the typedef for the first object struct is forgotten by the compiler. :-( You must typedef it again by yourself, but this would hurt other compilers.<br/>
 The workaround is:<br/>
 <div class="fragment"><pre class="fragment">        <a class="code" href="ooc_8h.html#a9c4861fba8e5d9c78bcaf7d97980e507" title="Class declaration macro.">DeclareClass</a>( First, Base );
        <a class="code" href="ooc_8h.html#a9c4861fba8e5d9c78bcaf7d97980e507" title="Class declaration macro.">DeclareClass</a>( Second, Base )

        <span class="preprocessor">#ifdef __18CXX</span>
<span class="preprocessor"></span>        <span class="keyword">typedef</span> <span class="keyword">struct </span>FirstObject * First;
<span class="preprocessor">        #endif</span>
</pre></div></dd>
<dd>
The libraries are built with the Lite version of the MPLAB C18 compiler, so they are not optimized! For real live projects build your own ooc libraries with optimization (with the Enterprise or Pro editions)!</dd></dl>
<p>============================================================================================================================================= </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="porting.html">Porting ooc.</a>      </li>
      <li class="footer">Generated on Fri Aug 21 2015 21:36:07 for ooc by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
