<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ooc: Porting ooc.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo64px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ooc&#160;<span id="projectnumber">1.3b</span></div>
   <div id="projectbrief">Object Oriented tollkit fo ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('porting.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Porting ooc. </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>The ooc was designed to be easily portable.</p>
<p>Creating ooc the main goal was to establish an OOP environment that is easily portable onto special systems as well, like small microcumputers, microcontrollers and DSPs that has at least an ANSI compatible C compiler. <br/>
</p>
<h2><a class="anchor" id="headers"></a>
Porting headers.</h2>
<p>All portability issues are collected into separated header files, that I call porting headers. Each port has its own porting header in the directory named <em>libs/port</em> in the source tree, and <em>include/ooc/port</em> in the installed system. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Modifying any of the porting headers you must rebuild and reinstall ooc! Modifying porting headers on an installed system may not behave as required!</dd></dl>
<p>In the main header file (<code><a class="el" href="ooc_8h.html" title="Object Oriented C - macros and definitions.">ooc.h</a></code>) there is an include tree, that decides which porting header should be included.<br/>
 Currently the following porting headers are available: </p>
<table class="doxtable">
<tr>
<td>Porting header </td><td>Description  </td></tr>
<tr>
<td>anyc.h </td><td>Uses ANSI-C only, should be able to be compiled by any C compiler. <br/>
 There is no multithreading support in this port!  </td></tr>
<tr>
<td>gnuc.h </td><td>Linux 32 bit x86 port with GNU GCC compilation. <br/>
 Pthread or OpenMP multithreading is supported as well as single threading.  </td></tr>
<tr>
<td>msvc.h </td><td>Microsoft Windows 32 bit x86 port with MS Visual C++ compilation. <br/>
 Windows threads and OpenMP multithreading is supported as well as single threading.  </td></tr>
<tr>
<td>mcc18.h </td><td>MPLAB C18 compiler support for 8 bit Microchip controllers. <br/>
 There is no dynamic memory allocation and multithreading support in this port.<br/>
 Supports the large data + large code configuration only.  </td></tr>
<tr>
<td>mcc30.h </td><td>MPLAB C30 compiler support for 16 bit Microchip controllers. <br/>
 There is no multithreading support in this port.  </td></tr>
<tr>
<td>mcc32.h </td><td>MPLAB C32 compiler support for 32 bit Microchip controllers. <br/>
 There is no multithreading support in this port.  </td></tr>
</table>
<p>For special comments on the existing ports see the following descriptions:</p>
<ul>
<li><a class="el" href="port_notes_mcc18.html">Notes on the MPLAB C18 port</a></li>
<li><a class="el" href="port_notes_mcc30.html">Notes on the MPLAB C30 port</a></li>
<li><a class="el" href="port_notes_mcc32.html">Notes on the MPLAB C32 port</a></li>
</ul>
<h2><a class="anchor" id="new_port"></a>
How to create a new port?</h2>
<p>To create a new port you must do the followings:</p>
<ol type="1">
<li>Create a porting header file in the <em>libs/port</em> directory in the source tree.<br/>
 The content of the porting header file is described in the next section.</li>
<li>Modify the include tree at the beginning of the main header file (<a class="el" href="ooc_8h.html" title="Object Oriented C - macros and definitions.">ooc.h</a>) to include your porting header properly.</li>
<li>Build and install ooc.</li>
</ol>
<h2><a class="anchor" id="port_header_parts"></a>
What must contain a porting header?</h2>
<p>When you create a new porting header it is advisable to start out from the closest existing header, worst case from <code>anyc.h</code>. Copy it into the <em>libs/port</em> directory with a new name. <br/>
 The porting header must contain the followings parts:</p>
<h3><a class="anchor" id="port_stdlib"></a>
Include the standard libraries.</h3>
<p>Include the necessary standard libraries in your system. See <a class="el" href="porting.html#port_stdc">standard includes</a> for details.</p>
<p><div class="fragment"><pre class="fragment"><span class="comment">/* Inlcude standard headers */</span>

<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;assert.h&gt;</span>

<span class="preprocessor">#ifdef COMPILING_OOC_C</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;stddef.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>
<span class="preprocessor">#endif </span><span class="comment">/* COMPILING_OOC_C */</span>
</pre></div></p>
<dl class="note"><dt><b>Note:</b></dt><dd>If your system does not support these standard headers or functions, you must implement them, and modify this section accordingly.</dd></dl>
<h3><a class="anchor" id="port_setjmp"></a>
Longjump primitives.</h3>
<p>Longjump primitives are used for exception handling. You must define how your system handles longjumps, or you must implement a longjump mechanism on your own. <br/>
</p>
<p><div class="fragment"><pre class="fragment"><span class="comment">/* Longjump functions */</span>
 
<span class="preprocessor">#include &lt;setjmp.h&gt;</span>
 
<span class="preprocessor">#define JMP_BUF     jmp_buf</span>
<span class="preprocessor"></span><span class="preprocessor">#define SETJMP      setjmp</span>
<span class="preprocessor">#define LONGJMP     longjmp</span>
</pre></div></p>
<dl class="note"><dt><b>Note:</b></dt><dd>on some systems the signaling must be considered as well! (sigsetjmp, siglongjmp)</dd></dl>
<h3><a class="anchor" id="port_inline"></a>
Inline control.</h3>
<p>If your compiler allows, you can set some functions inline for better performance. To achive this define the <code>STIN</code> macro as the prefix for static inline functions, and undefine NO_INLINE macro. <br/>
 If your compiler does not support function inlining, leave this section as follows.</p>
<p><div class="fragment"><pre class="fragment"><span class="comment">/* implementing static inline */</span>
<span class="preprocessor">#define STIN static</span>
<span class="preprocessor">#define NO_INLINE</span>
</pre></div></p>
<h3><a class="anchor" id="port_locks"></a>
Threading primitives.</h3>
<p>You must define the threading primitives for the given port. <br/>
 Define the appropriate prefix for thread local storage variables, or leave the <code>TLS</code> macro as follows:</p>
<p><div class="fragment"><pre class="fragment"><span class="comment">/* Threadless implementation */</span>

<span class="preprocessor">#define TLS static</span>
</pre></div></p>
<p>Define the mutex and locking primitives for the current system. For a threadless implementation this looks like:</p>
<p><div class="fragment"><pre class="fragment"><span class="preprocessor">#define ooc_Mutex               void</span>
<span class="preprocessor"></span><span class="preprocessor">#define ooc_mutex_init( x )</span>
<span class="preprocessor"></span><span class="preprocessor">#define ooc_mutex_release( x )</span>
<span class="preprocessor"></span><span class="preprocessor">#define ooc_lock( x )   </span>
<span class="preprocessor"></span><span class="preprocessor">#define ooc_unlock( x )</span>
<span class="preprocessor">#define ooc_try_lock( x )       TRUE </span>
</pre></div></p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_MT.html">Multithreading support.</a></dd></dl>
<h3><a class="anchor" id="port_xchg"></a>
Atomic pointer exchange.</h3>
<p>Define an atomic pointer exchange (read while nulling) operation as a macro called <code>OOC_IMPLEMENT_PTR_READ_AND_NULL</code>. This is very important for threadsafe pointer manipulation. It is used for nulling a pointer while reading its content into a temporary variable. <br/>
 If your implementation is threadless, this operatin must be reentrance safe. The reentrance safe default implementation is the following:</p>
<p><div class="fragment"><pre class="fragment"><span class="preprocessor">#ifdef COMPILING_OOC_C</span>
<span class="preprocessor"></span>
<span class="comment">/*  Helper: pointer read-out while nulling</span>
<span class="comment"> */</span>

<span class="preprocessor">#define OOC_IMPLEMENT_PTR_READ_AND_NULL                     \</span>
<span class="preprocessor">    void * tmp = * ptr_ptr;                                 \</span>
<span class="preprocessor">    * ptr_ptr = NULL;                                       \</span>
<span class="preprocessor">    return tmp;</span>
<span class="preprocessor"></span>
<span class="preprocessor">#endif </span><span class="comment">/* COMPILING_OOC_C */</span>
</pre></div></p>
<dl class="note"><dt><b>Note:</b></dt><dd>The <code>COMPILING_OOC_C</code> macro ensures, that this definition is available in the ooc core implementation only.</dd></dl>
<h2><a class="anchor" id="compiler_control"></a>
What compiler controls do I have?</h2>
<p>You can use several macros that alter the behavior of the code according to the actual needs of your port.</p>
<table class="doxtable">
<tr>
<td>Macro name </td><td>Behavior  </td></tr>
<tr>
<td>ROM </td><td>In case of a microcontroller, the <code>const</code> data could be located in Read Only Memory.<br/>
 For those targets define <code>ROM</code> macro as the appropriate storage specifier.<br/>
 <code>ROM</code> is used when dereferencing a ROM based variable. For allocation purposes see the <code>ROM_ALLOC</code> macro! If not specified it is defined automatically as: <div class="fragment"><pre class="fragment"><span class="preprocessor"> #define ROM const </span>
</pre></div>   </td></tr>
<tr>
<td>ROM_ALLOC </td><td>In case of a microcontroller, the <code>const</code> data could be located in Read Only Memory.<br/>
 Define the <code>ROM_ALLOC</code> macro as it is required for allocating a variable in the read only memory.<br/>
 <code>ROM_ALLOC</code> is used only for the allocation of a ROM based variable. For other purposes see the <code>ROM</code> macro! If not specified it is defined automatically as: <div class="fragment"><pre class="fragment"><span class="preprocessor"> #define ROM_ALLOC ROM </span>
</pre></div>   </td></tr>
<tr>
<td>GEN_PTR </td><td>General pointer type for memory and string manipulation libraries (&lt;mem.h&gt;, &lt;string.h&gt;).<br/>
 In ANSI-C the general pointer type in theese standard libraries is <code>char*</code>. <br/>
 However e.g MPLAB C18 uses <code>void*</code> in these libraries, causing compiler warnings.<br/>
 Define GEN_PTR according to your actual target's needs.<br/>
 If not specified it is defined automatically as: <div class="fragment"><pre class="fragment"><span class="preprocessor"> #define GEN_PTR char * </span>
</pre></div>   </td></tr>
<tr>
<td>NO_RELATIVE_INCLUDE </td><td>Most compiler treats the <code>include</code> path relative to the actual file invoking the <code>include</code> command for local includes, regardless if it is a source or a header file.<br/>
 Some others always use the source file location as the base path for all local includes (e.g. MPLAB C18).<br/>
 This macro is not defined normally, define it if your compiler requires.   </td></tr>
<tr>
<td>NDEBUG </td><td>The usual way to distinguish between debug and release versions is defining the <code>NDEBUG</code> macro for the release version. Ooc uses this approach internally. However some compilers or IDEs use other macros for this purpose.<br/>
 Define <code>NDEBUG</code> macro according to your compiler / IDE, letting ooc be consistent.   </td></tr>
<tr>
<td>OOC_NO_THREADS </td><td>If defined then a single threaded version is built.<br/>
 You must define dummy threading primitives in case of a single threaded version, as well! See <a class="el" href="porting.html#port_locks">Threading primitives.</a>   </td></tr>
<tr>
<td>NO_INLINE </td><td>If defined then it indicates that the comlpiler does not support function inlining.<br/>
 See <a class="el" href="porting.html#port_inline">Inline control.</a>   </td></tr>
<tr>
<td>OOC_NO_DYNAMIC_MEM </td><td>On some microcontroller targets the dynamic memory allocation is not available. On those targets every <code>Object</code> must be statically allocated, and thus the <a class="el" href="ooc_8h.html#ade9b7a0aaa6053866271a560886b4117" title="Creates a new object of a class.">ooc_new()</a> and <a class="el" href="ooc_8h.html#ae96c0bd4763f1a4f3fe6b3ed2cfb7224" title="Deletes an Object.">ooc_delete()</a> is nonsence. <br/>
 Defining <code>OOC_NO_DYNAMIC_MEM</code> ooc is compiled without the need for dynamic memory handling, and thus has some limitations as well: any function related to dynamic memories is unavailable.   </td></tr>
<tr>
<td>OOC_NO_FINALIZE </td><td>On microcontroller targets there is usually no normal shutdown or program exit: those programs are running continuously and never exit. In such environments the class finalization is more than meaningless: defining this macro will save three pointers per class definitions and remove the <a class="el" href="ooc_8h.html#a8c89e9d36ce5da7fb419eec34ce39be2" title="Finalizes a class.">ooc_finalize_class()</a> and <a class="el" href="ooc_8h.html#a7486a522901d8d65f63322c7f00660a9" title="Finalizes all classes.">ooc_finalize_all()</a> functions from the build. (A good optimizing compiler should remove your class finalizing routines as well, since they are never reached.)   </td></tr>
<tr>
<td>_OOC_VTAB_INITIALIZER </td><td>On some microcontroller targets it is important to place the virtual table into the initialized data section. We van force this behaviour by defining this macro. (Se mcc18.h port file!)<br/>
 Although ANSI-C says that all uninitialized data is set to 0 at program start, this macro could be necessary on small microcomputers, since they do not clean their uninitialized data section at start up or restrat.   </td></tr>
<tr>
<td>OOC_HAS_UNIX_SIGNALS </td><td><p class="starttd">The <a class="el" href="classTestCase.html" title="TestCase class - base class for unit testing.">TestCase</a> class converts some Unix signals (SIGSEGV, SIGFPE) into ooc Exceptions letting us to do unit test checks way much easier. This macro indicates that there are unix signals implemented in the operation system.  </p>
<p class="endtd"></p>
</td></tr>
</table>
<h2><a class="anchor" id="port_stdc"></a>
Requirements against the standard C library.</h2>
<p>The standard C library on the host must support the following minimal set compatible with ANSI-C:<br/>
 The following headers must be available:</p>
<ul>
<li>stddef.h (for size_t )</li>
<li>string.h (for memcpy() )</li>
<li>stdlib.h (for the functions below )</li>
<li>assert.h (for the assert macro )</li>
<li>setjmp.h (for jmp_buf, setjmp, longjmp or equivalents)</li>
</ul>
<p>The following memory handling functions must be available:</p>
<ul>
<li>void * malloc( size_t size )</li>
<li>void * calloc( size_t num, size_t size )</li>
<li>void * realloc( void *ptr, size_t size )</li>
<li>void free( const void * mem )</li>
<li>void memcpy( void * dest, const void * src, size_t size )</li>
<li>void memmove( void * dest, const void * src, size_t size )</li>
<li>void memset( void * dest, int c, size_t size )</li>
<li>void abort( void )</li>
</ul>
<p>(This is not an extra requirement :-) If your host does not support these functions then you must implement them.)</p>
<p>============================================================================================================================================= </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri Aug 21 2015 21:36:07 for ooc by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
