<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ooc: refcounted.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo64px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ooc&#160;<span id="projectnumber">1.3b</span></div>
   <div id="projectbrief">Object Oriented tollkit fo ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('refcounted_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">refcounted.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="classRefCounted.html" title="RefCounted class - a reference counted Object.">RefCounted</a> class - a reference counted Object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ooc_8h.html">ooc.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for refcounted.h:</div>
<div class="dyncontent">
<div class="center"><img src="refcounted_8h__incl.png" border="0" usemap="#refcounted_8h" alt=""/></div>
<map name="refcounted_8h" id="refcounted_8h">
<area shape="rect" id="node3" href="ooc_8h.html" title="Object Oriented C &#45; macros and definitions." alt="" coords="64,83,117,112"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="refcounted_8h.html#a09dee958702742a2ec9914c0fc6524db">refcnt_inc</a>(object)&#160;&#160;&#160;( refcnt_addref( (<a class="el" href="classRefCounted.html">RefCounted</a>) object ), object )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the reference counter.  <a href="#a09dee958702742a2ec9914c0fc6524db"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRefCounted.html">RefCounted</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="refcounted_8h.html#a842fccf490a5aecad86c1d28293af10c">refcnt_addref</a> (<a class="el" href="classRefCounted.html">RefCounted</a> object)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the reference counter.  <a href="#a842fccf490a5aecad86c1d28293af10c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classRefCounted.html" title="RefCounted class - a reference counted Object.">RefCounted</a> class - a reference counted Object. </p>
<p><a class="el" href="classRefCounted.html" title="RefCounted class - a reference counted Object.">RefCounted</a> serves as a base class for reference counted Objects. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The initial value for the counter is one. </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd><a class="el" href="classRefCounted.html" title="RefCounted class - a reference counted Object.">RefCounted</a> overrides the delete operator: do not override the delete operator for inherited classes! </dd>
<dd>
Current implementation of <a class="el" href="classRefCounted.html" title="RefCounted class - a reference counted Object.">RefCounted</a> is not thread safe. </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a09dee958702742a2ec9914c0fc6524db"></a><!-- doxytag: member="refcounted.h::refcnt_inc" ref="a09dee958702742a2ec9914c0fc6524db" args="(object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define refcnt_inc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">object</td><td>)</td>
          <td>&#160;&#160;&#160;( refcnt_addref( (<a class="el" href="classRefCounted.html">RefCounted</a>) object ), object )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increments the reference counter. </p>
<p>This is a macro version, which is more convenient since there is no need for manual type casting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The Object to be counted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="refcounted_8h.html#a842fccf490a5aecad86c1d28293af10c" title="Increments the reference counter.">refcnt_addref()</a> </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Pass a pure Object pointer only! This macro has a side effect otherwise! (e.g. passing a function as a parameter that returns the object is called twice!) </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a842fccf490a5aecad86c1d28293af10c"></a><!-- doxytag: member="refcounted.h::refcnt_addref" ref="a842fccf490a5aecad86c1d28293af10c" args="(RefCounted object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRefCounted.html">RefCounted</a> refcnt_addref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRefCounted.html">RefCounted</a>&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increments the reference counter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The Object to be counted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>To decrement the reference counter, simply <a class="el" href="ooc_8h.html#ae96c0bd4763f1a4f3fe6b3ed2cfb7224" title="Deletes an Object.">ooc_delete()</a> the object. <a class="el" href="ooc_8h.html#ae96c0bd4763f1a4f3fe6b3ed2cfb7224" title="Deletes an Object.">ooc_delete()</a> decrements the counter, and does not delete it until zero. The last ooc_delete will destroy the object. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="refcounted_8h.html#a09dee958702742a2ec9914c0fc6524db" title="Increments the reference counter.">refcnt_inc()</a> </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="refcounted_8h.html">refcounted.h</a>      </li>
      <li class="footer">Generated on Fri Aug 21 2015 21:36:07 for ooc by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
