<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ooc: signal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo64px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ooc&#160;<span id="projectnumber">1.3b</span></div>
   <div id="projectbrief">Object Oriented tollkit fo ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('signal_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">signal.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="classSignal.html" title="Signal class - an ooc signal / slot mechanism.">Signal</a> class - an ooc signal / slot mechanism.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="list_8h.html">list.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for signal.h:</div>
<div class="dyncontent">
<div class="center"><img src="signal_8h__incl.png" border="0" usemap="#signal_8h" alt=""/></div>
<map name="signal_8h" id="signal_8h">
<area shape="rect" id="node3" href="list_8h.html" title="List class &#45; doubly linked list, a standard ooc container." alt="" coords="65,83,116,112"/><area shape="rect" id="node5" href="ooc_8h.html" title="Object Oriented C &#45; macros and definitions." alt="" coords="64,160,117,189"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#a156c8183cec753a3debb7e3a6923f1e2">SignalHandler</a> )(void *target, void *source, void *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSignal.html" title="Signal class - an ooc signal / slot mechanism.">Signal</a> handler prototype.  <a href="#a156c8183cec753a3debb7e3a6923f1e2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#a1623d19231d7d6a54943161d4e6c9d37">signal_connect</a> (void *source, SignalPGetter getter, void *target, <a class="el" href="signal_8h.html#a156c8183cec753a3debb7e3a6923f1e2">SignalHandler</a> handler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a signal to a signal handler.  <a href="#a1623d19231d7d6a54943161d4e6c9d37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#ae75341ea26ea78f4dcb2440ec8c06f59">signal_disconnect</a> (void *source, SignalPGetter getter, void *target, <a class="el" href="signal_8h.html#a156c8183cec753a3debb7e3a6923f1e2">SignalHandler</a> handler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a signal handler from a signal.  <a href="#ae75341ea26ea78f4dcb2440ec8c06f59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#ad728a32d7e6868bf3153b77734477298">signal_emit</a> (<a class="el" href="classSignal.html">Signal</a>, void *parameter, ooc_destroyer param_destroy_fn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits a signal asynchronuosly.  <a href="#ad728a32d7e6868bf3153b77734477298"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#a16dbf7012f051a6cc4901a060e586b63">signal_emit_sync</a> (<a class="el" href="classSignal.html">Signal</a>, void *parameter, ooc_destroyer param_destroy_fn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits a signal synchronously.  <a href="#a16dbf7012f051a6cc4901a060e586b63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#a8ef2b5a4231f3d6b2780cc8c70507a42">signal_destroy_notify</a> (Object object)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destroy notifier for the signaling system.  <a href="#a8ef2b5a4231f3d6b2780cc8c70507a42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#ae039780793375107c47dc83b31d63d09">signal_process_signals</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes all asynchronously emitted signals.  <a href="#ae039780793375107c47dc83b31d63d09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#a6f87da30f063548bf4e9d931cb0d8064">signal_process_next</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the next asynchronously emitted signals.  <a href="#a6f87da30f063548bf4e9d931cb0d8064"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSignal.html" title="Signal class - an ooc signal / slot mechanism.">Signal</a> class - an ooc signal / slot mechanism. </p>
<p>A signal / slot mechanism implemented for the ooc object manager.</p>
<p>The use of the <a class="el" href="classSignal.html" title="Signal class - an ooc signal / slot mechanism.">Signal</a> class is optimized for the user's convenience, therefore it is a bit different from other ooc classes. There are some rules that must be considered using Signals. The signaling system must be initilaized at the start and released at the end of your application. </p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> argv[] )
{
    <a class="code" href="ooc_8h.html#af744f2bb8f41619286a3a3adeb6a64aa" title="Initializes a class.">ooc_init_class</a>( <a class="code" href="classSignal.html" title="Signal class - an ooc signal / slot mechanism.">Signal</a> );

    ...  Your staff here 

    ooc_finalize_all();
    <span class="keywordflow">return</span> 0;
}
</pre></div><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Desrcibing the use of the signaling system</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="classSignal.html" title="Signal class - an ooc signal / slot mechanism.">Signal</a> implementation is thread safe. Any thread can emit a signal at any time. However the initialization of the <a class="el" href="classSignal.html" title="Signal class - an ooc signal / slot mechanism.">Signal</a> class must be done before any fork in the program.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="signal_8h.html#ae039780793375107c47dc83b31d63d09" title="Processes all asynchronously emitted signals.">signal_process_signals()</a> for blocking behavior! </dd></dl>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a156c8183cec753a3debb7e3a6923f1e2"></a><!-- doxytag: member="signal.h::SignalHandler" ref="a156c8183cec753a3debb7e3a6923f1e2" args=")(void *target, void *source, void *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="signal_8h.html#a156c8183cec753a3debb7e3a6923f1e2">SignalHandler</a>)(void *target, void *source, void *param)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSignal.html" title="Signal class - an ooc signal / slot mechanism.">Signal</a> handler prototype. </p>
<p>The signal handler is a function that has three parameters. In Object oriented manner it is a member function of the target object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The Object that has been assigned to the handler. </td></tr>
    <tr><td class="paramname">source</td><td>The source Object that has activated the signal. </td></tr>
    <tr><td class="paramname">param</td><td>The parameter the has been passed at the time of signal emittion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="signal_8h.html#a1623d19231d7d6a54943161d4e6c9d37" title="Connects a signal to a signal handler.">signal_connect()</a>, <a class="el" href="signal_8h.html#ad728a32d7e6868bf3153b77734477298" title="Emits a signal asynchronuosly.">signal_emit()</a>, <a class="el" href="signal_8h.html#a16dbf7012f051a6cc4901a060e586b63" title="Emits a signal synchronously.">signal_emit_sync()</a> </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The signal handler can throw an exception, but this exception will not be propagated! The signal emittion routines will return as if everything went normal. </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1623d19231d7d6a54943161d4e6c9d37"></a><!-- doxytag: member="signal.h::signal_connect" ref="a1623d19231d7d6a54943161d4e6c9d37" args="(void *source, SignalPGetter getter, void *target, SignalHandler handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signal_connect </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SignalPGetter&#160;</td>
          <td class="paramname"><em>getter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="signal_8h.html#a156c8183cec753a3debb7e3a6923f1e2">SignalHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connects a signal to a signal handler. </p>
<p>The connected signal handler will be executed when the signal is emitted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The source Object of the signal (the Object that holds the <a class="el" href="classSignal.html" title="Signal class - an ooc signal / slot mechanism.">Signal</a> as a member). </td></tr>
    <tr><td class="paramname">getter</td><td>The getter function, that returns address of the <a class="el" href="classSignal.html" title="Signal class - an ooc signal / slot mechanism.">Signal</a> of the source Object. </td></tr>
    <tr><td class="paramname">target</td><td>The target Object (the object that is passed as the first parameter of the signal handler). </td></tr>
    <tr><td class="paramname">handler</td><td>The signal handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="signal_8h.html#ae75341ea26ea78f4dcb2440ec8c06f59" title="Disconnects a signal handler from a signal.">signal_disconnect()</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Multiple handlers can be connected to a signal, they are called in the order of connections in the case of signal emittion. </dd>
<dd>
For user's convenience there is no new operator for Signals! No need to create new signals, just connect them. Never call <a class="el" href="ooc_8h.html#ade9b7a0aaa6053866271a560886b4117" title="Creates a new object of a class.">ooc_new( Signal, NULL )</a>!; </dd></dl>

</div>
</div>
<a class="anchor" id="a8ef2b5a4231f3d6b2780cc8c70507a42"></a><!-- doxytag: member="signal.h::signal_destroy_notify" ref="a8ef2b5a4231f3d6b2780cc8c70507a42" args="(Object object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signal_destroy_notify </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object destroy notifier for the signaling system. </p>
<p>Every Object that can be signal source or a signal target, must call this notifier in their destructor. This notifier disconnects all signals that are related to the Object under destruction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The Object that is being deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae75341ea26ea78f4dcb2440ec8c06f59"></a><!-- doxytag: member="signal.h::signal_disconnect" ref="ae75341ea26ea78f4dcb2440ec8c06f59" args="(void *source, SignalPGetter getter, void *target, SignalHandler handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signal_disconnect </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SignalPGetter&#160;</td>
          <td class="paramname"><em>getter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="signal_8h.html#a156c8183cec753a3debb7e3a6923f1e2">SignalHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disconnects a signal handler from a signal. </p>
<p>The connected signal handler will be disconnected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The source Object of the signal. </td></tr>
    <tr><td class="paramname">getter</td><td>The getter function, that returns address of the <a class="el" href="classSignal.html" title="Signal class - an ooc signal / slot mechanism.">Signal</a> of the source Object. </td></tr>
    <tr><td class="paramname">target</td><td>The target Object. </td></tr>
    <tr><td class="paramname">handler</td><td>The signal handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="signal_8h.html#a1623d19231d7d6a54943161d4e6c9d37" title="Connects a signal to a signal handler.">signal_connect()</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>If the same signal handler was connected multiple times to the same source and target objects (meaningless but possible) only the first one will be disconnected! </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Already buffered async emitted signals will be executed even if they have been disconnected! </dd></dl>

</div>
</div>
<a class="anchor" id="ad728a32d7e6868bf3153b77734477298"></a><!-- doxytag: member="signal.h::signal_emit" ref="ad728a32d7e6868bf3153b77734477298" args="(Signal, void *parameter, ooc_destroyer param_destroy_fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signal_emit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSignal.html">Signal</a>&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ooc_destroyer&#160;</td>
          <td class="paramname"><em>param_destroy_fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emits a signal asynchronuosly. </p>
<p>Asynchronuos signal emittion means, that the <a class="el" href="signal_8h.html#ad728a32d7e6868bf3153b77734477298" title="Emits a signal asynchronuosly.">signal_emit()</a> function returns immadiately, and the signal is buffered in the signal queue. <a class="el" href="classSignal.html" title="Signal class - an ooc signal / slot mechanism.">Signal</a> is executed when the main eventloop reaches the signal emittion section. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">signal</td><td>The signal that must be emitted. </td></tr>
    <tr><td class="paramname">parameter</td><td>The parameter to be passed to the connected signal handler. The signaling system takes over the ownership of this memory block or Object if param_destroy_fn != NULL, so you must not destroy it! </td></tr>
    <tr><td class="paramname">param_destroy_fn</td><td>The destroy function for freeing up the memory occupied by the parameter. The signalimg system automatically destroys the parameter when all connected signal handler has been executed. For constant parameters you should pass NULL (no demolition is required at the end). </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="signal_8h.html#a16dbf7012f051a6cc4901a060e586b63" title="Emits a signal synchronously.">signal_emit_sync()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a16dbf7012f051a6cc4901a060e586b63"></a><!-- doxytag: member="signal.h::signal_emit_sync" ref="a16dbf7012f051a6cc4901a060e586b63" args="(Signal, void *parameter, ooc_destroyer param_destroy_fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signal_emit_sync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSignal.html">Signal</a>&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ooc_destroyer&#160;</td>
          <td class="paramname"><em>param_destroy_fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emits a signal synchronously. </p>
<p>Synchronous signal emittion means, that the signal handlers are called immediately, and the <a class="el" href="signal_8h.html#a16dbf7012f051a6cc4901a060e586b63" title="Emits a signal synchronously.">signal_emit_sync()</a> function returns only, when all connected signal handlers has been executed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">signal</td><td>The signal that must be emitted. </td></tr>
    <tr><td class="paramname">parameter</td><td>The parameter to be passed to the connected signal handler. The signaling system takes over the ownership of this memory block or Object if param_destroy_fn != NULL, so you must not destroy it! </td></tr>
    <tr><td class="paramname">param_destroy_fn</td><td>The destroy function for freeing up the memory occupied by the parameter. The signalimg system automatically destroys the parameter when all connected signal handler has been executed. For constant parameters you should pass NULL (no demolition is required at the end). If you would like to take care of the lifecycle of the parameter object instaed of the signaling system then you can pass NULL as well. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="signal_8h.html#ad728a32d7e6868bf3153b77734477298" title="Emits a signal asynchronuosly.">signal_emit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6f87da30f063548bf4e9d931cb0d8064"></a><!-- doxytag: member="signal.h::signal_process_next" ref="a6f87da30f063548bf4e9d931cb0d8064" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int signal_process_next </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes the next asynchronously emitted signals. </p>
<p>Must be called from the eventloop. Processes the next buffered async signal in the signal queue. Only one emitted signal is processed. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE is signal was processed, FALSE if there was no signal in the queue. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This opeartion is thread safe, can be called parallely. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="signal_8h.html#ae039780793375107c47dc83b31d63d09" title="Processes all asynchronously emitted signals.">signal_process_signals()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae039780793375107c47dc83b31d63d09"></a><!-- doxytag: member="signal.h::signal_process_signals" ref="ae039780793375107c47dc83b31d63d09" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signal_process_signals </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes all asynchronously emitted signals. </p>
<p>Must be called from the eventloop. Processes all buffered async signals. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The async signals emitted by the called handlers will be executed as well before return. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The signals are processed in a single thread. </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is a blocking operation! Only one thread is used for emitting the signals. If an other thread attempts to call <a class="el" href="signal_8h.html#ae039780793375107c47dc83b31d63d09" title="Processes all asynchronously emitted signals.">signal_process_signals()</a> parallely then that thread will be blocked. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>If you want to process the signals in threads, use <a class="el" href="signal_8h.html#a6f87da30f063548bf4e9d931cb0d8064" title="Processes the next asynchronously emitted signals.">signal_process_next()</a> instead. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="signal_8h.html">signal.h</a>      </li>
      <li class="footer">Generated on Fri Aug 21 2015 21:36:07 for ooc by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
