<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ooc: TestCaseVtable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo64px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ooc&#160;<span id="projectnumber">1.3b</span></div>
   <div id="projectbrief">Object Oriented tollkit fo ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structTestCaseVtable__stru.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TestCaseVtable Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TestCaseVtable_stru" -->
<p><a class="el" href="classTestCase.html" title="TestCase class - base class for unit testing.">TestCase</a> virtual functions.  
 <a href="structTestCaseVtable__stru.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCaseVtable__stru.html#a2a0437c04e7e45dd38039aed6ab1039d">before_class</a> )(<a class="el" href="classTestCase.html">TestCase</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the testcase.  <a href="#a2a0437c04e7e45dd38039aed6ab1039d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCaseVtable__stru.html#abb8673ce2b58349b817bd2cefa975ab4">before</a> )(<a class="el" href="classTestCase.html">TestCase</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the test method.  <a href="#abb8673ce2b58349b817bd2cefa975ab4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCaseVtable__stru.html#a35ff8c561478e945d300fe10ce3b1b53">after</a> )(<a class="el" href="classTestCase.html">TestCase</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes the test method.  <a href="#a35ff8c561478e945d300fe10ce3b1b53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCaseVtable__stru.html#a693cdc7cbeafca0601771c0dcc406e15">after_class</a> )(<a class="el" href="classTestCase.html">TestCase</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes the testcase.  <a href="#a693cdc7cbeafca0601771c0dcc406e15"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classTestCase.html" title="TestCase class - base class for unit testing.">TestCase</a> virtual functions. </p>
<p>These virtual functions run before and after your test methods. You can override them as needed. <br/>
 The execution order of the virtual functions are: <br/>
 </p>
<div class="fragment"><pre class="fragment">
	For each instantiation of your test case:
	{
		Your testcase's parents' constructors
		Your testcase's constructor
		For each testcase_run( TestCase ):
		{
			Your test's parents' before_class() methods
			Your test's before_class() method
			For each test method in the test method table:
			{
				Your test's parents' before() methods
				Your test's  before() method
				Yor test method
				Your test's  after() method
				Your test's parents' after() methods
			}
			Your test's after_class() method
			Your test's parents' after_class() methods
		}
		Your testcase's destructor
		Your testcase's parents' destructors
	}
	</pre></div><p> Virtual functions. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a35ff8c561478e945d300fe10ce3b1b53"></a><!-- doxytag: member="TestCaseVtable_stru::after" ref="a35ff8c561478e945d300fe10ce3b1b53" args=")(TestCase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* TestCaseVtable::after)(<a class="el" href="classTestCase.html">TestCase</a> testcase)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finishes the test method. </p>
<p>In this virtual function should the test method be finished. <br/>
 Implement this function according to your needs: free, delete or release all resources that were aquired in <a class="el" href="structTestCaseVtable__stru.html#abb8673ce2b58349b817bd2cefa975ab4" title="Prepares the test method.">before()</a>. <br/>
 Runs after each test methods. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>testcase. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a693cdc7cbeafca0601771c0dcc406e15"></a><!-- doxytag: member="TestCaseVtable_stru::after_class" ref="a693cdc7cbeafca0601771c0dcc406e15" args=")(TestCase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* TestCaseVtable::after_class)(<a class="el" href="classTestCase.html">TestCase</a> testcase)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finishes the testcase. </p>
<p>In this virtual function should the testcase be finished. <br/>
 Implement this function according to your needs: free, delete or release all resources that were aquired in <a class="el" href="structTestCaseVtable__stru.html#a2a0437c04e7e45dd38039aed6ab1039d" title="Prepares the testcase.">before_class()</a>.<br/>
 It runs only ones for each <a class="el" href="testcase_8h.html#a67caac72709b29be91551ec790838aa0" title="Run the whole TestCase.">testcase_run()</a> function call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>testcase. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb8673ce2b58349b817bd2cefa975ab4"></a><!-- doxytag: member="TestCaseVtable_stru::before" ref="abb8673ce2b58349b817bd2cefa975ab4" args=")(TestCase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* TestCaseVtable::before)(<a class="el" href="classTestCase.html">TestCase</a> testcase)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepares the test method. </p>
<p>In this virtual function should the test method be prepared for execution. <br/>
 Implement this function according to your needs. <br/>
 Runs before each test methods. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>testcase. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a0437c04e7e45dd38039aed6ab1039d"></a><!-- doxytag: member="TestCaseVtable_stru::before_class" ref="a2a0437c04e7e45dd38039aed6ab1039d" args=")(TestCase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* TestCaseVtable::before_class)(<a class="el" href="classTestCase.html">TestCase</a> testcase)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepares the testcase. </p>
<p>In this virtual function should the testcase be prepared for execution. <br/>
 Implement this function according to your needs. <br/>
 It runs only ones for each <a class="el" href="testcase_8h.html#a67caac72709b29be91551ec790838aa0" title="Run the whole TestCase.">testcase_run()</a> function call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>testcase. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="testcase_8h.html">testcase.h</a></li>
<li>testcase.c</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structTestCaseVtable__stru.html">TestCaseVtable_stru</a>      </li>
      <li class="footer">Generated on Fri Aug 21 2015 21:36:07 for ooc by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
