<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ooc: TestCaseMethod Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo64px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ooc&#160;<span id="projectnumber">1.3b</span></div>
   <div id="projectbrief">Object Oriented tollkit fo ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structTestCaseMethod.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TestCaseMethod Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TestCaseMethod" -->
<p>Test method order table.  
 <a href="structTestCaseMethod.html#details">More...</a></p>

<p><code>#include &lt;testcase.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TestCaseMethod:</div>
<div class="dyncontent">
<div class="center"><img src="structTestCaseMethod__coll__graph.png" border="0" usemap="#TestCaseMethod_coll__map" alt="Collaboration graph"/></div>
<map name="TestCaseMethod_coll__map" id="TestCaseMethod_coll__map">
<area shape="rect" id="node2" href="classTestCase.html" title="TestCase class &#45; base class for unit testing." alt="" coords="28,5,105,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test method order table. </p>
<p>Table storing the test methods' names and entry points. Must be defined in constant (e.g. <code>ROM</code>) memory area. Fill the table with the TEST macro. This table must be the constructor parameter of your <a class="el" href="classTestCase.html" title="TestCase class - base class for unit testing.">TestCase</a> class. The table must end with a <code>NULL</code> pair. <br/>
 Use of the table: <br/>
 </p>
<div class="fragment"><pre class="fragment">        ROM_ALLOC
        <span class="keyword">struct </span><a class="code" href="structTestCaseMethod.html" title="Test method order table.">TestCaseMethod</a> methods[] =
        {
            <a class="code" href="testcase_8h.html#a45feb1f37ce559e49baf8655d769ef85" title="A test method order table entry.">TEST</a>(my_first_test_method),
            <a class="code" href="testcase_8h.html#a45feb1f37ce559e49baf8655d769ef85" title="A test method order table entry.">TEST</a>(my_second_test_method),
            
            {NULL, NULL}
        };
</pre></div><p> In your main code create your testcase like: </p>
<div class="fragment"><pre class="fragment">        MyTest mytest;
    
        <a class="code" href="ooc_8h.html#af744f2bb8f41619286a3a3adeb6a64aa" title="Initializes a class.">ooc_init_class</a>( MyTest );
        mytest = <a class="code" href="ooc_8h.html#ade9b7a0aaa6053866271a560886b4117" title="Creates a new object of a class.">ooc_new</a>( MyTest, &amp;methods );
</pre></div> <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="testcase_8h.html#a45feb1f37ce559e49baf8655d769ef85" title="A test method order table entry.">TEST</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="testcase_8h.html">testcase.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structTestCaseMethod.html">TestCaseMethod</a>      </li>
      <li class="footer">Generated on Fri Aug 21 2015 21:36:07 for ooc by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
