<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ooc: testcase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo64px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ooc&#160;<span id="projectnumber">1.3b</span></div>
   <div id="projectbrief">Object Oriented tollkit fo ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('testcase_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">testcase.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="classTestCase.html" title="TestCase class - base class for unit testing.">TestCase</a> class - base class for unit testing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="exception_8h.html">exception.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for testcase.h:</div>
<div class="dyncontent">
<div class="center"><img src="testcase_8h__incl.png" border="0" usemap="#testcase_8h" alt=""/></div>
<map name="testcase_8h" id="testcase_8h">
<area shape="rect" id="node5" href="exception_8h.html" title="Exception class &#45; a standard ooc error reporting class." alt="" coords="91,83,179,112"/><area shape="rect" id="node7" href="ooc_8h.html" title="Object Oriented C &#45; macros and definitions." alt="" coords="108,160,161,189"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCaseMethod.html">TestCaseMethod</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method order table.  <a href="structTestCaseMethod.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCaseVtable__stru.html">TestCaseVtable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTestCase.html" title="TestCase class - base class for unit testing.">TestCase</a> virtual functions.  <a href="structTestCaseVtable__stru.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Test method definitions.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Components defining test methods and execution of them. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcase_8h.html#a45feb1f37ce559e49baf8655d769ef85">TEST</a>(name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A test method order table entry.  <a href="#a45feb1f37ce559e49baf8655d769ef85"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">TestCase assertions.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These macros can be used in the test methods and in <code>before()</code>, <code>after()</code>, <code>before_class()</code>, <code>after_class()</code> methods.</p>
<p>If the assertion fails, the unit test run will report a fail message indicating the source file name and the line number in the source file. The test run will continue with the next statement. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcase_8h.html#a73a3b169ac8c3419cbe15327e75ffcfd">fail</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unconditional fail.  <a href="#a73a3b169ac8c3419cbe15327e75ffcfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcase_8h.html#a02afc1cc9cbb549fa94f1276096f77dc">assertTrue</a>(expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fail if not TRUE.  <a href="#a02afc1cc9cbb549fa94f1276096f77dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcase_8h.html#a8f34e2989f5aa5d765d78df132fe95ee">assertFalse</a>(expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fail if not FALSE.  <a href="#a8f34e2989f5aa5d765d78df132fe95ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcase_8h.html#a0f8594ae52bd2255481165b1d237fcc6">assertNull</a>(expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fail if not NULL.  <a href="#a0f8594ae52bd2255481165b1d237fcc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcase_8h.html#ac37cb9b760a4f77550a11e8a219f4d14">assertNotNull</a>(expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fail if NULL.  <a href="#ac37cb9b760a4f77550a11e8a219f4d14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcase_8h.html#a903904af31189bc62743dbe6dee00e9c">assertZero</a>(expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fail if not 0.  <a href="#a903904af31189bc62743dbe6dee00e9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcase_8h.html#a69a0844b1133152814f3c035f8d9feac">assertNotZero</a>(expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fail if 0L.  <a href="#a69a0844b1133152814f3c035f8d9feac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcase_8h.html#a315bf612bd37913d294c6cb1326d76a4">failMsg</a>(msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unconditional fail with a specific message.  <a href="#a315bf612bd37913d294c6cb1326d76a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcase_8h.html#a7cd9eae993cb8893f5fbe887d94102f3">assertTrueMsg</a>(expr, msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fail if not TRUE with a specific message.  <a href="#a7cd9eae993cb8893f5fbe887d94102f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcase_8h.html#a05a8db8ac069812bd7fae2747671a5e0">assertFalseMsg</a>(expr, msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fail if not FALSE with a specific message.  <a href="#a05a8db8ac069812bd7fae2747671a5e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcase_8h.html#a3643af2c8a9bdd94c69c9b86315ec13d">assertNullMsg</a>(expr, msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fail if not NULL with a specific message.  <a href="#a3643af2c8a9bdd94c69c9b86315ec13d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcase_8h.html#af62e025cc4f9cb95bcbd81f405ed4b5a">assertNotNullMsg</a>(expr, msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fail if NULL with a specific message.  <a href="#af62e025cc4f9cb95bcbd81f405ed4b5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcase_8h.html#a2e5f37f13d32f02d1f19694f2855c2ad">assertZeroMsg</a>(expr, msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fail if not 0 with a specific message.  <a href="#a2e5f37f13d32f02d1f19694f2855c2ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcase_8h.html#a7df73f45cb7ce11dab00942b5991eba9">assertNotZeroMsg</a>(expr, msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fail if 0 with a specific message.  <a href="#a7df73f45cb7ce11dab00942b5991eba9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcase_8h.html#a67caac72709b29be91551ec790838aa0">testcase_run</a> (<a class="el" href="classTestCase.html">TestCase</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the whole <a class="el" href="classTestCase.html" title="TestCase class - base class for unit testing.">TestCase</a>.  <a href="#a67caac72709b29be91551ec790838aa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcase_8h.html#a505d02b65c3c880f0360010f95e99924">testcase_run_before_class</a> (<a class="el" href="classTestCase.html">TestCase</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution of a test series.  <a href="#a505d02b65c3c880f0360010f95e99924"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcase_8h.html#a111746a525805dac78fbbea0eb793137">testcase_run_test</a> (<a class="el" href="classTestCase.html">TestCase</a>, const char *, test_method_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a single test.  <a href="#a111746a525805dac78fbbea0eb793137"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcase_8h.html#adf88471479a4a3d64c6d2a1c6f5f986c">testcase_run_after_class</a> (<a class="el" href="classTestCase.html">TestCase</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes the execution of a test series.  <a href="#adf88471479a4a3d64c6d2a1c6f5f986c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classTestCase.html" title="TestCase class - base class for unit testing.">TestCase</a> class - base class for unit testing. </p>
<p><a class="el" href="classTestCase.html" title="TestCase class - base class for unit testing.">TestCase</a> is a base class for unit testing. All of your Unit tests inherits <a class="el" href="classTestCase.html" title="TestCase class - base class for unit testing.">TestCase</a>. The process to create a new unit test in your project:</p>
<ol type="1">
<li>Create a new test class with: <div class="fragment"><pre class="fragment"> $ ooc --<span class="keyword">new</span> MyTest --<span class="keyword">template</span> test 
</pre></div></li>
<li>Override the necessary virtual methods</li>
<li>implement your test methods</li>
<li>create the test methods table</li>
<li>compile your test file as executable (you can use the makefile template from ooc/template/unit folder)</li>
<li>run the test file </li>
</ol>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8f34e2989f5aa5d765d78df132fe95ee"></a><!-- doxytag: member="testcase.h::assertFalse" ref="a8f34e2989f5aa5d765d78df132fe95ee" args="(expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertFalse</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fail if not FALSE. </p>
<p>Reports a failed status if not FALSE and continues. </p>

</div>
</div>
<a class="anchor" id="a05a8db8ac069812bd7fae2747671a5e0"></a><!-- doxytag: member="testcase.h::assertFalseMsg" ref="a05a8db8ac069812bd7fae2747671a5e0" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertFalseMsg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fail if not FALSE with a specific message. </p>
<p>Reports a failed status with the message if not FALSE and continues. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The message must be a <code>char*</code> and will not be freed. </dd></dl>

</div>
</div>
<a class="anchor" id="ac37cb9b760a4f77550a11e8a219f4d14"></a><!-- doxytag: member="testcase.h::assertNotNull" ref="ac37cb9b760a4f77550a11e8a219f4d14" args="(expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertNotNull</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fail if NULL. </p>
<p>Reports a failed status if NULL and continues. </p>

</div>
</div>
<a class="anchor" id="af62e025cc4f9cb95bcbd81f405ed4b5a"></a><!-- doxytag: member="testcase.h::assertNotNullMsg" ref="af62e025cc4f9cb95bcbd81f405ed4b5a" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertNotNullMsg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fail if NULL with a specific message. </p>
<p>Reports a failed status with the message if NULL and continues. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The message must be a <code>char*</code> and will not be freed. </dd></dl>

</div>
</div>
<a class="anchor" id="a69a0844b1133152814f3c035f8d9feac"></a><!-- doxytag: member="testcase.h::assertNotZero" ref="a69a0844b1133152814f3c035f8d9feac" args="(expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertNotZero</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fail if 0L. </p>
<p>Reports a failed status if 0 and continues. </p>

</div>
</div>
<a class="anchor" id="a7df73f45cb7ce11dab00942b5991eba9"></a><!-- doxytag: member="testcase.h::assertNotZeroMsg" ref="a7df73f45cb7ce11dab00942b5991eba9" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertNotZeroMsg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fail if 0 with a specific message. </p>
<p>Reports a failed status with the message if 0 and continues. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The message must be a <code>char*</code> and will not be freed. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f8594ae52bd2255481165b1d237fcc6"></a><!-- doxytag: member="testcase.h::assertNull" ref="a0f8594ae52bd2255481165b1d237fcc6" args="(expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertNull</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fail if not NULL. </p>
<p>Reports a failed status if not NULL and continues. </p>

</div>
</div>
<a class="anchor" id="a3643af2c8a9bdd94c69c9b86315ec13d"></a><!-- doxytag: member="testcase.h::assertNullMsg" ref="a3643af2c8a9bdd94c69c9b86315ec13d" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertNullMsg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fail if not NULL with a specific message. </p>
<p>Reports a failed status with the message if not NULL and continues. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The message must be a <code>char*</code> and will not be freed. </dd></dl>

</div>
</div>
<a class="anchor" id="a02afc1cc9cbb549fa94f1276096f77dc"></a><!-- doxytag: member="testcase.h::assertTrue" ref="a02afc1cc9cbb549fa94f1276096f77dc" args="(expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTrue</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fail if not TRUE. </p>
<p>Reports a failed status if not TRUE and continues. </p>

</div>
</div>
<a class="anchor" id="a7cd9eae993cb8893f5fbe887d94102f3"></a><!-- doxytag: member="testcase.h::assertTrueMsg" ref="a7cd9eae993cb8893f5fbe887d94102f3" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTrueMsg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fail if not TRUE with a specific message. </p>
<p>Reports a failed status with the message if not TRUE and continues. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The message must be a <code>char*</code> and will not be freed. </dd></dl>

</div>
</div>
<a class="anchor" id="a903904af31189bc62743dbe6dee00e9c"></a><!-- doxytag: member="testcase.h::assertZero" ref="a903904af31189bc62743dbe6dee00e9c" args="(expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertZero</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fail if not 0. </p>
<p>Reports a failed status if not 0 and continues. </p>

</div>
</div>
<a class="anchor" id="a2e5f37f13d32f02d1f19694f2855c2ad"></a><!-- doxytag: member="testcase.h::assertZeroMsg" ref="a2e5f37f13d32f02d1f19694f2855c2ad" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertZeroMsg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fail if not 0 with a specific message. </p>
<p>Reports a failed status with the message if not 0 and continues. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The message must be a <code>char*</code> and will not be freed. </dd></dl>

</div>
</div>
<a class="anchor" id="a73a3b169ac8c3419cbe15327e75ffcfd"></a><!-- doxytag: member="testcase.h::fail" ref="a73a3b169ac8c3419cbe15327e75ffcfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fail</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unconditional fail. </p>
<p>Reports a failed status and continues. </p>

</div>
</div>
<a class="anchor" id="a315bf612bd37913d294c6cb1326d76a4"></a><!-- doxytag: member="testcase.h::failMsg" ref="a315bf612bd37913d294c6cb1326d76a4" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define failMsg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unconditional fail with a specific message. </p>
<p>Reports a failed status with the message and continues. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The message must be a <code>char*</code> and will not be freed. </dd></dl>

</div>
</div>
<a class="anchor" id="a45feb1f37ce559e49baf8655d769ef85"></a><!-- doxytag: member="testcase.h::TEST" ref="a45feb1f37ce559e49baf8655d769ef85" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A test method order table entry. </p>
<p>This macro places a test method entry point into the test method order table. The test methods will be executed in the order they apper in the table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the test method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structTestCaseMethod.html" title="Test method order table.">TestCaseMethod</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a67caac72709b29be91551ec790838aa0"></a><!-- doxytag: member="testcase.h::testcase_run" ref="a67caac72709b29be91551ec790838aa0" args="(TestCase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testcase_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestCase.html">TestCase</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the whole <a class="el" href="classTestCase.html" title="TestCase class - base class for unit testing.">TestCase</a>. </p>
<p>If the testcase was constructed with a method order table then this function runs all methods defined in the table.<br/>
 It also runs the before_class() end after_class() methods.<br/>
 This is the convenient way of running test methods and suites for the most cases.<br/>
 This is equvivalent with the following pseudo code:<br/>
 </p>
<div class="fragment"><pre class="fragment">
		if( testcase_run_before_class(self) == 0)
			testcase_run_all_methods(self);
		return testcase_run_after_class(self);
</pre></div> <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classTestCase.html" title="TestCase class - base class for unit testing.">TestCase</a> to be run. The method order table must exist! </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the was no error, 1 if any error occurs </dd></dl>

</div>
</div>
<a class="anchor" id="adf88471479a4a3d64c6d2a1c6f5f986c"></a><!-- doxytag: member="testcase.h::testcase_run_after_class" ref="adf88471479a4a3d64c6d2a1c6f5f986c" args="(TestCase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testcase_run_after_class </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestCase.html">TestCase</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finishes the execution of a test series. </p>
<p>Close the <a class="el" href="classTestCase.html" title="TestCase class - base class for unit testing.">TestCase</a> for subsequent tests.<br/>
 Actually calls the after_class() virtual methods recursively. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classTestCase.html" title="TestCase class - base class for unit testing.">TestCase</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the whole test series was successful, non-zero if failed. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Do not use, if test method table is used! </dd></dl>

</div>
</div>
<a class="anchor" id="a505d02b65c3c880f0360010f95e99924"></a><!-- doxytag: member="testcase.h::testcase_run_before_class" ref="a505d02b65c3c880f0360010f95e99924" args="(TestCase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testcase_run_before_class </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestCase.html">TestCase</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start the execution of a test series. </p>
<p>Prepares the <a class="el" href="classTestCase.html" title="TestCase class - base class for unit testing.">TestCase</a> for subsequent tests.<br/>
 Actually calls the before_class() virtua methods recursively. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classTestCase.html" title="TestCase class - base class for unit testing.">TestCase</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful, non-zero if failed. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Do not use, if test method table is used! </dd></dl>

</div>
</div>
<a class="anchor" id="a111746a525805dac78fbbea0eb793137"></a><!-- doxytag: member="testcase.h::testcase_run_test" ref="a111746a525805dac78fbbea0eb793137" args="(TestCase, const char *, test_method_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testcase_run_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestCase.html">TestCase</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_method_type&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run a single test. </p>
<p>Runs a single test method with the given display name. The <a class="el" href="testcase_8h.html#a505d02b65c3c880f0360010f95e99924" title="Start the execution of a test series.">testcase_run_before_class()</a> function must be called before, and <a class="el" href="testcase_8h.html#adf88471479a4a3d64c6d2a1c6f5f986c" title="Finishes the execution of a test series.">testcase_run_after_class()</a> must be called at the end.<br/>
 The <a class="el" href="testcase_8h.html#a111746a525805dac78fbbea0eb793137" title="Run a single test.">testcase_run_test()</a> can be called any times between <a class="el" href="testcase_8h.html#a505d02b65c3c880f0360010f95e99924" title="Start the execution of a test series.">testcase_run_before_class()</a> and <a class="el" href="testcase_8h.html#adf88471479a4a3d64c6d2a1c6f5f986c" title="Finishes the execution of a test series.">testcase_run_after_class()</a>.<br/>
 The before() and after() methods are called automatically. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The test case </td></tr>
    <tr><td class="paramname">name</td><td>The display name of the test </td></tr>
    <tr><td class="paramname">method</td><td>The test function to invoke </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Do not use, if test method table is used! </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="testcase_8h.html">testcase.h</a>      </li>
      <li class="footer">Generated on Fri Aug 21 2015 21:36:07 for ooc by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
