<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ooc: vector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo64px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ooc&#160;<span id="projectnumber">1.3b</span></div>
   <div id="projectbrief">Object Oriented tollkit fo ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('vector_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> class - a standard ooc container.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ooc_8h.html">ooc.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vector.h:</div>
<div class="dyncontent">
<div class="center"><img src="vector_8h__incl.png" border="0" usemap="#vector_8h" alt=""/></div>
<map name="vector_8h" id="vector_8h">
<area shape="rect" id="node3" href="ooc_8h.html" title="Object Oriented C &#45; macros and definitions." alt="" coords="64,83,117,112"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#add47a018a82f22cc66f4d30328989cc9">vector_new_type</a>(chunk_size, pClass, manage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> constructor.  <a href="#add47a018a82f22cc66f4d30328989cc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a645f341ab79b9735519ccbd6485efa4c">vector_use_type_with_store</a>(vector, size, pClass, manage, store)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> constructor.  <a href="#a645f341ab79b9735519ccbd6485efa4c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e81ffc9ed49096e4cfad6c3d766e717"></a><!-- doxytag: member="vector.h::Vector" ref="a1e81ffc9ed49096e4cfad6c3d766e717" args="" -->
typedef struct VectorObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a1e81ffc9ed49096e4cfad6c3d766e717">Vector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> class declaration. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>.  <a href="#a8a7cb3c33f617f6a76e49755827d0cc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a875a8fbfe10d1e25068a4c7428952f70">vector_item_destroyer</a> )(void *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> Item Destroyer.  <a href="#a875a8fbfe10d1e25068a4c7428952f70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a902a3e1dd3faeaebbf4a540713d52c5d">vector_item_executor</a> )(void *item, void *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> Item Executor.  <a href="#a902a3e1dd3faeaebbf4a540713d52c5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#aa3579c3f49d27daf56459d283050dc21">vector_item_checker</a> )(void *item, void *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> Item Checker.  <a href="#aa3579c3f49d27daf56459d283050dc21"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a2760f90a9d8d497446fbb4734818919d">vector_new</a> (<a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a> chunk_size, <a class="el" href="vector_8h.html#a875a8fbfe10d1e25068a4c7428952f70">vector_item_destroyer</a> destroyer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> constructor.  <a href="#a2760f90a9d8d497446fbb4734818919d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#ac9c60af349ef260afaf8c8d6fe3dd15e">_vector_new_type</a> (<a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a> chunk_size, Class type, int manage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> constructor.  <a href="#ac9c60af349ef260afaf8c8d6fe3dd15e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#ae26d2e70d90a4146fbb82696d550d6e1">vector_new_from_table</a> (void *table, size_t record_size, <a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a> table_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> constructor.  <a href="#ae26d2e70d90a4146fbb82696d550d6e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#ab6e36f28d1c0df64adab0d802b468ce4">vector_use_with_store</a> (<a class="el" href="classVector.html">Vector</a> vector, <a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a> size, <a class="el" href="vector_8h.html#a875a8fbfe10d1e25068a4c7428952f70">vector_item_destroyer</a> destroyer, void *store[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> constructor.  <a href="#ab6e36f28d1c0df64adab0d802b468ce4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#ab60767d6fca1fbb06393dea34db7dc93">_vector_use_type_with_store</a> (<a class="el" href="classVector.html">Vector</a> vector, <a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a> size, Class type, int manage, void *store[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> constructor.  <a href="#ab60767d6fca1fbb06393dea34db7dc93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a30aba68f4640b0a6d15577fdb75c768d">vector_push_back</a> (<a class="el" href="classVector.html">Vector</a> vector, void *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item at the end of the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>.  <a href="#a30aba68f4640b0a6d15577fdb75c768d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#adadd2d1ba1ebd1afbe6a2d9cfb78562e">vector_insert</a> (<a class="el" href="classVector.html">Vector</a> vector, <a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a> index, void *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item into the vector.  <a href="#adadd2d1ba1ebd1afbe6a2d9cfb78562e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#aa94ee2ca6b7fb4374b45ab6ca6224ee7">vector_delete_item</a> (<a class="el" href="classVector.html">Vector</a> vector, <a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a> index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an item from the vector.  <a href="#aa94ee2ca6b7fb4374b45ab6ca6224ee7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a44e1f957002f6f30690f71c688d7d0ff">vector_items</a> (<a class="el" href="classVector.html">Vector</a> vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Numbers stored in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>.  <a href="#a44e1f957002f6f30690f71c688d7d0ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#aaf42187f75cb17e1b99015bfd350a693">vector_set_item</a> (<a class="el" href="classVector.html">Vector</a> vector, <a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a> index, void *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrites an item.  <a href="#aaf42187f75cb17e1b99015bfd350a693"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#ac3bc925f07760a968b3bcd16370fae56">vector_get_item</a> (<a class="el" href="classVector.html">Vector</a> vector, <a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a> index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an item.  <a href="#ac3bc925f07760a968b3bcd16370fae56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a56576f9897cedbf3939453b3452a2dd2">vector_swap</a> (<a class="el" href="classVector.html">Vector</a> vector, <a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a> index1, <a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a> index2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps two items in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>.  <a href="#a56576f9897cedbf3939453b3452a2dd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#ad6510d186b0a227f00a26e1242ceafe2">vector_foreach</a> (<a class="el" href="classVector.html">Vector</a> vector, <a class="el" href="vector_8h.html#a902a3e1dd3faeaebbf4a540713d52c5d">vector_item_executor</a> task, void *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a task for each item in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>.  <a href="#ad6510d186b0a227f00a26e1242ceafe2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#af12dab074b234a44de55f6ab62c82861">vector_foreach_until_true</a> (<a class="el" href="classVector.html">Vector</a> vector, <a class="el" href="vector_8h.html#aa3579c3f49d27daf56459d283050dc21">vector_item_checker</a> checker, void *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a task for each item until <code>TRUE</code>.  <a href="#af12dab074b234a44de55f6ab62c82861"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a03eb55927200e943546342fda28bbadc">vector_find_item</a> (<a class="el" href="classVector.html">Vector</a> vector, <a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a> index, <a class="el" href="vector_8h.html#aa3579c3f49d27daf56459d283050dc21">vector_item_checker</a> checker, void *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an item in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>.  <a href="#a03eb55927200e943546342fda28bbadc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#ae17effd22ed96acb81c03468dfb8d05d">vector_find_item_reverse</a> (<a class="el" href="classVector.html">Vector</a> vector, <a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a> index, <a class="el" href="vector_8h.html#aa3579c3f49d27daf56459d283050dc21">vector_item_checker</a> checker, void *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an item in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> in reverse order.  <a href="#ae17effd22ed96acb81c03468dfb8d05d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a06e5b317ca11e4b6ba7592da816e2cfb">vector_get_type</a> (<a class="el" href="classVector.html">Vector</a> vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the vector.  <a href="#a06e5b317ca11e4b6ba7592da816e2cfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#affa2f7d9021c90e74817f543a67cac61">vector_get_managed</a> (<a class="el" href="classVector.html">Vector</a> vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the vector is managed.  <a href="#affa2f7d9021c90e74817f543a67cac61"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> class - a standard ooc container. </p>
<p><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> is a container class, that can hold pointers to any kind of data. Every item stored in the list must work perfectly with the supplied list item destroyer! In practice this means, that you can only store items in the vector that has the same deletion method. There are two types of <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>: typed and non-typed vector. Typed <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> can hold items of a given type or its subtype only, while non-typed <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> can hold any type of data, that conforms to the supplied object destructor. When creating a <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>, a given amount of space, the chunk size (n*sizeof(void*)) is allocated. If the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> grows above this size, the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> automatically reallocates the store, increasing by the chunk size. </p>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> implementation is thread safe, in the manner, that adding to or deleting items from the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> will not mesh up the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. But the VectorIndices may become invalid if multiple threads modify the same <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> object. As a consecvence the <code>_foreach_</code> and <code>_find_</code> methods may behave unexpectedly if an other thread is modifying the Vector! Make your own locking if needed! The same applies to the <a class="el" href="ooc_8h.html#a4b18ba5a34da2aa049f84cf41c979268" title="Duplicates an Object.">ooc_duplicate()</a> method for <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> (uses <a class="el" href="vector_8h.html#ad6510d186b0a227f00a26e1242ceafe2" title="Executes a task for each item in the Vector.">vector_foreach()</a> internally)! </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="add47a018a82f22cc66f4d30328989cc9"></a><!-- doxytag: member="vector.h::vector_new_type" ref="add47a018a82f22cc66f4d30328989cc9" args="(chunk_size, pClass, manage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vector_new_type</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">chunk_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">manage&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> constructor. </p>
<p>Creates a new typed vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chunk_size</td><td>The chunk size of the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. This is used as the initial size of the vector, and as a size increment for each reallocation. </td></tr>
    <tr><td class="paramname">pClass</td><td>The type of the items in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. (Name of the class.) </td></tr>
    <tr><td class="paramname">manage</td><td><code>OOC_MANAGE</code> is the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> must manage the stored items (delete when destroying the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>), <code>!OOC_MANAGE</code> if you manage those other way. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly created <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This is a convenient macro for <a class="el" href="vector_8h.html#ac9c60af349ef260afaf8c8d6fe3dd15e" title="Vector constructor.">_vector_new_type()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a645f341ab79b9735519ccbd6485efa4c"></a><!-- doxytag: member="vector.h::vector_use_type_with_store" ref="a645f341ab79b9735519ccbd6485efa4c" args="(vector, size, pClass, manage, store)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vector_use_type_with_store</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vector, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">manage, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">store&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> constructor. </p>
<p>Builds a new typed vector from a preallocated block of memory and assigns a static store to it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The location of the VectorObject to be constructed. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. This is used as the maximal size of the vector. </td></tr>
    <tr><td class="paramname">pClass</td><td>The type of the items in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. (Name of the class.) </td></tr>
    <tr><td class="paramname">manage</td><td><code>TRUE</code> is the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> must manage the stored items (release when destroying the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>), <code>FALSE</code> if you manage those other way. </td></tr>
    <tr><td class="paramname">store</td><td>The memory block assigned to the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> that will hold the pointers to the VectorItems. The strore must be statically allocated, and must be large enough to store <code>size</code> pieces of VectorItem pointers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This is a convenient macro for <a class="el" href="vector_8h.html#ab60767d6fca1fbb06393dea34db7dc93" title="Vector constructor.">_vector_use_type_with_store()</a>. </dd>
<dd>
Recommended in static memory models only (OOC_NO_DYNAMIC_MEM). </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="vector_8h.html#ab6e36f28d1c0df64adab0d802b468ce4" title="Vector constructor.">vector_use_with_store()</a> </dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aa3579c3f49d27daf56459d283050dc21"></a><!-- doxytag: member="vector.h::vector_item_checker" ref="aa3579c3f49d27daf56459d283050dc21" args=")(void *item, void *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(*  <a class="el" href="vector_8h.html#aa3579c3f49d27daf56459d283050dc21">vector_item_checker</a>)(void *item, void *param)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> Item Checker. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="vector_8h.html#af12dab074b234a44de55f6ab62c82861" title="Executes a task for each item until TRUE.">vector_foreach_until_true()</a>, <a class="el" href="vector_8h.html#a03eb55927200e943546342fda28bbadc" title="Finds an item in the Vector.">vector_find_item()</a>, <a class="el" href="vector_8h.html#ae17effd22ed96acb81c03468dfb8d05d" title="Finds an item in the Vector in reverse order.">vector_find_item_reverse()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a875a8fbfe10d1e25068a4c7428952f70"></a><!-- doxytag: member="vector.h::vector_item_destroyer" ref="a875a8fbfe10d1e25068a4c7428952f70" args=")(void *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="vector_8h.html#a875a8fbfe10d1e25068a4c7428952f70">vector_item_destroyer</a>)(void *item)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> Item Destroyer. </p>
<p>Destroyer for the items stored in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="vector_8h.html#a2760f90a9d8d497446fbb4734818919d" title="Vector constructor.">vector_new()</a>, </dd></dl>

</div>
</div>
<a class="anchor" id="a902a3e1dd3faeaebbf4a540713d52c5d"></a><!-- doxytag: member="vector.h::vector_item_executor" ref="a902a3e1dd3faeaebbf4a540713d52c5d" args=")(void *item, void *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="vector_8h.html#a902a3e1dd3faeaebbf4a540713d52c5d">vector_item_executor</a>)(void *item, void *param)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> Item Executor. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="vector_8h.html#ad6510d186b0a227f00a26e1242ceafe2" title="Executes a task for each item in the Vector.">vector_foreach()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a7cb3c33f617f6a76e49755827d0cc6"></a><!-- doxytag: member="vector.h::VectorIndex" ref="a8a7cb3c33f617f6a76e49755827d0cc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index for the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. </p>
<p>The VectorIndex can be used as an identifier of an item in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. The VectorIndex starts at 0. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac9c60af349ef260afaf8c8d6fe3dd15e"></a><!-- doxytag: member="vector.h::_vector_new_type" ref="ac9c60af349ef260afaf8c8d6fe3dd15e" args="(VectorIndex chunk_size, Class type, int manage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a> _vector_new_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a>&#160;</td>
          <td class="paramname"><em>chunk_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> constructor. </p>
<p>Creates a new typed vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chunk_size</td><td>The chunk size of the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. This is used as the initial size of the vector, and as a size increment for each reallocation. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the items in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. (Class Table pointer.) </td></tr>
    <tr><td class="paramname">manage</td><td><code>OOC_MANAGE</code> is the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> must manage the stored items (delete when destroying the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>), <code>!OOC_MANAGE</code> if you manage those other way. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly created <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="vector_8h.html#add47a018a82f22cc66f4d30328989cc9" title="Vector constructor.">vector_new_type()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab60767d6fca1fbb06393dea34db7dc93"></a><!-- doxytag: member="vector.h::_vector_use_type_with_store" ref="ab60767d6fca1fbb06393dea34db7dc93" args="(Vector vector, VectorIndex size, Class type, int manage, void *store[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _vector_use_type_with_store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>store</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> constructor. </p>
<p>Builds a new typed vector from a preallocated block of memory and assigns a static store to it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The location of the VectorObject to be constructed. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. This is used as the maximal size of the vector. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the items in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. (Class Table pointer.) </td></tr>
    <tr><td class="paramname">manage</td><td><code>TRUE</code> is the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> must manage the stored items (release when destroying the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>), <code>FALSE</code> if you manage those other way. </td></tr>
    <tr><td class="paramname">store</td><td>The memory block assigned to the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> that will hold the pointers to the VectorItems. The strore must be statically allocated, and must be large enough to store <code>size</code> pieces of VectorItem pointers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Recommended in static memory models only (OOC_NO_DYNAMIC_MEM). </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="vector_8h.html#a645f341ab79b9735519ccbd6485efa4c" title="Vector constructor.">vector_use_type_with_store()</a>, <a class="el" href="vector_8h.html#ab6e36f28d1c0df64adab0d802b468ce4" title="Vector constructor.">vector_use_with_store()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa94ee2ca6b7fb4374b45ab6ca6224ee7"></a><!-- doxytag: member="vector.h::vector_delete_item" ref="aa94ee2ca6b7fb4374b45ab6ca6224ee7" args="(Vector vector, VectorIndex index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_delete_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes an item from the vector. </p>
<p>Deletes an item from the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> at the index. The rest of the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> is shifted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The vector. </td></tr>
    <tr><td class="paramname">index</td><td>The point where to delete the item from the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. For managed vectors or if destroyer supplied, the item is destroyed as well. </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Because of the memory move, this operation can be time consuming! </dd></dl>

</div>
</div>
<a class="anchor" id="a03eb55927200e943546342fda28bbadc"></a><!-- doxytag: member="vector.h::vector_find_item" ref="a03eb55927200e943546342fda28bbadc" args="(Vector vector, VectorIndex index, vector_item_checker checker, void *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a> vector_find_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#aa3579c3f49d27daf56459d283050dc21">vector_item_checker</a>&#160;</td>
          <td class="paramname"><em>checker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds an item in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. </p>
<p>Executes the <code>checker</code> task for each item in the <code>vector</code>, starting from position <code>index</code>, until the <code>checker</code> returns <code>TRUE</code>. (If <code>checker</code> returns <code>FALSE</code> then will continue with the next item in the <code>vector</code>, otherwise the execution will stop.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> </td></tr>
    <tr><td class="paramname">index</td><td>The starting position of the search. </td></tr>
    <tr><td class="paramname">checker</td><td>The checker to be executed. The <code>checker</code> is a C function, and must have two parameters: the first will point to the item, the second holpd the parameter. This is a normal way of calling a class method too. The <code>checker</code> must return <code>TRUE</code> if we found the item or <code>FALSE</code> otherwise. </td></tr>
    <tr><td class="paramname">param</td><td>The second parameter to be passed to the <code>checker</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The position index of the item if found (for which the <code>checker</code> returned <code>TRUE</code>). If the <code>checker</code> did not returned <code>TRUE</code>, the return value is an index value pointing behind the last item in the vector (== <a class="el" href="vector_8h.html#a44e1f957002f6f30690f71c688d7d0ff" title="Numbers stored in the Vector.">vector_items()</a>, an invalid index!) </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>You must not modify the vector itself in the task (e.g. deleting an item, etc.). </dd>
<dd>
This is a linear search, that may be slow for large Vectors. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="vector_8h.html#ae17effd22ed96acb81c03468dfb8d05d" title="Finds an item in the Vector in reverse order.">vector_find_item_reverse()</a>, <a class="el" href="vector_8h.html#af12dab074b234a44de55f6ab62c82861" title="Executes a task for each item until TRUE.">vector_foreach_until_true()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae17effd22ed96acb81c03468dfb8d05d"></a><!-- doxytag: member="vector.h::vector_find_item_reverse" ref="ae17effd22ed96acb81c03468dfb8d05d" args="(Vector vector, VectorIndex index, vector_item_checker checker, void *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a> vector_find_item_reverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#aa3579c3f49d27daf56459d283050dc21">vector_item_checker</a>&#160;</td>
          <td class="paramname"><em>checker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds an item in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> in reverse order. </p>
<p>Executes the <code>checker</code> task for each item in the <code>vector</code> in reverse order, starting from position <code>index</code>, until the <code>checker</code> returns <code>TRUE</code>. (If <code>checker</code> returns <code>FALSE</code> then will continue with the next item in the <code>vector</code>, otherwise the execution will stop.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> </td></tr>
    <tr><td class="paramname">index</td><td>The starting position of the search. </td></tr>
    <tr><td class="paramname">checker</td><td>The checker to be executed. The <code>checker</code> is a C function, and must have two parameters: the first will point to the item, the second holds the parameter. This is a normal way of calling a class method too. The <code>checker</code> must return <code>TRUE</code> if we found the item or <code>FALSE</code> otherwise. </td></tr>
    <tr><td class="paramname">param</td><td>The second parameter to be passed to the <code>checker</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The position index of the item if found (for which the <code>checker</code> returned <code>TRUE</code>). If the <code>checker</code> did not returned <code>TRUE</code>, the return value is an index value pointing behind the last item in the vector (== <a class="el" href="vector_8h.html#a44e1f957002f6f30690f71c688d7d0ff" title="Numbers stored in the Vector.">vector_items()</a>, an invalid index!) </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>You must not modify the vector itself in the task (e.g. deleting an item, etc.). </dd>
<dd>
This is a linear search, that may be slow for large Vectors. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="vector_8h.html#a03eb55927200e943546342fda28bbadc" title="Finds an item in the Vector.">vector_find_item()</a>, <a class="el" href="vector_8h.html#af12dab074b234a44de55f6ab62c82861" title="Executes a task for each item until TRUE.">vector_foreach_until_true()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad6510d186b0a227f00a26e1242ceafe2"></a><!-- doxytag: member="vector.h::vector_foreach" ref="ad6510d186b0a227f00a26e1242ceafe2" args="(Vector vector, vector_item_executor task, void *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_foreach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a902a3e1dd3faeaebbf4a540713d52c5d">vector_item_executor</a>&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Executes a task for each item in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> </td></tr>
    <tr><td class="paramname">task</td><td>The task to be executed. The task is a C function, and must have two parameters: the first will point to the item, the second holpd the parameter. This is a normal way of calling a class method too. </td></tr>
    <tr><td class="paramname">param</td><td>The second parameter to be passed to the <code>task</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>You must not modify the vector itself in the task (e.g. deleting an item, etc.). </dd></dl>

</div>
</div>
<a class="anchor" id="af12dab074b234a44de55f6ab62c82861"></a><!-- doxytag: member="vector.h::vector_foreach_until_true" ref="af12dab074b234a44de55f6ab62c82861" args="(Vector vector, vector_item_checker checker, void *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a> vector_foreach_until_true </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#aa3579c3f49d27daf56459d283050dc21">vector_item_checker</a>&#160;</td>
          <td class="paramname"><em>checker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Executes a task for each item until <code>TRUE</code>. </p>
<p>Executes the <code>checker</code> task for each item in the <code>vector</code>, until the <code>checker</code> returns <code>TRUE</code>. (If <code>checker</code> returns <code>FALSE</code> then will continue with the next item in the <code>vector</code>, otherwise the execution will stop.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> </td></tr>
    <tr><td class="paramname">checker</td><td>The task to be executed. The <code>checker</code> is a C function, and must have two parameters: the first will point to the item, the second holpd the parameter. This is a normal way of calling a class method too. The <code>checker</code> must return <code>TRUE</code> or @ FALSE. </td></tr>
    <tr><td class="paramname">param</td><td>The second parameter to be passed to the <code>checker</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The position index of the last checked item (for which the <code>checker</code> returned <code>TRUE</code>). If the <code>checker</code> did not returned <code>TRUE</code>, the return value is an index value pointing behind the last item in the vector (== <a class="el" href="vector_8h.html#a44e1f957002f6f30690f71c688d7d0ff" title="Numbers stored in the Vector.">vector_items()</a>, an invalid index!) </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>You must not modify the vector itself in the task (e.g. deleting an item, etc.). </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="vector_8h.html#a03eb55927200e943546342fda28bbadc" title="Finds an item in the Vector.">vector_find_item()</a>, <a class="el" href="vector_8h.html#ae17effd22ed96acb81c03468dfb8d05d" title="Finds an item in the Vector in reverse order.">vector_find_item_reverse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac3bc925f07760a968b3bcd16370fae56"></a><!-- doxytag: member="vector.h::vector_get_item" ref="ac3bc925f07760a968b3bcd16370fae56" args="(Vector vector, VectorIndex index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* vector_get_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves an item. </p>
<p>Gets the item at position index. The item is not removed from the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> and is still maintained by it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. </td></tr>
    <tr><td class="paramname">index</td><td>Position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the item. </dd></dl>

</div>
</div>
<a class="anchor" id="affa2f7d9021c90e74817f543a67cac61"></a><!-- doxytag: member="vector.h::vector_get_managed" ref="affa2f7d9021c90e74817f543a67cac61" args="(Vector vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vector_get_managed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the vector is managed. </p>
<p>Check is the items in the vector are managed by the vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OOC_MANAGE if managed vector, !OOC_MANAGE if not. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="vector_8h.html#a2760f90a9d8d497446fbb4734818919d" title="Vector constructor.">vector_new()</a>, <a class="el" href="vector_8h.html#add47a018a82f22cc66f4d30328989cc9" title="Vector constructor.">vector_new_type()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a06e5b317ca11e4b6ba7592da816e2cfb"></a><!-- doxytag: member="vector.h::vector_get_type" ref="a06e5b317ca11e4b6ba7592da816e2cfb" args="(Vector vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Class vector_get_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the type of the vector. </p>
<p>Returns the type of the vector in case of a typed vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Class pointer in case of a typed vector, otherwise NULL; </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="vector_8h.html#add47a018a82f22cc66f4d30328989cc9" title="Vector constructor.">vector_new_type()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adadd2d1ba1ebd1afbe6a2d9cfb78562e"></a><!-- doxytag: member="vector.h::vector_insert" ref="adadd2d1ba1ebd1afbe6a2d9cfb78562e" args="(Vector vector, VectorIndex index, void *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a> vector_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts an item into the vector. </p>
<p>Inserts an item into the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> at the index. The rest of the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> is shifted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The vector. </td></tr>
    <tr><td class="paramname">index</td><td>The point to insert the item. The new item will be accessed at index. </td></tr>
    <tr><td class="paramname">item</td><td>The item to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Because of the memory move, this operation can be time consuming! For typed Vectors type check is performed. In case of type failure a <code>Exception(err_bad_cast)</code>) exception is thrown. </dd></dl>

</div>
</div>
<a class="anchor" id="a44e1f957002f6f30690f71c688d7d0ff"></a><!-- doxytag: member="vector.h::vector_items" ref="a44e1f957002f6f30690f71c688d7d0ff" args="(Vector vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a> vector_items </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Numbers stored in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of items stored in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. (This is the number of items you really put into the vector, and not the size of the allocation chunks!) </dd></dl>

</div>
</div>
<a class="anchor" id="a2760f90a9d8d497446fbb4734818919d"></a><!-- doxytag: member="vector.h::vector_new" ref="a2760f90a9d8d497446fbb4734818919d" args="(VectorIndex chunk_size, vector_item_destroyer destroyer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a> vector_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a>&#160;</td>
          <td class="paramname"><em>chunk_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a875a8fbfe10d1e25068a4c7428952f70">vector_item_destroyer</a>&#160;</td>
          <td class="paramname"><em>destroyer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> constructor. </p>
<p>Creates a new non-typed vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chunk_size</td><td>The chunk size of the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. This is used as the initial size of the vector, and as a size increment for each reallocation. </td></tr>
    <tr><td class="paramname">destroyer</td><td>The destructor for the items stored in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> (usually <a class="el" href="ooc_8h.html#a87523ee693d2217a401da7af3ff586e7" title="Memory free.">ooc_free()</a> or <a class="el" href="ooc_8h.html#ae96c0bd4763f1a4f3fe6b3ed2cfb7224" title="Deletes an Object.">ooc_delete()</a>). You can pass <code>NULL</code> if you store static items in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>, or you take care of the item's deletion other way. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly created <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae26d2e70d90a4146fbb82696d550d6e1"></a><!-- doxytag: member="vector.h::vector_new_from_table" ref="ae26d2e70d90a4146fbb82696d550d6e1" args="(void *table, size_t record_size, VectorIndex table_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a> vector_new_from_table </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>record_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a>&#160;</td>
          <td class="paramname"><em>table_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> constructor. </p>
<p>Creates a new non-typed <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> from a data table. All items in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> are treated static, they are not freed when destroying <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The source table. </td></tr>
    <tr><td class="paramname">record_size</td><td>The record size in the table. </td></tr>
    <tr><td class="paramname">table_size</td><td>The number of records in the table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly created <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a30aba68f4640b0a6d15577fdb75c768d"></a><!-- doxytag: member="vector.h::vector_push_back" ref="a30aba68f4640b0a6d15577fdb75c768d" args="(Vector vector, void *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a> vector_push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Put an item at the end of the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The vector. </td></tr>
    <tr><td class="paramname">item</td><td>The item to be put. </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>For typed Vectors type check is performed. In case of type failure a <code>Exception(err_bad_cast)</code>) exception is thrown. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf42187f75cb17e1b99015bfd350a693"></a><!-- doxytag: member="vector.h::vector_set_item" ref="aaf42187f75cb17e1b99015bfd350a693" args="(Vector vector, VectorIndex index, void *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_set_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overwrites an item. </p>
<p>Overwrites an item at index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The vector. </td></tr>
    <tr><td class="paramname">index</td><td>The position in the vector. </td></tr>
    <tr><td class="paramname">item</td><td>The item to put in the vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The previous item at this position is destroyed, if destroyer was supplied, or managed is set for typed <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. The other items are not moved. </dd></dl>

</div>
</div>
<a class="anchor" id="a56576f9897cedbf3939453b3452a2dd2"></a><!-- doxytag: member="vector.h::vector_swap" ref="a56576f9897cedbf3939453b3452a2dd2" args="(Vector vector, VectorIndex index1, VectorIndex index2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a>&#160;</td>
          <td class="paramname"><em>index1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a>&#160;</td>
          <td class="paramname"><em>index2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swaps two items in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. </td></tr>
    <tr><td class="paramname">index1</td><td>First position to be swapped. </td></tr>
    <tr><td class="paramname">index2</td><td>Second position to be swapped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6e36f28d1c0df64adab0d802b468ce4"></a><!-- doxytag: member="vector.h::vector_use_with_store" ref="ab6e36f28d1c0df64adab0d802b468ce4" args="(Vector vector, VectorIndex size, vector_item_destroyer destroyer, void *store[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_use_with_store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a8a7cb3c33f617f6a76e49755827d0cc6">VectorIndex</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#a875a8fbfe10d1e25068a4c7428952f70">vector_item_destroyer</a>&#160;</td>
          <td class="paramname"><em>destroyer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>store</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> constructor. </p>
<p>Builds a new non-typed vector from a preallocated block of memory and assigns a static store to it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The location of the VectorObject to be constructed. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>. This is used as the maximal size of the vector. </td></tr>
    <tr><td class="paramname">destroyer</td><td>The destructor for the items stored in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> (usually <a class="el" href="ooc_8h.html#aa224f2a49a5e1a3b5b4de880834a7c76" title="Destroys an Object, but does not free the memory.">ooc_release()</a>). You can pass <code>NULL</code> if you store static items in the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a>, or you take care of releasing the item's other way. </td></tr>
    <tr><td class="paramname">store</td><td>The memory block assigned to the <a class="el" href="classVector.html" title="Vector class - a standard ooc container.">Vector</a> that will hold the pointers to the VectorItems. The strore must be statically allocated, and must be large enough to store <code>size</code> pieces of <code>void*</code> . <div class="fragment"><pre class="fragment"><span class="preprocessor">#define MY_VECTOR_SIZE  13</span>
<span class="preprocessor"></span>
VectoItem               myVectorStore[ MY_VECTOR_SIZE ];
<span class="keyword">struct </span>VectorObject     myVector;

<a class="code" href="vector_8h.html#ab6e36f28d1c0df64adab0d802b468ce4" title="Vector constructor.">vector_use_with_store</a>( &amp; myVector, MY_VECTOR_SIZE, NULL, myVectorStore );
</pre></div> </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Recommended in static memory models only (OOC_NO_DYNAMIC_MEM). </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="vector_8h.html#a645f341ab79b9735519ccbd6485efa4c" title="Vector constructor.">vector_use_type_with_store()</a> </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="vector_8h.html">vector.h</a>      </li>
      <li class="footer">Generated on Fri Aug 21 2015 21:36:07 for ooc by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
